Version 4.0 HI-TECH Software Intermediate Code
[v F3515 `(v ~T0 @X0 0 tf ]
[v F3517 `(v ~T0 @X0 0 tf ]
"35 MCAL_layer/CCP/hal_ccp.c
[; ;MCAL_layer/CCP/hal_ccp.c: 35: STD_ReturnType CCPx_Init (CCPx_t *_CCPx){
[c E3473 0 1 .. ]
[n E3473 . CCP1_SELECTED CCP2_SELECTED  ]
[c E3468 0 1 2 .. ]
[n E3468 . CCPx_CFG_CAPTURE_MODE CCPx_CFG_COMPARE_MODE CCPx_CFG_PWM_MODE  ]
"76 MCAL_layer/CCP/./../GPIO/hal_gpio.h
[s S310 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S310 . port pin direction logic ]
"35 MCAL_layer/CCP/hal_ccp.c
[; ;MCAL_layer/CCP/hal_ccp.c: 35: STD_ReturnType CCPx_Init (CCPx_t *_CCPx){
[c E3477 0 1 2 .. ]
[n E3477 . CCP1_CCP2_TIMER1_SELECTED CCP1_TIMER1_CCP2_TIMER3_SELECTED CCP1_CCP2_TIMER3_SELECTED  ]
[v F3498 `(v ~T0 @X0 0 tf ]
[c E3441 0 1 .. ]
[n E3441 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[v F3501 `(v ~T0 @X0 0 tf ]
"124 MCAL_layer/CCP/hal_ccp.h
[; ;MCAL_layer/CCP/hal_ccp.h: 124: typedef struct {
[s S314 `E3473 1 `E3468 1 `uc 1 `S310 1 `E3477 1 `*F3498 1 `E3441 1 `*F3501 1 `E3441 1 ]
[n S314 . CCPx_Instance CCPx_MODE CCPx_Variant CCPx_PIN CCPx_CAPTURE_COMPARE_TIMER CCP1_InterruptHandler CCP1_Interrupt_Priority CCP2_InterruptHandler CCP2_Interrupt_Priority ]
"4982 F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4982:     struct {
[s S202 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S202 . CCP1M DC1B P1M ]
"4987
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4987:     struct {
[s S203 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S203 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"4981
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4981: typedef union {
[u S201 `S202 1 `S203 1 ]
[n S201 . . . ]
"4998
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4998: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS201 ~T0 @X0 0 e@4029 ]
"4897
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4897:     struct {
[s S199 :4 `uc 1 :2 `uc 1 ]
[n S199 . CCP2M DC2B ]
"4901
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4901:     struct {
[s S200 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S200 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 DC2B0 DC2B1 ]
"4896
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4896: typedef union {
[u S198 `S199 1 `S200 1 ]
[n S198 . . . ]
"4910
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4910: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0xFBA)));
[v _CCP2CONbits `VS198 ~T0 @X0 0 e@4026 ]
"21 MCAL_layer/CCP/hal_ccp.c
[; ;MCAL_layer/CCP/hal_ccp.c: 21: static void CCPx_Compare_mode_config(CCPx_t *_CCPx);
[v _CCPx_Compare_mode_config `(v ~T0 @X0 0 sf1`*S314 ]
"91 MCAL_layer/CCP/./../GPIO/hal_gpio.h
[v _gpio_pin_initialize `(uc ~T0 @X0 0 ef1`*CS310 ]
"28 MCAL_layer/CCP/hal_ccp.c
[; ;MCAL_layer/CCP/hal_ccp.c: 28: static void CCPx_Interrupt_Configuration(CCPx_t *_CCPx);
[v _CCPx_Interrupt_Configuration `(v ~T0 @X0 0 sf1`*S314 ]
"3148 F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3148:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"3158
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3158:     struct {
[s S118 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . . TX1IE RC1IE ]
"3147
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3147: typedef union {
[u S116 `S117 1 `S118 1 ]
[n S116 . . . ]
"3164
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3164: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS116 ~T0 @X0 0 e@3997 ]
"3379
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3379:     struct {
[s S126 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S126 . CCP2IE TMR3IE HLVDIE BCLIE EEIE C2IE C1IE OSCFIE ]
"3389
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3389:     struct {
[s S127 :2 `uc 1 :1 `uc 1 ]
[n S127 . . LVDIE ]
"3393
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3393:     struct {
[s S128 :6 `uc 1 :1 `uc 1 ]
[n S128 . . CMIE ]
"3378
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3378: typedef union {
[u S125 `S126 1 `S127 1 `S128 1 ]
[n S125 . . . . ]
"3398
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3398: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS125 ~T0 @X0 0 e@4000 ]
"3225
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3225:     struct {
[s S120 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S120 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"3235
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3235:     struct {
[s S121 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . . TX1IF RC1IF ]
"3224
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3224: typedef union {
[u S119 `S120 1 `S121 1 ]
[n S119 . . . ]
"3241
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3241: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS119 ~T0 @X0 0 e@3998 ]
"3459
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3459:     struct {
[s S130 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S130 . CCP2IF TMR3IF HLVDIF BCLIF EEIF C2IF C1IF OSCFIF ]
"3469
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3469:     struct {
[s S131 :2 `uc 1 :1 `uc 1 ]
[n S131 . . LVDIF ]
"3473
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3473:     struct {
[s S132 :6 `uc 1 :1 `uc 1 ]
[n S132 . . CMIF ]
"3458
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3458: typedef union {
[u S129 `S130 1 `S131 1 `S132 1 ]
[n S129 . . . . ]
"3478
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3478: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS129 ~T0 @X0 0 e@4001 ]
"111 MCAL_layer/CCP/hal_ccp.h
[; ;MCAL_layer/CCP/hal_ccp.h: 111:     struct {
[s S312 `uc 1 `uc 1 ]
[n S312 . CCPR_LOW CCPR_HIGH ]
"115
[; ;MCAL_layer/CCP/hal_ccp.h: 115:     struct {
[s S313 `us 1 ]
[n S313 . CCPR_16BIT ]
"110
[; ;MCAL_layer/CCP/hal_ccp.h: 110: typedef union {
[u S311 `S312 1 `S313 1 ]
[n S311 . . . ]
"5065 F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5065: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"5072
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5072: extern volatile unsigned char CCPR1H __attribute__((address(0xFBF)));
[v _CCPR1H `Vuc ~T0 @X0 0 e@4031 ]
"4962
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4962: extern volatile unsigned char CCPR2L __attribute__((address(0xFBB)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"4969
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4969: extern volatile unsigned char CCPR2H __attribute__((address(0xFBC)));
[v _CCPR2H `Vuc ~T0 @X0 0 e@4028 ]
"31 MCAL_layer/CCP/hal_ccp.c
[; ;MCAL_layer/CCP/hal_ccp.c: 31: static void CCPx_Timer_Config(CCPx_t *_CCPx);
[v _CCPx_Timer_Config `(v ~T0 @X0 0 sf1`*S314 ]
"4296 F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4296:     struct {
[s S169 :2 `uc 1 :1 `uc 1 ]
[n S169 . . NOT_T3SYNC ]
"4300
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4300:     struct {
[s S170 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S170 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"4309
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4309:     struct {
[s S171 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S171 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"4316
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4316:     struct {
[s S172 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S172 . . SOSCEN3 . RD163 ]
"4322
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4322:     struct {
[s S173 :7 `uc 1 :1 `uc 1 ]
[n S173 . . T3RD16 ]
"4295
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4295: typedef union {
[u S168 `S169 1 `S170 1 `S171 1 `S172 1 `S173 1 ]
[n S168 . . . . . . ]
"4327
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4327: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS168 ~T0 @X0 0 e@4017 ]
"7049
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7049:     struct {
[s S297 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S297 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"7059
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7059:     struct {
[s S298 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S298 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"7069
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7069:     struct {
[s S299 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S299 . . GIEL GIEH ]
"7048
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7048: typedef union {
[u S296 `S297 1 `S298 1 `S299 1 ]
[n S296 . . . . ]
"7075
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7075: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS296 ~T0 @X0 0 e@4082 ]
[v F3550 `(v ~T0 @X0 0 tf ]
[v F3552 `(v ~T0 @X0 0 tf ]
"54 F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3757: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3783: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3788
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3788: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3993: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3998
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3998: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4249: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4254
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4254: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4266
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4266: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4273: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4278: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4285: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4292: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4404
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4404: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4411: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4418: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4425: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4452: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4531: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4613: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4683: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4688: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4849: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4893: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4957: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4964: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4971: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4978: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5060: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5067: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5074: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5081: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5152: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5203: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5322: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5329
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5329: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5336: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5343: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5405: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5475: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5700: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5707: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5714: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5785
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5785: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5790
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5790: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5895: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5902: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6005
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6005: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6012: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6019: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6026: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6159
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6159: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6187: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6192: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6457: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6534: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6604
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6604: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6611: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6618: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6625: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6696
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6696: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6703: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6710: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6717: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6724: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6731: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6738: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6745: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6752: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6759
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6759: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6766: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6773: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6780: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6787: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6794: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6801: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6808: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6815: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6827
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6827: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6834: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6841: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6848: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6862: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6869: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6876: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6883: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6975: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7045: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7162
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7162: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7169
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7169: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7176
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7176: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7183
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7183: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7192: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7199: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7206: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7213: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7222: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7229: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7236
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7236: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7243
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7243: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7250: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7257: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7331: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7338
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7338: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7345
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7345: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7352
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7352: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"11 MCAL_layer/CCP/hal_ccp.c
[; ;MCAL_layer/CCP/hal_ccp.c: 11:     void (*CCP1_InterrptHandle)(void);
[v _CCP1_InterrptHandle `*F3515 ~T0 @X0 1 e ]
"14
[; ;MCAL_layer/CCP/hal_ccp.c: 14:     void (*CCP2_InterrptHandle)(void);
[v _CCP2_InterrptHandle `*F3517 ~T0 @X0 1 e ]
"35
[; ;MCAL_layer/CCP/hal_ccp.c: 35: STD_ReturnType CCPx_Init (CCPx_t *_CCPx){
[v _CCPx_Init `(uc ~T0 @X0 1 ef1`*S314 ]
{
[e :U _CCPx_Init ]
[v __CCPx `*S314 ~T0 @X0 1 r1 ]
[f ]
"36
[; ;MCAL_layer/CCP/hal_ccp.c: 36:     STD_ReturnType ret = (STD_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"37
[; ;MCAL_layer/CCP/hal_ccp.c: 37:     if(((void*)0) == _CCPx){
[e $ ! == -> -> -> 0 `i `*v `*S314 __CCPx 316  ]
{
"38
[; ;MCAL_layer/CCP/hal_ccp.c: 38:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"39
[; ;MCAL_layer/CCP/hal_ccp.c: 39:     }
}
[e $U 317  ]
"40
[; ;MCAL_layer/CCP/hal_ccp.c: 40:     else{
[e :U 316 ]
{
"42
[; ;MCAL_layer/CCP/hal_ccp.c: 42:         if(CCP1_SELECTED == _CCPx->CCPx_Instance){
[e $ ! == -> . `E3473 0 `ui -> . *U __CCPx 0 `ui 318  ]
{
"43
[; ;MCAL_layer/CCP/hal_ccp.c: 43:             (CCP1CONbits.CCP1M = (uint8)0x00);
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"44
[; ;MCAL_layer/CCP/hal_ccp.c: 44:         }
}
[e $U 319  ]
"45
[; ;MCAL_layer/CCP/hal_ccp.c: 45:         else if(CCP2_SELECTED == _CCPx->CCPx_Instance){
[e :U 318 ]
[e $ ! == -> . `E3473 1 `ui -> . *U __CCPx 0 `ui 320  ]
{
"46
[; ;MCAL_layer/CCP/hal_ccp.c: 46:             (CCP2CONbits.CCP2M = (uint8)0x00);
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"47
[; ;MCAL_layer/CCP/hal_ccp.c: 47:         }
}
[e $U 321  ]
"48
[; ;MCAL_layer/CCP/hal_ccp.c: 48:         else{
[e :U 320 ]
{
"50
[; ;MCAL_layer/CCP/hal_ccp.c: 50:         }
}
[e :U 321 ]
[e :U 319 ]
"53
[; ;MCAL_layer/CCP/hal_ccp.c: 53:         if(CCPx_CFG_CAPTURE_MODE == _CCPx->CCPx_MODE){
[e $ ! == -> . `E3468 0 `ui -> . *U __CCPx 1 `ui 322  ]
{
"57
[; ;MCAL_layer/CCP/hal_ccp.c: 57:         }
}
[e $U 323  ]
"58
[; ;MCAL_layer/CCP/hal_ccp.c: 58:         else if(CCPx_CFG_COMPARE_MODE == _CCPx->CCPx_MODE){
[e :U 322 ]
[e $ ! == -> . `E3468 1 `ui -> . *U __CCPx 1 `ui 324  ]
{
"60
[; ;MCAL_layer/CCP/hal_ccp.c: 60:      CCPx_Compare_mode_config(_CCPx);
[e ( _CCPx_Compare_mode_config (1 __CCPx ]
"62
[; ;MCAL_layer/CCP/hal_ccp.c: 62:         }
}
[e $U 325  ]
"63
[; ;MCAL_layer/CCP/hal_ccp.c: 63:         else if(CCPx_CFG_PWM_MODE == _CCPx->CCPx_MODE){
[e :U 324 ]
[e $ ! == -> . `E3468 2 `ui -> . *U __CCPx 1 `ui 326  ]
{
"67
[; ;MCAL_layer/CCP/hal_ccp.c: 67:         }
}
[e $U 327  ]
"68
[; ;MCAL_layer/CCP/hal_ccp.c: 68:         else{
[e :U 326 ]
{
"70
[; ;MCAL_layer/CCP/hal_ccp.c: 70:         }
}
[e :U 327 ]
[e :U 325 ]
[e :U 323 ]
"73
[; ;MCAL_layer/CCP/hal_ccp.c: 73:     ret = gpio_pin_initialize(&(_CCPx->CCPx_PIN));
[e = _ret ( _gpio_pin_initialize (1 -> &U . *U __CCPx 3 `*CS310 ]
"76
[; ;MCAL_layer/CCP/hal_ccp.c: 76:     CCPx_Interrupt_Configuration(_CCPx);
[e ( _CCPx_Interrupt_Configuration (1 __CCPx ]
"80
[; ;MCAL_layer/CCP/hal_ccp.c: 80:     ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"81
[; ;MCAL_layer/CCP/hal_ccp.c: 81:     }
}
[e :U 317 ]
"82
[; ;MCAL_layer/CCP/hal_ccp.c: 82:     return ret;
[e ) _ret ]
[e $UE 315  ]
"84
[; ;MCAL_layer/CCP/hal_ccp.c: 84: }
[e :UE 315 ]
}
"85
[; ;MCAL_layer/CCP/hal_ccp.c: 85: STD_ReturnType CCPx_Deinit (CCPx_t *_CCPx){
[v _CCPx_Deinit `(uc ~T0 @X0 1 ef1`*S314 ]
{
[e :U _CCPx_Deinit ]
[v __CCPx `*S314 ~T0 @X0 1 r1 ]
[f ]
"86
[; ;MCAL_layer/CCP/hal_ccp.c: 86:     STD_ReturnType ret = (STD_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"87
[; ;MCAL_layer/CCP/hal_ccp.c: 87:     if(((void*)0) == _CCPx){
[e $ ! == -> -> -> 0 `i `*v `*S314 __CCPx 329  ]
{
"88
[; ;MCAL_layer/CCP/hal_ccp.c: 88:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"89
[; ;MCAL_layer/CCP/hal_ccp.c: 89:     }
}
[e $U 330  ]
"90
[; ;MCAL_layer/CCP/hal_ccp.c: 90:     else{
[e :U 329 ]
{
"91
[; ;MCAL_layer/CCP/hal_ccp.c: 91:         if(CCP1_SELECTED == _CCPx->CCPx_Instance){
[e $ ! == -> . `E3473 0 `ui -> . *U __CCPx 0 `ui 331  ]
{
"92
[; ;MCAL_layer/CCP/hal_ccp.c: 92:             (CCP1CONbits.CCP1M = (uint8)0x00);
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"94
[; ;MCAL_layer/CCP/hal_ccp.c: 94:             (PIE1bits.CCP1IE = 0);
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"96
[; ;MCAL_layer/CCP/hal_ccp.c: 96:         }
}
[e $U 332  ]
"97
[; ;MCAL_layer/CCP/hal_ccp.c: 97:         else if(CCP2_SELECTED == _CCPx->CCPx_Instance){
[e :U 331 ]
[e $ ! == -> . `E3473 1 `ui -> . *U __CCPx 0 `ui 333  ]
{
"98
[; ;MCAL_layer/CCP/hal_ccp.c: 98:             (CCP2CONbits.CCP2M = (uint8)0x00);
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"100
[; ;MCAL_layer/CCP/hal_ccp.c: 100:             (PIE2bits.CCP2IE = 0);
[e = . . _PIE2bits 0 0 -> -> 0 `i `uc ]
"102
[; ;MCAL_layer/CCP/hal_ccp.c: 102:         }
}
[e $U 334  ]
"103
[; ;MCAL_layer/CCP/hal_ccp.c: 103:         else{
[e :U 333 ]
{
"105
[; ;MCAL_layer/CCP/hal_ccp.c: 105:         }
}
[e :U 334 ]
[e :U 332 ]
"106
[; ;MCAL_layer/CCP/hal_ccp.c: 106:         ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"107
[; ;MCAL_layer/CCP/hal_ccp.c: 107:     }
}
[e :U 330 ]
"108
[; ;MCAL_layer/CCP/hal_ccp.c: 108:     return ret;
[e ) _ret ]
[e $UE 328  ]
"110
[; ;MCAL_layer/CCP/hal_ccp.c: 110: }
[e :UE 328 ]
}
"177
[; ;MCAL_layer/CCP/hal_ccp.c: 177: STD_ReturnType CCPx_CompareMode_IsComplete (const CCPx_t *_CCPx, uint8 *IsComplete){
[v _CCPx_CompareMode_IsComplete `(uc ~T0 @X0 1 ef2`*CS314`*uc ]
{
[e :U _CCPx_CompareMode_IsComplete ]
[v __CCPx `*CS314 ~T0 @X0 1 r1 ]
[v _IsComplete `*uc ~T0 @X0 1 r2 ]
[f ]
"178
[; ;MCAL_layer/CCP/hal_ccp.c: 178:     STD_ReturnType ret = (STD_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"179
[; ;MCAL_layer/CCP/hal_ccp.c: 179:     if(((void*)0) == _CCPx){
[e $ ! == -> -> -> 0 `i `*v `*CS314 __CCPx 336  ]
{
"180
[; ;MCAL_layer/CCP/hal_ccp.c: 180:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"181
[; ;MCAL_layer/CCP/hal_ccp.c: 181:     }
}
[e $U 337  ]
"182
[; ;MCAL_layer/CCP/hal_ccp.c: 182:     else{
[e :U 336 ]
{
"183
[; ;MCAL_layer/CCP/hal_ccp.c: 183:         if(CCP1_SELECTED == _CCPx->CCPx_Instance){
[e $ ! == -> . `E3473 0 `ui -> . *U __CCPx 0 `ui 338  ]
{
"184
[; ;MCAL_layer/CCP/hal_ccp.c: 184:             if(0x01 == PIR1bits.CCP1IF){
[e $ ! == -> 1 `i -> . . _PIR1bits 0 2 `i 339  ]
{
"185
[; ;MCAL_layer/CCP/hal_ccp.c: 185:                 *IsComplete = 0x01;
[e = *U _IsComplete -> -> 1 `i `uc ]
"187
[; ;MCAL_layer/CCP/hal_ccp.c: 187:                 (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"188
[; ;MCAL_layer/CCP/hal_ccp.c: 188:             }
}
[e $U 340  ]
"189
[; ;MCAL_layer/CCP/hal_ccp.c: 189:             else{
[e :U 339 ]
{
"190
[; ;MCAL_layer/CCP/hal_ccp.c: 190:                 *IsComplete = 0x00;
[e = *U _IsComplete -> -> 0 `i `uc ]
"191
[; ;MCAL_layer/CCP/hal_ccp.c: 191:             }
}
[e :U 340 ]
"192
[; ;MCAL_layer/CCP/hal_ccp.c: 192:         }
}
[e $U 341  ]
"193
[; ;MCAL_layer/CCP/hal_ccp.c: 193:         else if(CCP2_SELECTED == _CCPx->CCPx_Instance){
[e :U 338 ]
[e $ ! == -> . `E3473 1 `ui -> . *U __CCPx 0 `ui 342  ]
{
"194
[; ;MCAL_layer/CCP/hal_ccp.c: 194:             if(0x01 == PIR2bits.CCP2IF){
[e $ ! == -> 1 `i -> . . _PIR2bits 0 0 `i 343  ]
{
"195
[; ;MCAL_layer/CCP/hal_ccp.c: 195:                 *IsComplete = 0x01;
[e = *U _IsComplete -> -> 1 `i `uc ]
"197
[; ;MCAL_layer/CCP/hal_ccp.c: 197:                 (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"198
[; ;MCAL_layer/CCP/hal_ccp.c: 198:             }
}
[e $U 344  ]
"199
[; ;MCAL_layer/CCP/hal_ccp.c: 199:             else{
[e :U 343 ]
{
"200
[; ;MCAL_layer/CCP/hal_ccp.c: 200:                 *IsComplete = 0x00;
[e = *U _IsComplete -> -> 0 `i `uc ]
"201
[; ;MCAL_layer/CCP/hal_ccp.c: 201:             }
}
[e :U 344 ]
"202
[; ;MCAL_layer/CCP/hal_ccp.c: 202:         }
}
[e $U 345  ]
"203
[; ;MCAL_layer/CCP/hal_ccp.c: 203:         else{
[e :U 342 ]
{
"205
[; ;MCAL_layer/CCP/hal_ccp.c: 205:         }
}
[e :U 345 ]
[e :U 341 ]
"207
[; ;MCAL_layer/CCP/hal_ccp.c: 207:         ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"208
[; ;MCAL_layer/CCP/hal_ccp.c: 208:     }
}
[e :U 337 ]
"209
[; ;MCAL_layer/CCP/hal_ccp.c: 209:     return ret;
[e ) _ret ]
[e $UE 335  ]
"211
[; ;MCAL_layer/CCP/hal_ccp.c: 211: }
[e :UE 335 ]
}
"212
[; ;MCAL_layer/CCP/hal_ccp.c: 212: STD_ReturnType CCPx_CompareMode_WriteData (const CCPx_t *_CCPx, uint16 _Data){
[v _CCPx_CompareMode_WriteData `(uc ~T0 @X0 1 ef2`*CS314`us ]
{
[e :U _CCPx_CompareMode_WriteData ]
[v __CCPx `*CS314 ~T0 @X0 1 r1 ]
[v __Data `us ~T0 @X0 1 r2 ]
[f ]
"213
[; ;MCAL_layer/CCP/hal_ccp.c: 213:     CCPx_reg_t CCPx_reg;
[v _CCPx_reg `S311 ~T0 @X0 1 a ]
"214
[; ;MCAL_layer/CCP/hal_ccp.c: 214:     STD_ReturnType ret = (STD_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"215
[; ;MCAL_layer/CCP/hal_ccp.c: 215:     if(((void*)0) == _CCPx){
[e $ ! == -> -> -> 0 `i `*v `*CS314 __CCPx 347  ]
{
"216
[; ;MCAL_layer/CCP/hal_ccp.c: 216:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"217
[; ;MCAL_layer/CCP/hal_ccp.c: 217:     }
}
[e $U 348  ]
"218
[; ;MCAL_layer/CCP/hal_ccp.c: 218:     else{
[e :U 347 ]
{
"219
[; ;MCAL_layer/CCP/hal_ccp.c: 219:         CCPx_reg.CCPR_16BIT = _Data;
[e = . . _CCPx_reg 1 0 __Data ]
"220
[; ;MCAL_layer/CCP/hal_ccp.c: 220:         if(CCP1_SELECTED == _CCPx->CCPx_Instance){
[e $ ! == -> . `E3473 0 `ui -> . *U __CCPx 0 `ui 349  ]
{
"221
[; ;MCAL_layer/CCP/hal_ccp.c: 221:             CCPR1L = CCPx_reg.CCPR_LOW;
[e = _CCPR1L . . _CCPx_reg 0 0 ]
"222
[; ;MCAL_layer/CCP/hal_ccp.c: 222:             CCPR1H = CCPx_reg.CCPR_HIGH;
[e = _CCPR1H . . _CCPx_reg 0 1 ]
"223
[; ;MCAL_layer/CCP/hal_ccp.c: 223:         }
}
[e $U 350  ]
"224
[; ;MCAL_layer/CCP/hal_ccp.c: 224:         else if(CCP2_SELECTED == _CCPx->CCPx_Instance){
[e :U 349 ]
[e $ ! == -> . `E3473 1 `ui -> . *U __CCPx 0 `ui 351  ]
{
"225
[; ;MCAL_layer/CCP/hal_ccp.c: 225:             CCPR2L = CCPx_reg.CCPR_LOW;
[e = _CCPR2L . . _CCPx_reg 0 0 ]
"226
[; ;MCAL_layer/CCP/hal_ccp.c: 226:             CCPR2H = CCPx_reg.CCPR_HIGH;
[e = _CCPR2H . . _CCPx_reg 0 1 ]
"227
[; ;MCAL_layer/CCP/hal_ccp.c: 227:         }
}
[e $U 352  ]
"228
[; ;MCAL_layer/CCP/hal_ccp.c: 228:         else{
[e :U 351 ]
{
"230
[; ;MCAL_layer/CCP/hal_ccp.c: 230:         }
}
[e :U 352 ]
[e :U 350 ]
"231
[; ;MCAL_layer/CCP/hal_ccp.c: 231:         ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"232
[; ;MCAL_layer/CCP/hal_ccp.c: 232:     }
}
[e :U 348 ]
"233
[; ;MCAL_layer/CCP/hal_ccp.c: 233:     return ret;
[e ) _ret ]
[e $UE 346  ]
"235
[; ;MCAL_layer/CCP/hal_ccp.c: 235: }
[e :UE 346 ]
}
"349
[; ;MCAL_layer/CCP/hal_ccp.c: 349: static void CCPx_Compare_mode_config(CCPx_t *_CCPx){
[v _CCPx_Compare_mode_config `(v ~T0 @X0 1 sf1`*S314 ]
{
[e :U _CCPx_Compare_mode_config ]
[v __CCPx `*S314 ~T0 @X0 1 r1 ]
[f ]
"350
[; ;MCAL_layer/CCP/hal_ccp.c: 350:     if(CCP1_SELECTED == _CCPx->CCPx_Instance){
[e $ ! == -> . `E3473 0 `ui -> . *U __CCPx 0 `ui 354  ]
{
"351
[; ;MCAL_layer/CCP/hal_ccp.c: 351:         switch(_CCPx->CCPx_Variant){
[e $U 356  ]
{
"352
[; ;MCAL_layer/CCP/hal_ccp.c: 352:             case (uint8)0x02:
[e :U 357 ]
"353
[; ;MCAL_layer/CCP/hal_ccp.c: 353:                 (CCP1CONbits.CCP1M = (uint8)0x02);break;
[e = . . _CCP1CONbits 0 0 -> -> 2 `i `uc ]
[e $U 355  ]
"354
[; ;MCAL_layer/CCP/hal_ccp.c: 354:             case (uint8)0x08:
[e :U 358 ]
"355
[; ;MCAL_layer/CCP/hal_ccp.c: 355:                 (CCP1CONbits.CCP1M = (uint8)0x08);break;
[e = . . _CCP1CONbits 0 0 -> -> 8 `i `uc ]
[e $U 355  ]
"356
[; ;MCAL_layer/CCP/hal_ccp.c: 356:             case (uint8)0x09:
[e :U 359 ]
"357
[; ;MCAL_layer/CCP/hal_ccp.c: 357:                 (CCP1CONbits.CCP1M = (uint8)0x09);break;
[e = . . _CCP1CONbits 0 0 -> -> 9 `i `uc ]
[e $U 355  ]
"358
[; ;MCAL_layer/CCP/hal_ccp.c: 358:             case (uint8)0x0A:
[e :U 360 ]
"359
[; ;MCAL_layer/CCP/hal_ccp.c: 359:                 (CCP1CONbits.CCP1M = (uint8)0x0A);break;
[e = . . _CCP1CONbits 0 0 -> -> 10 `i `uc ]
[e $U 355  ]
"360
[; ;MCAL_layer/CCP/hal_ccp.c: 360:             case (uint8)0x0B:
[e :U 361 ]
"361
[; ;MCAL_layer/CCP/hal_ccp.c: 361:                 (CCP1CONbits.CCP1M = (uint8)0x0B);break;
[e = . . _CCP1CONbits 0 0 -> -> 11 `i `uc ]
[e $U 355  ]
"362
[; ;MCAL_layer/CCP/hal_ccp.c: 362:             default:
[e :U 362 ]
"364
[; ;MCAL_layer/CCP/hal_ccp.c: 364:         }
}
[e $U 355  ]
[e :U 356 ]
[e [\ . *U __CCPx 2 , $ -> -> -> 2 `i `uc `i 357
 , $ -> -> -> 8 `i `uc `i 358
 , $ -> -> -> 9 `i `uc `i 359
 , $ -> -> -> 10 `i `uc `i 360
 , $ -> -> -> 11 `i `uc `i 361
 362 ]
[e :U 355 ]
"365
[; ;MCAL_layer/CCP/hal_ccp.c: 365:     }
}
[e $U 363  ]
"366
[; ;MCAL_layer/CCP/hal_ccp.c: 366:     else if(CCP2_SELECTED == _CCPx->CCPx_Instance){
[e :U 354 ]
[e $ ! == -> . `E3473 1 `ui -> . *U __CCPx 0 `ui 364  ]
{
"367
[; ;MCAL_layer/CCP/hal_ccp.c: 367:         switch(_CCPx->CCPx_Variant){
[e $U 366  ]
{
"368
[; ;MCAL_layer/CCP/hal_ccp.c: 368:             case (uint8)0x02:
[e :U 367 ]
"369
[; ;MCAL_layer/CCP/hal_ccp.c: 369:                 (CCP2CONbits.CCP2M = (uint8)0x02);break;
[e = . . _CCP2CONbits 0 0 -> -> 2 `i `uc ]
[e $U 365  ]
"370
[; ;MCAL_layer/CCP/hal_ccp.c: 370:             case (uint8)0x08:
[e :U 368 ]
"371
[; ;MCAL_layer/CCP/hal_ccp.c: 371:                 (CCP2CONbits.CCP2M = (uint8)0x08);break;
[e = . . _CCP2CONbits 0 0 -> -> 8 `i `uc ]
[e $U 365  ]
"372
[; ;MCAL_layer/CCP/hal_ccp.c: 372:             case (uint8)0x09:
[e :U 369 ]
"373
[; ;MCAL_layer/CCP/hal_ccp.c: 373:                 (CCP2CONbits.CCP2M = (uint8)0x09);break;
[e = . . _CCP2CONbits 0 0 -> -> 9 `i `uc ]
[e $U 365  ]
"374
[; ;MCAL_layer/CCP/hal_ccp.c: 374:             case (uint8)0x0A:
[e :U 370 ]
"375
[; ;MCAL_layer/CCP/hal_ccp.c: 375:                 (CCP2CONbits.CCP2M = (uint8)0x0A);break;
[e = . . _CCP2CONbits 0 0 -> -> 10 `i `uc ]
[e $U 365  ]
"376
[; ;MCAL_layer/CCP/hal_ccp.c: 376:             case (uint8)0x0B:
[e :U 371 ]
"377
[; ;MCAL_layer/CCP/hal_ccp.c: 377:                 (CCP2CONbits.CCP2M = (uint8)0x0B);break;
[e = . . _CCP2CONbits 0 0 -> -> 11 `i `uc ]
[e $U 365  ]
"378
[; ;MCAL_layer/CCP/hal_ccp.c: 378:             default:
[e :U 372 ]
"380
[; ;MCAL_layer/CCP/hal_ccp.c: 380:         }
}
[e $U 365  ]
[e :U 366 ]
[e [\ . *U __CCPx 2 , $ -> -> -> 2 `i `uc `i 367
 , $ -> -> -> 8 `i `uc `i 368
 , $ -> -> -> 9 `i `uc `i 369
 , $ -> -> -> 10 `i `uc `i 370
 , $ -> -> -> 11 `i `uc `i 371
 372 ]
[e :U 365 ]
"381
[; ;MCAL_layer/CCP/hal_ccp.c: 381:     }
}
[e $U 373  ]
"382
[; ;MCAL_layer/CCP/hal_ccp.c: 382:     else{
[e :U 364 ]
{
"384
[; ;MCAL_layer/CCP/hal_ccp.c: 384:     }
}
[e :U 373 ]
[e :U 363 ]
"387
[; ;MCAL_layer/CCP/hal_ccp.c: 387:     CCPx_Timer_Config(_CCPx);
[e ( _CCPx_Timer_Config (1 __CCPx ]
"388
[; ;MCAL_layer/CCP/hal_ccp.c: 388: }
[e :UE 353 ]
}
"409
[; ;MCAL_layer/CCP/hal_ccp.c: 409: static void CCPx_Timer_Config(CCPx_t *_CCPx){
[v _CCPx_Timer_Config `(v ~T0 @X0 1 sf1`*S314 ]
{
[e :U _CCPx_Timer_Config ]
[v __CCPx `*S314 ~T0 @X0 1 r1 ]
[f ]
"410
[; ;MCAL_layer/CCP/hal_ccp.c: 410:     switch(_CCPx->CCPx_CAPTURE_COMPARE_TIMER){
[e $U 376  ]
{
"411
[; ;MCAL_layer/CCP/hal_ccp.c: 411:         case 0x00:
[e :U 377 ]
"412
[; ;MCAL_layer/CCP/hal_ccp.c: 412:             T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"413
[; ;MCAL_layer/CCP/hal_ccp.c: 413:             T3CONbits.T3CCP2 = 0;break;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
[e $U 375  ]
"414
[; ;MCAL_layer/CCP/hal_ccp.c: 414:         case 0x01:
[e :U 378 ]
"415
[; ;MCAL_layer/CCP/hal_ccp.c: 415:             T3CONbits.T3CCP1 = 1;
[e = . . _T3CONbits 1 3 -> -> 1 `i `uc ]
"416
[; ;MCAL_layer/CCP/hal_ccp.c: 416:             T3CONbits.T3CCP2 = 0;break;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
[e $U 375  ]
"417
[; ;MCAL_layer/CCP/hal_ccp.c: 417:         case 0x02:
[e :U 379 ]
"418
[; ;MCAL_layer/CCP/hal_ccp.c: 418:             T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"419
[; ;MCAL_layer/CCP/hal_ccp.c: 419:             T3CONbits.T3CCP2 = 1;break;
[e = . . _T3CONbits 1 5 -> -> 1 `i `uc ]
[e $U 375  ]
"420
[; ;MCAL_layer/CCP/hal_ccp.c: 420:         default:
[e :U 380 ]
"422
[; ;MCAL_layer/CCP/hal_ccp.c: 422:     }
}
[e $U 375  ]
[e :U 376 ]
[e [\ -> . *U __CCPx 4 `ui , $ -> -> 0 `i `ui 377
 , $ -> -> 1 `i `ui 378
 , $ -> -> 2 `i `ui 379
 380 ]
[e :U 375 ]
"423
[; ;MCAL_layer/CCP/hal_ccp.c: 423: }
[e :UE 374 ]
}
"427
[; ;MCAL_layer/CCP/hal_ccp.c: 427: static void CCPx_Interrupt_Configuration(CCPx_t *_CCPx){
[v _CCPx_Interrupt_Configuration `(v ~T0 @X0 1 sf1`*S314 ]
{
[e :U _CCPx_Interrupt_Configuration ]
[v __CCPx `*S314 ~T0 @X0 1 r1 ]
[f ]
"428
[; ;MCAL_layer/CCP/hal_ccp.c: 428:     if(CCP1_SELECTED == _CCPx->CCPx_Instance){
[e $ ! == -> . `E3473 0 `ui -> . *U __CCPx 0 `ui 382  ]
{
"430
[; ;MCAL_layer/CCP/hal_ccp.c: 430:         (PIE1bits.CCP1IE = 0);
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"432
[; ;MCAL_layer/CCP/hal_ccp.c: 432:         (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"456
[; ;MCAL_layer/CCP/hal_ccp.c: 456:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"458
[; ;MCAL_layer/CCP/hal_ccp.c: 458:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"460
[; ;MCAL_layer/CCP/hal_ccp.c: 460:         CCP1_InterrptHandle = _CCPx->CCP1_InterruptHandler;
[e = _CCP1_InterrptHandle . *U __CCPx 5 ]
"462
[; ;MCAL_layer/CCP/hal_ccp.c: 462:         (PIE1bits.CCP1IE = 1);
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"464
[; ;MCAL_layer/CCP/hal_ccp.c: 464:     }
}
[e $U 383  ]
"465
[; ;MCAL_layer/CCP/hal_ccp.c: 465:     else if(CCP2_SELECTED == _CCPx->CCPx_Instance){
[e :U 382 ]
[e $ ! == -> . `E3473 1 `ui -> . *U __CCPx 0 `ui 384  ]
{
"467
[; ;MCAL_layer/CCP/hal_ccp.c: 467:         (PIE2bits.CCP2IE = 0);
[e = . . _PIE2bits 0 0 -> -> 0 `i `uc ]
"469
[; ;MCAL_layer/CCP/hal_ccp.c: 469:         (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"493
[; ;MCAL_layer/CCP/hal_ccp.c: 493:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"495
[; ;MCAL_layer/CCP/hal_ccp.c: 495:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"497
[; ;MCAL_layer/CCP/hal_ccp.c: 497:         CCP2_InterrptHandle = _CCPx->CCP2_InterruptHandler;
[e = _CCP2_InterrptHandle . *U __CCPx 7 ]
"499
[; ;MCAL_layer/CCP/hal_ccp.c: 499:         (PIE2bits.CCP2IE = 1);
[e = . . _PIE2bits 0 0 -> -> 1 `i `uc ]
"501
[; ;MCAL_layer/CCP/hal_ccp.c: 501:     }
}
[e $U 385  ]
"502
[; ;MCAL_layer/CCP/hal_ccp.c: 502:     else{
[e :U 384 ]
{
"504
[; ;MCAL_layer/CCP/hal_ccp.c: 504:         }
}
[e :U 385 ]
[e :U 383 ]
"505
[; ;MCAL_layer/CCP/hal_ccp.c: 505: }
[e :UE 381 ]
}
"511
[; ;MCAL_layer/CCP/hal_ccp.c: 511: void CCP1_ISR(void){
[v _CCP1_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP1_ISR ]
[f ]
"513
[; ;MCAL_layer/CCP/hal_ccp.c: 513:     (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"515
[; ;MCAL_layer/CCP/hal_ccp.c: 515:     if(CCP1_InterrptHandle) CCP1_InterrptHandle();
[e $ ! != _CCP1_InterrptHandle -> -> 0 `i `*F3550 387  ]
[e ( *U _CCP1_InterrptHandle ..  ]
[e :U 387 ]
"516
[; ;MCAL_layer/CCP/hal_ccp.c: 516: }
[e :UE 386 ]
}
"518
[; ;MCAL_layer/CCP/hal_ccp.c: 518: void CCP2_ISR(void){
[v _CCP2_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP2_ISR ]
[f ]
"520
[; ;MCAL_layer/CCP/hal_ccp.c: 520:     (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"522
[; ;MCAL_layer/CCP/hal_ccp.c: 522:     if(CCP2_InterrptHandle) CCP2_InterrptHandle();
[e $ ! != _CCP2_InterrptHandle -> -> 0 `i `*F3552 389  ]
[e ( *U _CCP2_InterrptHandle ..  ]
[e :U 389 ]
"523
[; ;MCAL_layer/CCP/hal_ccp.c: 523: }
[e :UE 388 ]
}
