Version 4.0 HI-TECH Software Intermediate Code
[v F3488 `(v ~T0 @X0 0 tf ]
[v F3489 `(v ~T0 @X0 0 tf ]
[v F3491 `(v ~T0 @X0 0 tf ]
[v F3492 `(v ~T0 @X0 0 tf ]
[v F3494 `(v ~T0 @X0 0 tf ]
[v F3495 `(v ~T0 @X0 0 tf ]
[v F3447 `(v ~T0 @X0 0 tf ]
[v F3449 `(v ~T0 @X0 0 tf ]
[v F3451 `(v ~T0 @X0 0 tf ]
"22 MCAL_layer/I2C/hal_i2c.c
[; ;MCAL_layer/I2C/hal_i2c.c: 22: STD_ReturnType I2C_Init (const I2C_Config_t *_I2C){
[c E3441 0 1 .. ]
[n E3441 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
"130 MCAL_layer/I2C/hal_i2c.h
[; ;MCAL_layer/I2C/hal_i2c.h: 130: typedef struct{
[s S311 `*F3447 1 `*F3449 1 `*F3451 1 `E3441 1 `E3441 1 `ul 1 `uc 1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S311 . I2C_Report_Write_Collision I2C_Report_Receive_OverFlow I2C_DefaultInterruptHandler I2C_Interrupt_Priority I2C_BUS_COL_Interrupt_Priority I2C_CLK I2C_Mode_Variant I2C_Slave_Address I2C_Mode I2C_Slew_Rate I2C_SMBus_Control I2C_General_Call I2C_Master_Rec_Mode I2C_Reserved ]
"5409 F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5409:     struct {
[s S223 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S223 . SSPM CKP SSPEN SSPOV WCOL ]
"5416
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5416:     struct {
[s S224 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S224 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"5408
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5408: typedef union {
[u S222 `S223 1 `S224 1 ]
[n S222 . . . ]
"5423
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5423: extern volatile SSPCON1bits_t SSPCON1bits __attribute__((address(0xFC6)));
[v _SSPCON1bits `VS222 ~T0 @X0 0 e@4038 ]
"17 MCAL_layer/I2C/hal_i2c.c
[; ;MCAL_layer/I2C/hal_i2c.c: 17: static void I2C_GPIO_CFG (void);
[v _I2C_GPIO_CFG `(v ~T0 @X0 0 sf ]
"18
[; ;MCAL_layer/I2C/hal_i2c.c: 18: static void I2C_Master_Mode_Configuration(const I2C_Config_t *_I2C);
[v _I2C_Master_Mode_Configuration `(v ~T0 @X0 0 sf1`*CS311 ]
"5347 F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5347:     struct {
[s S221 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S221 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"5346
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5346: typedef union {
[u S220 `S221 1 ]
[n S220 . . ]
"5358
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5358: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0xFC5)));
[v _SSPCON2bits `VS220 ~T0 @X0 0 e@4037 ]
"5698
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5698: extern volatile unsigned char SSPADD __attribute__((address(0xFC8)));
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
"19 MCAL_layer/I2C/hal_i2c.c
[; ;MCAL_layer/I2C/hal_i2c.c: 19: static void I2C_Slave_Mode_Configuration (const I2C_Config_t *_I2C);
[v _I2C_Slave_Mode_Configuration `(v ~T0 @X0 0 sf1`*CS311 ]
"5479 F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5479:     struct {
[s S226 :2 `uc 1 :1 `uc 1 ]
[n S226 . . R_NOT_W ]
"5483
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5483:     struct {
[s S227 :5 `uc 1 :1 `uc 1 ]
[n S227 . . D_NOT_A ]
"5487
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5487:     struct {
[s S228 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S228 . BF UA R_nW S P D_nA CKE SMP ]
"5497
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5497:     struct {
[s S229 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S229 . . R . D ]
"5503
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5503:     struct {
[s S230 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S230 . . W . A ]
"5509
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5509:     struct {
[s S231 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S231 . . nW . nA ]
"5515
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5515:     struct {
[s S232 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S232 . . R_W . D_A ]
"5521
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5521:     struct {
[s S233 :2 `uc 1 :1 `uc 1 ]
[n S233 . . NOT_WRITE ]
"5525
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5525:     struct {
[s S234 :5 `uc 1 :1 `uc 1 ]
[n S234 . . NOT_ADDRESS ]
"5529
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5529:     struct {
[s S235 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S235 . . nWRITE . nADDRESS ]
"5535
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5535:     struct {
[s S236 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S236 . . START STOP ]
"5540
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5540:     struct {
[s S237 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S237 . . RW . DA ]
"5546
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5546:     struct {
[s S238 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S238 . . NOT_W . NOT_A ]
"5478
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5478: typedef union {
[u S225 `S226 1 `S227 1 `S228 1 `S229 1 `S230 1 `S231 1 `S232 1 `S233 1 `S234 1 `S235 1 `S236 1 `S237 1 `S238 1 ]
[n S225 . . . . . . . . . . . . . . ]
"5553
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5553: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0xFC7)));
[v _SSPSTATbits `VS225 ~T0 @X0 0 e@4039 ]
"14 MCAL_layer/I2C/hal_i2c.c
[; ;MCAL_layer/I2C/hal_i2c.c: 14: static STD_ReturnType I2C_Interrupt_Config (const I2C_Config_t *_I2C);
[v _I2C_Interrupt_Config `(uc ~T0 @X0 0 sf1`*CS311 ]
"3148 F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3148:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"3158
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3158:     struct {
[s S118 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . . TX1IE RC1IE ]
"3147
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3147: typedef union {
[u S116 `S117 1 `S118 1 ]
[n S116 . . . ]
"3164
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3164: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS116 ~T0 @X0 0 e@3997 ]
"3379
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3379:     struct {
[s S126 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S126 . CCP2IE TMR3IE HLVDIE BCLIE EEIE C2IE C1IE OSCFIE ]
"3389
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3389:     struct {
[s S127 :2 `uc 1 :1 `uc 1 ]
[n S127 . . LVDIE ]
"3393
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3393:     struct {
[s S128 :6 `uc 1 :1 `uc 1 ]
[n S128 . . CMIE ]
"3378
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3378: typedef union {
[u S125 `S126 1 `S127 1 `S128 1 ]
[n S125 . . . . ]
"3398
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3398: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS125 ~T0 @X0 0 e@4000 ]
"3225
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3225:     struct {
[s S120 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S120 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"3235
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3235:     struct {
[s S121 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . . TX1IF RC1IF ]
"3224
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3224: typedef union {
[u S119 `S120 1 `S121 1 ]
[n S119 . . . ]
"3241
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3241: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS119 ~T0 @X0 0 e@3998 ]
"5705
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5705: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"236 MCAL_layer/I2C/hal_i2c.c
[; ;MCAL_layer/I2C/hal_i2c.c: 236:             ret = I2C_MasterWriteDataBlocking(_I2C, _Data[l_Counter_Characters], _ACK);
[v _I2C_MasterWriteDataBlocking `(i ~T0 @X0 0 e? ]
[v F205 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF205 ~T0 @X0 0 e ]
[p i __delay ]
"2487 F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2487:     struct {
[s S96 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"2497
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2497:     struct {
[s S97 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"2486
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2486: typedef union {
[u S95 `S96 1 `S97 1 ]
[n S95 . . . ]
"2508
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2508: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS95 ~T0 @X0 0 e@3988 ]
"3459
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3459:     struct {
[s S130 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S130 . CCP2IF TMR3IF HLVDIF BCLIF EEIF C2IF C1IF OSCFIF ]
"3469
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3469:     struct {
[s S131 :2 `uc 1 :1 `uc 1 ]
[n S131 . . LVDIF ]
"3473
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3473:     struct {
[s S132 :6 `uc 1 :1 `uc 1 ]
[n S132 . . CMIF ]
"3458
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3458: typedef union {
[u S129 `S130 1 `S131 1 `S132 1 ]
[n S129 . . . . ]
"3478
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3478: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS129 ~T0 @X0 0 e@4001 ]
"7049
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7049:     struct {
[s S297 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S297 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"7059
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7059:     struct {
[s S298 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S298 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"7069
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7069:     struct {
[s S299 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S299 . . GIEL GIEH ]
"7048
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7048: typedef union {
[u S296 `S297 1 `S298 1 `S299 1 ]
[n S296 . . . . ]
"7075
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7075: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS296 ~T0 @X0 0 e@4082 ]
[v F3555 `(v ~T0 @X0 0 tf ]
[v F3557 `(v ~T0 @X0 0 tf ]
"54 F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3757: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3783: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3788
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3788: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3993: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3998
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3998: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4249: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4254
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4254: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4266
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4266: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4273: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4278: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4285: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4292: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4404
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4404: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4411: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4418: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4425: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4452: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4531: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4613: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4683: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4688: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4849: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4893: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4957: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4964: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4971: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4978: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5060: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5067: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5074: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5081: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5152: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5203: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5322: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5329
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5329: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5336: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5343: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5405: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5475: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5700: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5707: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5714: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5785
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5785: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5790
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5790: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5895: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5902: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6005
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6005: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6012: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6019: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6026: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6159
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6159: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6187: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6192: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6457: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6534: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6604
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6604: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6611: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6618: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6625: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6696
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6696: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6703: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6710: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6717: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6724: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6731: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6738: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6745: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6752: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6759
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6759: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6766: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6773: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6780: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6787: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6794: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6801: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6808: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6815: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6827
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6827: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6834: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6841: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6848: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6862: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6869: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6876: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6883: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6975: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7045: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7162
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7162: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7169
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7169: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7176
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7176: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7183
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7183: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7192: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7199: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7206: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7213: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7222: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7229: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7236
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7236: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7243
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7243: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7250: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7257: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7331: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7338
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7338: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7345
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7345: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7352
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7352: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"11 MCAL_layer/I2C/hal_i2c.c
[; ;MCAL_layer/I2C/hal_i2c.c: 11: static void(*I2C_DefaultInterruptHandler)(void) = ((void*)0);
[v _I2C_DefaultInterruptHandler `*F3488 ~T0 @X0 1 s ]
[i _I2C_DefaultInterruptHandler
-> -> -> 0 `i `*v `*F3489
]
"12
[; ;MCAL_layer/I2C/hal_i2c.c: 12: static void(*I2C_Report_Receive_OverFlow)(void) = ((void*)0);
[v _I2C_Report_Receive_OverFlow `*F3491 ~T0 @X0 1 s ]
[i _I2C_Report_Receive_OverFlow
-> -> -> 0 `i `*v `*F3492
]
"13
[; ;MCAL_layer/I2C/hal_i2c.c: 13: static void(*I2C_Report_Write_Collision)(void) = ((void*)0);
[v _I2C_Report_Write_Collision `*F3494 ~T0 @X0 1 s ]
[i _I2C_Report_Write_Collision
-> -> -> 0 `i `*v `*F3495
]
"22
[; ;MCAL_layer/I2C/hal_i2c.c: 22: STD_ReturnType I2C_Init (const I2C_Config_t *_I2C){
[v _I2C_Init `(uc ~T0 @X0 1 ef1`*CS311 ]
{
[e :U _I2C_Init ]
[v __I2C `*CS311 ~T0 @X0 1 r1 ]
[f ]
"23
[; ;MCAL_layer/I2C/hal_i2c.c: 23:     STD_ReturnType ret = (STD_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"24
[; ;MCAL_layer/I2C/hal_i2c.c: 24:     if(((void*)0) == _I2C){
[e $ ! == -> -> -> 0 `i `*v `*CS311 __I2C 313  ]
{
"25
[; ;MCAL_layer/I2C/hal_i2c.c: 25:             ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"26
[; ;MCAL_layer/I2C/hal_i2c.c: 26:         }
}
[e $U 314  ]
"27
[; ;MCAL_layer/I2C/hal_i2c.c: 27:     else{
[e :U 313 ]
{
"29
[; ;MCAL_layer/I2C/hal_i2c.c: 29:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"31
[; ;MCAL_layer/I2C/hal_i2c.c: 31:         I2C_GPIO_CFG();
[e ( _I2C_GPIO_CFG ..  ]
"33
[; ;MCAL_layer/I2C/hal_i2c.c: 33:         if(1 == _I2C->I2C_Mode){
[e $ ! == -> 1 `i -> . *U __I2C 8 `i 315  ]
{
"35
[; ;MCAL_layer/I2C/hal_i2c.c: 35:             I2C_Master_Mode_Configuration(_I2C);
[e ( _I2C_Master_Mode_Configuration (1 __I2C ]
"36
[; ;MCAL_layer/I2C/hal_i2c.c: 36:         }
}
[e $U 316  ]
"37
[; ;MCAL_layer/I2C/hal_i2c.c: 37:         else if(0 == _I2C->I2C_Mode){
[e :U 315 ]
[e $ ! == -> 0 `i -> . *U __I2C 8 `i 317  ]
{
"39
[; ;MCAL_layer/I2C/hal_i2c.c: 39:             if(1 == _I2C->I2C_General_Call){
[e $ ! == -> 1 `i -> . *U __I2C 11 `i 318  ]
{
"40
[; ;MCAL_layer/I2C/hal_i2c.c: 40:                 (SSPCON2bits.GCEN = 1);
[e = . . _SSPCON2bits 0 7 -> -> 1 `i `uc ]
"41
[; ;MCAL_layer/I2C/hal_i2c.c: 41:             }
}
[e $U 319  ]
"42
[; ;MCAL_layer/I2C/hal_i2c.c: 42:             else if(0 == _I2C->I2C_General_Call){
[e :U 318 ]
[e $ ! == -> 0 `i -> . *U __I2C 11 `i 320  ]
{
"43
[; ;MCAL_layer/I2C/hal_i2c.c: 43:                 (SSPCON2bits.GCEN = 0);
[e = . . _SSPCON2bits 0 7 -> -> 0 `i `uc ]
"44
[; ;MCAL_layer/I2C/hal_i2c.c: 44:             }
}
[e $U 321  ]
"45
[; ;MCAL_layer/I2C/hal_i2c.c: 45:             else{ }
[e :U 320 ]
{
}
[e :U 321 ]
[e :U 319 ]
"47
[; ;MCAL_layer/I2C/hal_i2c.c: 47:                 (SSPCON1bits.WCOL = 0);
[e = . . _SSPCON1bits 0 4 -> -> 0 `i `uc ]
"49
[; ;MCAL_layer/I2C/hal_i2c.c: 49:                 (SSPCON1bits.SSPOV = 0);
[e = . . _SSPCON1bits 0 3 -> -> 0 `i `uc ]
"51
[; ;MCAL_layer/I2C/hal_i2c.c: 51:                 (SSPCON1bits.CKP = 1);
[e = . . _SSPCON1bits 0 1 -> -> 1 `i `uc ]
"53
[; ;MCAL_layer/I2C/hal_i2c.c: 53:                 SSPADD = _I2C->I2C_Slave_Address;
[e = _SSPADD . *U __I2C 7 ]
"55
[; ;MCAL_layer/I2C/hal_i2c.c: 55:                 I2C_Slave_Mode_Configuration(_I2C);
[e ( _I2C_Slave_Mode_Configuration (1 __I2C ]
"56
[; ;MCAL_layer/I2C/hal_i2c.c: 56:         }
}
[e $U 322  ]
"57
[; ;MCAL_layer/I2C/hal_i2c.c: 57:         else{ }
[e :U 317 ]
{
}
[e :U 322 ]
[e :U 316 ]
"59
[; ;MCAL_layer/I2C/hal_i2c.c: 59:         if(1 == _I2C->I2C_Slew_Rate){
[e $ ! == -> 1 `i -> . *U __I2C 9 `i 323  ]
{
"60
[; ;MCAL_layer/I2C/hal_i2c.c: 60:             (SSPSTATbits.SMP = 1);
[e = . . _SSPSTATbits 2 7 -> -> 1 `i `uc ]
"61
[; ;MCAL_layer/I2C/hal_i2c.c: 61:         }
}
[e $U 324  ]
"62
[; ;MCAL_layer/I2C/hal_i2c.c: 62:         else if(0 == _I2C->I2C_Slew_Rate){
[e :U 323 ]
[e $ ! == -> 0 `i -> . *U __I2C 9 `i 325  ]
{
"63
[; ;MCAL_layer/I2C/hal_i2c.c: 63:             (SSPSTATbits.SMP = 0);
[e = . . _SSPSTATbits 2 7 -> -> 0 `i `uc ]
"64
[; ;MCAL_layer/I2C/hal_i2c.c: 64:         }
}
[e $U 326  ]
"65
[; ;MCAL_layer/I2C/hal_i2c.c: 65:         else{ }
[e :U 325 ]
{
}
[e :U 326 ]
[e :U 324 ]
"67
[; ;MCAL_layer/I2C/hal_i2c.c: 67:         if(1 == _I2C->I2C_SMBus_Control){
[e $ ! == -> 1 `i -> . *U __I2C 10 `i 327  ]
{
"68
[; ;MCAL_layer/I2C/hal_i2c.c: 68:             (SSPSTATbits.CKE = 1);
[e = . . _SSPSTATbits 2 6 -> -> 1 `i `uc ]
"69
[; ;MCAL_layer/I2C/hal_i2c.c: 69:         }
}
[e $U 328  ]
"70
[; ;MCAL_layer/I2C/hal_i2c.c: 70:         else if(0 == _I2C->I2C_SMBus_Control){
[e :U 327 ]
[e $ ! == -> 0 `i -> . *U __I2C 10 `i 329  ]
{
"71
[; ;MCAL_layer/I2C/hal_i2c.c: 71:             (SSPSTATbits.CKE = 0);
[e = . . _SSPSTATbits 2 6 -> -> 0 `i `uc ]
"72
[; ;MCAL_layer/I2C/hal_i2c.c: 72:         }
}
[e $U 330  ]
"73
[; ;MCAL_layer/I2C/hal_i2c.c: 73:         else{ }
[e :U 329 ]
{
}
[e :U 330 ]
[e :U 328 ]
"76
[; ;MCAL_layer/I2C/hal_i2c.c: 76:         ret = I2C_Interrupt_Config(_I2C);
[e = _ret ( _I2C_Interrupt_Config (1 __I2C ]
"79
[; ;MCAL_layer/I2C/hal_i2c.c: 79:         (SSPCON1bits.SSPEN = 1);
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"81
[; ;MCAL_layer/I2C/hal_i2c.c: 81:         ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"82
[; ;MCAL_layer/I2C/hal_i2c.c: 82:     }
}
[e :U 314 ]
"83
[; ;MCAL_layer/I2C/hal_i2c.c: 83:     return ret;
[e ) _ret ]
[e $UE 312  ]
"84
[; ;MCAL_layer/I2C/hal_i2c.c: 84: }
[e :UE 312 ]
}
"85
[; ;MCAL_layer/I2C/hal_i2c.c: 85: STD_ReturnType I2C_Deinit (const I2C_Config_t *_I2C){
[v _I2C_Deinit `(uc ~T0 @X0 1 ef1`*CS311 ]
{
[e :U _I2C_Deinit ]
[v __I2C `*CS311 ~T0 @X0 1 r1 ]
[f ]
"86
[; ;MCAL_layer/I2C/hal_i2c.c: 86:     STD_ReturnType ret = (STD_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"87
[; ;MCAL_layer/I2C/hal_i2c.c: 87:     if(((void*)0) == _I2C){
[e $ ! == -> -> -> 0 `i `*v `*CS311 __I2C 332  ]
{
"88
[; ;MCAL_layer/I2C/hal_i2c.c: 88:             ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"89
[; ;MCAL_layer/I2C/hal_i2c.c: 89:         }
}
[e $U 333  ]
"90
[; ;MCAL_layer/I2C/hal_i2c.c: 90:     else{
[e :U 332 ]
{
"92
[; ;MCAL_layer/I2C/hal_i2c.c: 92:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"95
[; ;MCAL_layer/I2C/hal_i2c.c: 95:         (PIE1bits.SSPIE = 0);
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"96
[; ;MCAL_layer/I2C/hal_i2c.c: 96:         (PIE2bits.BCLIE = 0);
[e = . . _PIE2bits 0 3 -> -> 0 `i `uc ]
"99
[; ;MCAL_layer/I2C/hal_i2c.c: 99:         ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"100
[; ;MCAL_layer/I2C/hal_i2c.c: 100:     }
}
[e :U 333 ]
"101
[; ;MCAL_layer/I2C/hal_i2c.c: 101:     return ret;
[e ) _ret ]
[e $UE 331  ]
"102
[; ;MCAL_layer/I2C/hal_i2c.c: 102: }
[e :UE 331 ]
}
"104
[; ;MCAL_layer/I2C/hal_i2c.c: 104: STD_ReturnType I2C_Master_Send_Start (const I2C_Config_t *_I2C){
[v _I2C_Master_Send_Start `(uc ~T0 @X0 1 ef1`*CS311 ]
{
[e :U _I2C_Master_Send_Start ]
[v __I2C `*CS311 ~T0 @X0 1 r1 ]
[f ]
"105
[; ;MCAL_layer/I2C/hal_i2c.c: 105:     STD_ReturnType ret = (STD_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"106
[; ;MCAL_layer/I2C/hal_i2c.c: 106:     if(((void*)0) == _I2C){
[e $ ! == -> -> -> 0 `i `*v `*CS311 __I2C 335  ]
{
"107
[; ;MCAL_layer/I2C/hal_i2c.c: 107:             ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"108
[; ;MCAL_layer/I2C/hal_i2c.c: 108:         }
}
[e $U 336  ]
"109
[; ;MCAL_layer/I2C/hal_i2c.c: 109:     else{
[e :U 335 ]
{
"111
[; ;MCAL_layer/I2C/hal_i2c.c: 111:         (SSPCON2bits.SEN = 1);
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"113
[; ;MCAL_layer/I2C/hal_i2c.c: 113:         while((SSPCON2bits.SEN));
[e $U 337  ]
[e :U 338 ]
[e :U 337 ]
[e $ != -> . . _SSPCON2bits 0 0 `i -> 0 `i 338  ]
[e :U 339 ]
"115
[; ;MCAL_layer/I2C/hal_i2c.c: 115:         (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"117
[; ;MCAL_layer/I2C/hal_i2c.c: 117:         if(1 == (SSPSTATbits.S)){
[e $ ! == -> 1 `i -> . . _SSPSTATbits 2 3 `i 340  ]
{
"118
[; ;MCAL_layer/I2C/hal_i2c.c: 118:             ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"119
[; ;MCAL_layer/I2C/hal_i2c.c: 119:         }
}
[e $U 341  ]
"120
[; ;MCAL_layer/I2C/hal_i2c.c: 120:         else{
[e :U 340 ]
{
"121
[; ;MCAL_layer/I2C/hal_i2c.c: 121:             ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"122
[; ;MCAL_layer/I2C/hal_i2c.c: 122:         }
}
[e :U 341 ]
"123
[; ;MCAL_layer/I2C/hal_i2c.c: 123:     }
}
[e :U 336 ]
"124
[; ;MCAL_layer/I2C/hal_i2c.c: 124:     return ret;
[e ) _ret ]
[e $UE 334  ]
"125
[; ;MCAL_layer/I2C/hal_i2c.c: 125: }
[e :UE 334 ]
}
"126
[; ;MCAL_layer/I2C/hal_i2c.c: 126: STD_ReturnType I2C_Master_Send_Stop (const I2C_Config_t *_I2C){
[v _I2C_Master_Send_Stop `(uc ~T0 @X0 1 ef1`*CS311 ]
{
[e :U _I2C_Master_Send_Stop ]
[v __I2C `*CS311 ~T0 @X0 1 r1 ]
[f ]
"127
[; ;MCAL_layer/I2C/hal_i2c.c: 127:     STD_ReturnType ret = (STD_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"128
[; ;MCAL_layer/I2C/hal_i2c.c: 128:     if(((void*)0) == _I2C){
[e $ ! == -> -> -> 0 `i `*v `*CS311 __I2C 343  ]
{
"129
[; ;MCAL_layer/I2C/hal_i2c.c: 129:             ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"130
[; ;MCAL_layer/I2C/hal_i2c.c: 130:         }
}
[e $U 344  ]
"131
[; ;MCAL_layer/I2C/hal_i2c.c: 131:     else{
[e :U 343 ]
{
"133
[; ;MCAL_layer/I2C/hal_i2c.c: 133:         (SSPCON2bits.PEN = 1);
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"135
[; ;MCAL_layer/I2C/hal_i2c.c: 135:         while((SSPCON2bits.PEN));
[e $U 345  ]
[e :U 346 ]
[e :U 345 ]
[e $ != -> . . _SSPCON2bits 0 2 `i -> 0 `i 346  ]
[e :U 347 ]
"137
[; ;MCAL_layer/I2C/hal_i2c.c: 137:         (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"139
[; ;MCAL_layer/I2C/hal_i2c.c: 139:         if(1 == (SSPSTATbits.P)){
[e $ ! == -> 1 `i -> . . _SSPSTATbits 2 4 `i 348  ]
{
"140
[; ;MCAL_layer/I2C/hal_i2c.c: 140:             ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"141
[; ;MCAL_layer/I2C/hal_i2c.c: 141:         }
}
[e $U 349  ]
"142
[; ;MCAL_layer/I2C/hal_i2c.c: 142:         else{
[e :U 348 ]
{
"143
[; ;MCAL_layer/I2C/hal_i2c.c: 143:             ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"144
[; ;MCAL_layer/I2C/hal_i2c.c: 144:         }
}
[e :U 349 ]
"146
[; ;MCAL_layer/I2C/hal_i2c.c: 146:     }
}
[e :U 344 ]
"147
[; ;MCAL_layer/I2C/hal_i2c.c: 147:     return ret;
[e ) _ret ]
[e $UE 342  ]
"148
[; ;MCAL_layer/I2C/hal_i2c.c: 148: }
[e :UE 342 ]
}
"149
[; ;MCAL_layer/I2C/hal_i2c.c: 149: STD_ReturnType I2C_Master_Send_Repeated_Start (const I2C_Config_t *_I2C){
[v _I2C_Master_Send_Repeated_Start `(uc ~T0 @X0 1 ef1`*CS311 ]
{
[e :U _I2C_Master_Send_Repeated_Start ]
[v __I2C `*CS311 ~T0 @X0 1 r1 ]
[f ]
"150
[; ;MCAL_layer/I2C/hal_i2c.c: 150:     STD_ReturnType ret = (STD_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"151
[; ;MCAL_layer/I2C/hal_i2c.c: 151:     if(((void*)0) == _I2C){
[e $ ! == -> -> -> 0 `i `*v `*CS311 __I2C 351  ]
{
"152
[; ;MCAL_layer/I2C/hal_i2c.c: 152:             ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"153
[; ;MCAL_layer/I2C/hal_i2c.c: 153:         }
}
[e $U 352  ]
"154
[; ;MCAL_layer/I2C/hal_i2c.c: 154:     else{
[e :U 351 ]
{
"156
[; ;MCAL_layer/I2C/hal_i2c.c: 156:         (SSPCON2bits.RSEN = 1);
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"158
[; ;MCAL_layer/I2C/hal_i2c.c: 158:         while((SSPCON2bits.RSEN));
[e $U 353  ]
[e :U 354 ]
[e :U 353 ]
[e $ != -> . . _SSPCON2bits 0 1 `i -> 0 `i 354  ]
[e :U 355 ]
"160
[; ;MCAL_layer/I2C/hal_i2c.c: 160:         (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"162
[; ;MCAL_layer/I2C/hal_i2c.c: 162:         ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"163
[; ;MCAL_layer/I2C/hal_i2c.c: 163:     }
}
[e :U 352 ]
"164
[; ;MCAL_layer/I2C/hal_i2c.c: 164:     return ret;
[e ) _ret ]
[e $UE 350  ]
"165
[; ;MCAL_layer/I2C/hal_i2c.c: 165: }
[e :UE 350 ]
}
"167
[; ;MCAL_layer/I2C/hal_i2c.c: 167: STD_ReturnType I2C_MasterReadData (const I2C_Config_t *_I2C, uint8 *_Data, uint8 _ACK){
[v _I2C_MasterReadData `(uc ~T0 @X0 1 ef3`*CS311`*uc`uc ]
{
[e :U _I2C_MasterReadData ]
[v __I2C `*CS311 ~T0 @X0 1 r1 ]
[v __Data `*uc ~T0 @X0 1 r2 ]
[v __ACK `uc ~T0 @X0 1 r3 ]
[f ]
"168
[; ;MCAL_layer/I2C/hal_i2c.c: 168:     STD_ReturnType ret = (STD_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"169
[; ;MCAL_layer/I2C/hal_i2c.c: 169:     if(((void*)0) == _I2C){
[e $ ! == -> -> -> 0 `i `*v `*CS311 __I2C 357  ]
{
"170
[; ;MCAL_layer/I2C/hal_i2c.c: 170:             ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"171
[; ;MCAL_layer/I2C/hal_i2c.c: 171:         }
}
[e $U 358  ]
"172
[; ;MCAL_layer/I2C/hal_i2c.c: 172:     else{
[e :U 357 ]
{
"174
[; ;MCAL_layer/I2C/hal_i2c.c: 174:        (SSPCON2bits.RCEN = 1);
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"176
[; ;MCAL_layer/I2C/hal_i2c.c: 176:        while(!((SSPSTATbits.BF)));
[e $U 359  ]
[e :U 360 ]
[e :U 359 ]
[e $ ! != -> . . _SSPSTATbits 2 0 `i -> 0 `i 360  ]
[e :U 361 ]
"178
[; ;MCAL_layer/I2C/hal_i2c.c: 178:        *_Data = SSPBUF;
[e = *U __Data _SSPBUF ]
"180
[; ;MCAL_layer/I2C/hal_i2c.c: 180:         (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"182
[; ;MCAL_layer/I2C/hal_i2c.c: 182:         if(0 == _ACK){
[e $ ! == -> 0 `i -> __ACK `i 362  ]
{
"183
[; ;MCAL_layer/I2C/hal_i2c.c: 183:             (SSPCON2bits.ACKDT = 0);
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"185
[; ;MCAL_layer/I2C/hal_i2c.c: 185:             (SSPCON2bits.ACKEN = 1);
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"186
[; ;MCAL_layer/I2C/hal_i2c.c: 186:             while((SSPCON2bits.ACKEN));
[e $U 363  ]
[e :U 364 ]
[e :U 363 ]
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 364  ]
[e :U 365 ]
"187
[; ;MCAL_layer/I2C/hal_i2c.c: 187:         }
}
[e $U 366  ]
"188
[; ;MCAL_layer/I2C/hal_i2c.c: 188:         else if(1 == _ACK){
[e :U 362 ]
[e $ ! == -> 1 `i -> __ACK `i 367  ]
{
"189
[; ;MCAL_layer/I2C/hal_i2c.c: 189:             (SSPCON2bits.ACKDT = 1);
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"191
[; ;MCAL_layer/I2C/hal_i2c.c: 191:             (SSPCON2bits.ACKEN = 1);
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"192
[; ;MCAL_layer/I2C/hal_i2c.c: 192:             while((SSPCON2bits.ACKEN));
[e $U 368  ]
[e :U 369 ]
[e :U 368 ]
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 369  ]
[e :U 370 ]
"193
[; ;MCAL_layer/I2C/hal_i2c.c: 193:         }
}
[e $U 371  ]
"194
[; ;MCAL_layer/I2C/hal_i2c.c: 194:         else{ }
[e :U 367 ]
{
}
[e :U 371 ]
[e :U 366 ]
"196
[; ;MCAL_layer/I2C/hal_i2c.c: 196:         ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"197
[; ;MCAL_layer/I2C/hal_i2c.c: 197:     }
}
[e :U 358 ]
"198
[; ;MCAL_layer/I2C/hal_i2c.c: 198:     return ret;
[e ) _ret ]
[e $UE 356  ]
"199
[; ;MCAL_layer/I2C/hal_i2c.c: 199: }
[e :UE 356 ]
}
"202
[; ;MCAL_layer/I2C/hal_i2c.c: 202: STD_ReturnType I2C_MasterWriteData (const I2C_Config_t *_I2C, uint8 _Data, uint8 *_ACK){
[v _I2C_MasterWriteData `(uc ~T0 @X0 1 ef3`*CS311`uc`*uc ]
{
[e :U _I2C_MasterWriteData ]
[v __I2C `*CS311 ~T0 @X0 1 r1 ]
[v __Data `uc ~T0 @X0 1 r2 ]
[v __ACK `*uc ~T0 @X0 1 r3 ]
[f ]
"203
[; ;MCAL_layer/I2C/hal_i2c.c: 203:     STD_ReturnType ret = (STD_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"204
[; ;MCAL_layer/I2C/hal_i2c.c: 204:     if(((void*)0) == _I2C){
[e $ ! == -> -> -> 0 `i `*v `*CS311 __I2C 373  ]
{
"205
[; ;MCAL_layer/I2C/hal_i2c.c: 205:             ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"206
[; ;MCAL_layer/I2C/hal_i2c.c: 206:         }
}
[e $U 374  ]
"207
[; ;MCAL_layer/I2C/hal_i2c.c: 207:     else{
[e :U 373 ]
{
"209
[; ;MCAL_layer/I2C/hal_i2c.c: 209:         SSPBUF = _Data;
[e = _SSPBUF __Data ]
"211
[; ;MCAL_layer/I2C/hal_i2c.c: 211:         while((SSPSTATbits.BF));
[e $U 375  ]
[e :U 376 ]
[e :U 375 ]
[e $ != -> . . _SSPSTATbits 2 0 `i -> 0 `i 376  ]
[e :U 377 ]
"213
[; ;MCAL_layer/I2C/hal_i2c.c: 213:         (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"215
[; ;MCAL_layer/I2C/hal_i2c.c: 215:         if(0 == (SSPCON2bits.ACKSTAT)){
[e $ ! == -> 0 `i -> . . _SSPCON2bits 0 6 `i 378  ]
{
"216
[; ;MCAL_layer/I2C/hal_i2c.c: 216:             *_ACK = 0;
[e = *U __ACK -> -> 0 `i `uc ]
"217
[; ;MCAL_layer/I2C/hal_i2c.c: 217:         }
}
[e $U 379  ]
"218
[; ;MCAL_layer/I2C/hal_i2c.c: 218:         else{
[e :U 378 ]
{
"219
[; ;MCAL_layer/I2C/hal_i2c.c: 219:             *_ACK = 1;
[e = *U __ACK -> -> 1 `i `uc ]
"220
[; ;MCAL_layer/I2C/hal_i2c.c: 220:         }
}
[e :U 379 ]
"222
[; ;MCAL_layer/I2C/hal_i2c.c: 222:         ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"223
[; ;MCAL_layer/I2C/hal_i2c.c: 223:     }
}
[e :U 374 ]
"224
[; ;MCAL_layer/I2C/hal_i2c.c: 224:     return ret;
[e ) _ret ]
[e $UE 372  ]
"225
[; ;MCAL_layer/I2C/hal_i2c.c: 225: }
[e :UE 372 ]
}
"228
[; ;MCAL_layer/I2C/hal_i2c.c: 228: STD_ReturnType I2C_MasterWriteString (const I2C_Config_t *_I2C, uint8 *_Data, uint16 str_len, uint8 *_ACK){
[v _I2C_MasterWriteString `(uc ~T0 @X0 1 ef4`*CS311`*uc`us`*uc ]
{
[e :U _I2C_MasterWriteString ]
[v __I2C `*CS311 ~T0 @X0 1 r1 ]
[v __Data `*uc ~T0 @X0 1 r2 ]
[v _str_len `us ~T0 @X0 1 r3 ]
[v __ACK `*uc ~T0 @X0 1 r4 ]
[f ]
"229
[; ;MCAL_layer/I2C/hal_i2c.c: 229:     STD_ReturnType ret = (STD_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"230
[; ;MCAL_layer/I2C/hal_i2c.c: 230:     uint16 l_Counter_Characters = 0;
[v _l_Counter_Characters `us ~T0 @X0 1 a ]
[e = _l_Counter_Characters -> -> 0 `i `us ]
"231
[; ;MCAL_layer/I2C/hal_i2c.c: 231:     if(((void*)0) == _I2C){
[e $ ! == -> -> -> 0 `i `*v `*CS311 __I2C 381  ]
{
"232
[; ;MCAL_layer/I2C/hal_i2c.c: 232:             ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"233
[; ;MCAL_layer/I2C/hal_i2c.c: 233:         }
}
[e $U 382  ]
"234
[; ;MCAL_layer/I2C/hal_i2c.c: 234:     else{
[e :U 381 ]
{
"235
[; ;MCAL_layer/I2C/hal_i2c.c: 235:         for(l_Counter_Characters = 0;l_Counter_Characters<str_len;l_Counter_Characters++){
{
[e = _l_Counter_Characters -> -> 0 `i `us ]
[e $U 386  ]
[e :U 383 ]
{
"236
[; ;MCAL_layer/I2C/hal_i2c.c: 236:             ret = I2C_MasterWriteDataBlocking(_I2C, _Data[l_Counter_Characters], _ACK);
[e = _ret -> ( _I2C_MasterWriteDataBlocking , , __I2C -> *U + __Data * -> _l_Counter_Characters `ux -> -> # *U __Data `ui `ux `i __ACK `uc ]
"237
[; ;MCAL_layer/I2C/hal_i2c.c: 237:             _delay((unsigned long)((100)*(8000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
"238
[; ;MCAL_layer/I2C/hal_i2c.c: 238:         }
}
[e ++ _l_Counter_Characters -> -> 1 `i `us ]
[e :U 386 ]
[e $ < -> _l_Counter_Characters `ui -> _str_len `ui 383  ]
[e :U 384 ]
}
"240
[; ;MCAL_layer/I2C/hal_i2c.c: 240:         ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"242
[; ;MCAL_layer/I2C/hal_i2c.c: 242:     }
}
[e :U 382 ]
"243
[; ;MCAL_layer/I2C/hal_i2c.c: 243:     return ret;
[e ) _ret ]
[e $UE 380  ]
"244
[; ;MCAL_layer/I2C/hal_i2c.c: 244: }
[e :UE 380 ]
}
"248
[; ;MCAL_layer/I2C/hal_i2c.c: 248: static void I2C_GPIO_CFG(void){
[v _I2C_GPIO_CFG `(v ~T0 @X0 1 sf ]
{
[e :U _I2C_GPIO_CFG ]
[f ]
"249
[; ;MCAL_layer/I2C/hal_i2c.c: 249:     TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"250
[; ;MCAL_layer/I2C/hal_i2c.c: 250:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"251
[; ;MCAL_layer/I2C/hal_i2c.c: 251: }
[e :UE 387 ]
}
"252
[; ;MCAL_layer/I2C/hal_i2c.c: 252: static void I2C_Master_Mode_Configuration(const I2C_Config_t *_I2C){
[v _I2C_Master_Mode_Configuration `(v ~T0 @X0 1 sf1`*CS311 ]
{
[e :U _I2C_Master_Mode_Configuration ]
[v __I2C `*CS311 ~T0 @X0 1 r1 ]
[f ]
"253
[; ;MCAL_layer/I2C/hal_i2c.c: 253:     (SSPCON1bits.SSPM = _I2C->I2C_Mode_Variant);
[e = . . _SSPCON1bits 0 0 . *U __I2C 6 ]
"254
[; ;MCAL_layer/I2C/hal_i2c.c: 254:     SSPADD = (uint8)(((8000000UL / 4.0) / _I2C->I2C_CLK) - 1);
[e = _SSPADD -> - / / -> -> 8000000 `ul `d .4.0 -> . *U __I2C 5 `d -> -> 1 `i `d `uc ]
"255
[; ;MCAL_layer/I2C/hal_i2c.c: 255: }
[e :UE 388 ]
}
"256
[; ;MCAL_layer/I2C/hal_i2c.c: 256: static void I2C_Slave_Mode_Configuration (const I2C_Config_t *_I2C){
[v _I2C_Slave_Mode_Configuration `(v ~T0 @X0 1 sf1`*CS311 ]
{
[e :U _I2C_Slave_Mode_Configuration ]
[v __I2C `*CS311 ~T0 @X0 1 r1 ]
[f ]
"257
[; ;MCAL_layer/I2C/hal_i2c.c: 257:     (SSPCON1bits.SSPM = _I2C->I2C_Mode_Variant);
[e = . . _SSPCON1bits 0 0 . *U __I2C 6 ]
"258
[; ;MCAL_layer/I2C/hal_i2c.c: 258: }
[e :UE 389 ]
}
"261
[; ;MCAL_layer/I2C/hal_i2c.c: 261: static STD_ReturnType I2C_Interrupt_Config (const I2C_Config_t *_I2C){
[v _I2C_Interrupt_Config `(uc ~T0 @X0 1 sf1`*CS311 ]
{
[e :U _I2C_Interrupt_Config ]
[v __I2C `*CS311 ~T0 @X0 1 r1 ]
[f ]
"262
[; ;MCAL_layer/I2C/hal_i2c.c: 262:     STD_ReturnType ret = (STD_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"263
[; ;MCAL_layer/I2C/hal_i2c.c: 263:     if(((void*)0) == _I2C){
[e $ ! == -> -> -> 0 `i `*v `*CS311 __I2C 391  ]
{
"264
[; ;MCAL_layer/I2C/hal_i2c.c: 264:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"265
[; ;MCAL_layer/I2C/hal_i2c.c: 265:     }
}
[e $U 392  ]
"266
[; ;MCAL_layer/I2C/hal_i2c.c: 266:     else{
[e :U 391 ]
{
"268
[; ;MCAL_layer/I2C/hal_i2c.c: 268:         (PIE1bits.SSPIE = 0);
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"269
[; ;MCAL_layer/I2C/hal_i2c.c: 269:         (PIE2bits.BCLIE = 0);
[e = . . _PIE2bits 0 3 -> -> 0 `i `uc ]
"271
[; ;MCAL_layer/I2C/hal_i2c.c: 271:         (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"272
[; ;MCAL_layer/I2C/hal_i2c.c: 272:         (PIR2bits.BCLIF = 0);
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"313
[; ;MCAL_layer/I2C/hal_i2c.c: 313:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"315
[; ;MCAL_layer/I2C/hal_i2c.c: 315:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"317
[; ;MCAL_layer/I2C/hal_i2c.c: 317:         I2C_DefaultInterruptHandler = _I2C->I2C_DefaultInterruptHandler;
[e = _I2C_DefaultInterruptHandler . *U __I2C 2 ]
"318
[; ;MCAL_layer/I2C/hal_i2c.c: 318:         I2C_Report_Receive_OverFlow = _I2C->I2C_Report_Receive_OverFlow;
[e = _I2C_Report_Receive_OverFlow . *U __I2C 1 ]
"319
[; ;MCAL_layer/I2C/hal_i2c.c: 319:         I2C_Report_Write_Collision = _I2C->I2C_Report_Write_Collision;
[e = _I2C_Report_Write_Collision . *U __I2C 0 ]
"321
[; ;MCAL_layer/I2C/hal_i2c.c: 321:         (PIE1bits.SSPIE = 1);
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"322
[; ;MCAL_layer/I2C/hal_i2c.c: 322:         (PIE2bits.BCLIE = 1);
[e = . . _PIE2bits 0 3 -> -> 1 `i `uc ]
"324
[; ;MCAL_layer/I2C/hal_i2c.c: 324:         ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"325
[; ;MCAL_layer/I2C/hal_i2c.c: 325:     }
}
[e :U 392 ]
"327
[; ;MCAL_layer/I2C/hal_i2c.c: 327:     return ret;
[e ) _ret ]
[e $UE 390  ]
"328
[; ;MCAL_layer/I2C/hal_i2c.c: 328: }
[e :UE 390 ]
}
"332
[; ;MCAL_layer/I2C/hal_i2c.c: 332: void MSSP_I2C_ISR(void){
[v _MSSP_I2C_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _MSSP_I2C_ISR ]
[f ]
"333
[; ;MCAL_layer/I2C/hal_i2c.c: 333:     (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"334
[; ;MCAL_layer/I2C/hal_i2c.c: 334:     if(I2C_DefaultInterruptHandler) I2C_DefaultInterruptHandler();
[e $ ! != _I2C_DefaultInterruptHandler -> -> 0 `i `*F3555 394  ]
[e ( *U _I2C_DefaultInterruptHandler ..  ]
[e :U 394 ]
"335
[; ;MCAL_layer/I2C/hal_i2c.c: 335: }
[e :UE 393 ]
}
"339
[; ;MCAL_layer/I2C/hal_i2c.c: 339: void MSSP_I2C_BC_ISR(void){
[v _MSSP_I2C_BC_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _MSSP_I2C_BC_ISR ]
[f ]
"340
[; ;MCAL_layer/I2C/hal_i2c.c: 340:     (PIR2bits.BCLIF = 0);
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"341
[; ;MCAL_layer/I2C/hal_i2c.c: 341:     if(I2C_Report_Write_Collision) I2C_Report_Write_Collision();
[e $ ! != _I2C_Report_Write_Collision -> -> 0 `i `*F3557 396  ]
[e ( *U _I2C_Report_Write_Collision ..  ]
[e :U 396 ]
"342
[; ;MCAL_layer/I2C/hal_i2c.c: 342: }
[e :UE 395 ]
}
