Version 4.0 HI-TECH Software Intermediate Code
"14 ECU_layer/Servo_Motor/ecu_servoMotor.c
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 14: static CCPx_t CCP1_obj;
[c E3473 0 1 .. ]
[n E3473 . CCP1_SELECTED CCP2_SELECTED  ]
[c E3468 0 1 2 .. ]
[n E3468 . CCPx_CFG_CAPTURE_MODE CCPx_CFG_COMPARE_MODE CCPx_CFG_PWM_MODE  ]
"76 ECU_layer/Servo_Motor/./../../MCAL_layer/GPIO/hal_gpio.h
[s S310 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S310 . port pin direction logic ]
"14 ECU_layer/Servo_Motor/ecu_servoMotor.c
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 14: static CCPx_t CCP1_obj;
[c E3477 0 1 2 .. ]
[n E3477 . CCP1_CCP2_TIMER1_SELECTED CCP1_TIMER1_CCP2_TIMER3_SELECTED CCP1_CCP2_TIMER3_SELECTED  ]
[v F3498 `(v ~T0 @X0 0 tf ]
[c E3441 0 1 .. ]
[n E3441 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[v F3501 `(v ~T0 @X0 0 tf ]
"124 ECU_layer/Servo_Motor/../../MCAL_layer/CCP/hal_ccp.h
[; ;ECU_layer/Servo_Motor/../../MCAL_layer/CCP/hal_ccp.h: 124: typedef struct {
[s S314 `E3473 1 `E3468 1 `uc 1 `S310 1 `E3477 1 `*F3498 1 `E3441 1 `*F3501 1 `E3441 1 ]
[n S314 . CCPx_Instance CCPx_MODE CCPx_Variant CCPx_PIN CCPx_CAPTURE_COMPARE_TIMER CCP1_InterruptHandler CCP1_Interrupt_Priority CCP2_InterruptHandler CCP2_Interrupt_Priority ]
[v F3516 `(v ~T0 @X0 0 tf ]
"90 ECU_layer/Servo_Motor/../../MCAL_layer/Timer1/hal_timer1.h
[; ;ECU_layer/Servo_Motor/../../MCAL_layer/Timer1/hal_timer1.h: 90: typedef struct {
[s S315 `*F3516 1 `E3441 1 `us 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S315 . TIMER1_InterruptHandler Timer1_InterruptPriority Timer1_preloadValue Timer1_Prescaler_Value Timer1_registerSize Timer1_mode Timer1_Sync_Counter Timer1_OSC_Counter Timer1_Reserved ]
"109
[; ;ECU_layer/Servo_Motor/../../MCAL_layer/Timer1/hal_timer1.h: 109: STD_ReturnType Timer1_Write_Value (const Timer1_t *_timer1, uint16 _value);
[v _Timer1_Write_Value `(uc ~T0 @X0 0 ef2`*CS315`us ]
"159 ECU_layer/Servo_Motor/../../MCAL_layer/CCP/hal_ccp.h
[; ;ECU_layer/Servo_Motor/../../MCAL_layer/CCP/hal_ccp.h: 159: STD_ReturnType CCPx_CompareMode_WriteData (const CCPx_t *_CCPx, uint16 _Data);
[v _CCPx_CompareMode_WriteData `(uc ~T0 @X0 0 ef2`*CS314`us ]
"4982 F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4982:     struct {
[s S202 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S202 . CCP1M DC1B P1M ]
"4987
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4987:     struct {
[s S203 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S203 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"4981
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4981: typedef union {
[u S201 `S202 1 `S203 1 ]
[n S201 . . . ]
"4998
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4998: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS201 ~T0 @X0 0 e@4029 ]
"22 ECU_layer/Servo_Motor/ecu_servoMotor.h
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.h: 22: typedef struct {
[s S316 `E3473 1 ]
[n S316 . servoPin ]
"46 ECU_layer/Servo_Motor/ecu_servoMotor.c
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 46:             CCP1_obj.CCPx_PIN.port = portC;
[c E3399 0 1 2 3 4 .. ]
[n E3399 . portA portB portC portD portE  ]
"47
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 47:             CCP1_obj.CCPx_PIN.pin = pin2;
[c E3389 0 1 2 3 4 5 6 7 .. ]
[n E3389 . pin0 pin1 pin2 pin3 pin4 pin5 pin6 pin7  ]
"48
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 48:             CCP1_obj.CCPx_PIN.direction = GPIO_Pin_Direction_OUTPUT;
[c E3385 0 1 .. ]
[n E3385 . GPIO_Pin_Direction_OUTPUT GPIO_Pin_Direction_INPUT  ]
"49
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 49:             CCP1_obj.CCPx_PIN.logic = GPIO_Pin_Logic_LOW;
[c E3381 0 1 .. ]
[n E3381 . GPIO_Pin_Logic_LOW GPIO_Pin_Logic_HIGH  ]
[v F3557 `(v ~T0 @X0 0 tf ]
"149 ECU_layer/Servo_Motor/../../MCAL_layer/CCP/hal_ccp.h
[; ;ECU_layer/Servo_Motor/../../MCAL_layer/CCP/hal_ccp.h: 149: STD_ReturnType CCPx_Init (CCPx_t *_CCPx);
[v _CCPx_Init `(uc ~T0 @X0 0 ef1`*S314 ]
"107 ECU_layer/Servo_Motor/../../MCAL_layer/Timer1/hal_timer1.h
[; ;ECU_layer/Servo_Motor/../../MCAL_layer/Timer1/hal_timer1.h: 107: STD_ReturnType Timer1_Init (const Timer1_t *_timer1);
[v _Timer1_Init `(uc ~T0 @X0 0 ef1`*CS315 ]
"54 F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3757: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3783: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3788
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3788: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3993: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3998
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3998: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4249: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4254
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4254: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4266
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4266: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4273: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4278: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4285: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4292: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4404
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4404: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4411: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4418: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4425: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4452: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4531: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4613: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4683: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4688: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4849: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4893: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4957: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4964: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4971: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4978: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5060: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5067: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5074: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5081: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5152: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5203: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5322: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5329
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5329: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5336: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5343: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5405: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5475: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5700: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5707: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5714: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5785
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5785: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5790
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5790: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5895: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5902: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6005
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6005: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6012: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6019: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6026: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6159
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6159: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6187: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6192: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6457: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6534: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6604
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6604: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6611: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6618: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6625: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6696
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6696: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6703: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6710: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6717: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6724: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6731: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6738: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6745: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6752: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6759
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6759: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6766: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6773: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6780: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6787: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6794: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6801: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6808: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6815: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6827
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6827: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6834: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6841: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6848: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6862: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6869: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6876: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6883: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6975: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7045: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7162
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7162: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7169
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7169: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7176
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7176: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7183
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7183: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7192: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7199: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7206: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7213: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7222: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7229: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7236
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7236: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7243
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7243: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7250: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7257: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7331: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7338
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7338: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7345
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7345: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7352
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7352: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"11 ECU_layer/Servo_Motor/ecu_servoMotor.c
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 11: static STD_ReturnType ret;
[v _ret `uc ~T0 @X0 1 s ]
"12
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 12: volatile static uint8 CCP1_flag;
[v _CCP1_flag `Vuc ~T0 @X0 1 s ]
"13
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 13: volatile static uint16 PWM_Val;
[v _PWM_Val `Vus ~T0 @X0 1 s ]
"14
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 14: static CCPx_t CCP1_obj;
[v _CCP1_obj `S314 ~T0 @X0 1 s ]
"15
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 15: static Timer1_t timer1_obj;
[v _timer1_obj `S315 ~T0 @X0 1 s ]
"17
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 17: void CCP1_DefaultISR(void){
[v _CCP1_DefaultISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP1_DefaultISR ]
[f ]
"18
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 18:     CCP1_flag++;
[e ++ _CCP1_flag -> -> 1 `i `Vuc ]
"19
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 19:     ret = Timer1_Write_Value(&timer1_obj, 0);
[e = _ret ( _Timer1_Write_Value (2 , -> &U _timer1_obj `*CS315 -> -> 0 `i `us ]
"20
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 20:     if(1 == CCP1_flag){
[e $ ! == -> 1 `i -> _CCP1_flag `i 318  ]
{
"21
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 21:         ret = CCPx_CompareMode_WriteData(&CCP1_obj, PWM_Val);
[e = _ret ( _CCPx_CompareMode_WriteData (2 , -> &U _CCP1_obj `*CS314 _PWM_Val ]
"22
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 22:         (CCP1CONbits.CCP1M = (uint8)0x09);
[e = . . _CCP1CONbits 0 0 -> -> 9 `i `uc ]
"23
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 23:     }
}
[e $U 319  ]
"24
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 24:     else if(2 == CCP1_flag){
[e :U 318 ]
[e $ ! == -> 2 `i -> _CCP1_flag `i 320  ]
{
"25
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 25:         ret = CCPx_CompareMode_WriteData(&CCP1_obj, 20000 - PWM_Val);
[e = _ret ( _CCPx_CompareMode_WriteData (2 , -> &U _CCP1_obj `*CS314 -> - -> -> 20000 `i `ui -> _PWM_Val `ui `us ]
"26
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 26:         (CCP1CONbits.CCP1M = (uint8)0x08);
[e = . . _CCP1CONbits 0 0 -> -> 8 `i `uc ]
"27
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 27:         CCP1_flag = 0;
[e = _CCP1_flag -> -> 0 `i `uc ]
"28
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 28:     }
}
[e $U 321  ]
"29
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 29:     else{
[e :U 320 ]
{
"31
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 31:     }
}
[e :U 321 ]
[e :U 319 ]
"33
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 33: }
[e :UE 317 ]
}
"36
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 36: STD_ReturnType Servo_Init (const Servo_Config_t *_Servo){
[v _Servo_Init `(uc ~T0 @X0 1 ef1`*CS316 ]
{
[e :U _Servo_Init ]
[v __Servo `*CS316 ~T0 @X0 1 r1 ]
[f ]
"37
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 37:     STD_ReturnType rt = (STD_ReturnType)0x00;
[v _rt `uc ~T0 @X0 1 a ]
[e = _rt -> -> 0 `i `uc ]
"38
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 38:      if(((void*)0) == _Servo ){
[e $ ! == -> -> -> 0 `i `*v `*CS316 __Servo 323  ]
{
"39
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 39:         rt = (STD_ReturnType)0x00;
[e = _rt -> -> 0 `i `uc ]
"40
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 40:     }
}
[e $U 324  ]
"41
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 41:     else{
[e :U 323 ]
{
"42
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 42:         CCP1_obj.CCPx_CAPTURE_COMPARE_TIMER = CCP1_CCP2_TIMER1_SELECTED;
[e = . _CCP1_obj 4 . `E3477 0 ]
"43
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 43:         CCP1_obj.CCPx_Instance = _Servo->servoPin;
[e = . _CCP1_obj 0 . *U __Servo 0 ]
"44
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 44:         CCP1_obj.CCPx_MODE = CCPx_CFG_COMPARE_MODE;
[e = . _CCP1_obj 1 . `E3468 1 ]
"45
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 45:         if(CCP1_SELECTED == _Servo->servoPin){
[e $ ! == -> . `E3473 0 `ui -> . *U __Servo 0 `ui 325  ]
{
"46
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 46:             CCP1_obj.CCPx_PIN.port = portC;
[e = . . _CCP1_obj 3 0 -> . `E3399 2 `uc ]
"47
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 47:             CCP1_obj.CCPx_PIN.pin = pin2;
[e = . . _CCP1_obj 3 1 -> . `E3389 2 `uc ]
"48
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 48:             CCP1_obj.CCPx_PIN.direction = GPIO_Pin_Direction_OUTPUT;
[e = . . _CCP1_obj 3 2 -> . `E3385 0 `uc ]
"49
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 49:             CCP1_obj.CCPx_PIN.logic = GPIO_Pin_Logic_LOW;
[e = . . _CCP1_obj 3 3 -> . `E3381 0 `uc ]
"50
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 50:         }
}
[e $U 326  ]
"51
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 51:         else if(CCP2_SELECTED == _Servo->servoPin){
[e :U 325 ]
[e $ ! == -> . `E3473 1 `ui -> . *U __Servo 0 `ui 327  ]
{
"52
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 52:             CCP1_obj.CCPx_PIN.port = portC;
[e = . . _CCP1_obj 3 0 -> . `E3399 2 `uc ]
"53
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 53:             CCP1_obj.CCPx_PIN.pin = pin1;
[e = . . _CCP1_obj 3 1 -> . `E3389 1 `uc ]
"54
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 54:             CCP1_obj.CCPx_PIN.direction = GPIO_Pin_Direction_OUTPUT;
[e = . . _CCP1_obj 3 2 -> . `E3385 0 `uc ]
"55
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 55:             CCP1_obj.CCPx_PIN.logic = GPIO_Pin_Logic_LOW;
[e = . . _CCP1_obj 3 3 -> . `E3381 0 `uc ]
"56
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 56:         }
}
[e :U 327 ]
[e :U 326 ]
"57
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 57:         CCP1_obj.CCPx_Variant = (uint8)0x08;
[e = . _CCP1_obj 2 -> -> 8 `i `uc ]
"58
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 58:         CCP1_obj.CCP1_InterruptHandler = CCP1_DefaultISR;
[e = . _CCP1_obj 5 &U _CCP1_DefaultISR ]
"60
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 60:         timer1_obj.TIMER1_InterruptHandler = ((void*)0);
[e = . _timer1_obj 0 -> -> -> 0 `i `*v `*F3557 ]
"61
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 61:         timer1_obj.Timer1_mode = 0;
[e = . _timer1_obj 5 -> -> 0 `i `uc ]
"62
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 62:         timer1_obj.Timer1_registerSize = 1;
[e = . _timer1_obj 4 -> -> 1 `i `uc ]
"63
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 63:         timer1_obj.Timer1_Prescaler_Value = 0;
[e = . _timer1_obj 3 -> -> 0 `i `uc ]
"64
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 64:         timer1_obj.Timer1_preloadValue = 0;
[e = . _timer1_obj 2 -> -> 0 `i `us ]
"66
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 66:         rt = (STD_ReturnType)0x01;
[e = _rt -> -> 1 `i `uc ]
"67
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 67:     }
}
[e :U 324 ]
"68
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 68:     return rt;
[e ) _rt ]
[e $UE 322  ]
"69
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 69: }
[e :UE 322 ]
}
"72
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 72: STD_ReturnType Servo_Set_Angle (const Servo_Config_t *_Servo, uint8 _Servo_Angle){
[v _Servo_Set_Angle `(uc ~T0 @X0 1 ef2`*CS316`uc ]
{
[e :U _Servo_Set_Angle ]
[v __Servo `*CS316 ~T0 @X0 1 r1 ]
[v __Servo_Angle `uc ~T0 @X0 1 r2 ]
[f ]
"73
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 73:     STD_ReturnType rt = (STD_ReturnType)0x00;
[v _rt `uc ~T0 @X0 1 a ]
[e = _rt -> -> 0 `i `uc ]
"74
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 74:      if(((void*)0) == _Servo ){
[e $ ! == -> -> -> 0 `i `*v `*CS316 __Servo 329  ]
{
"75
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 75:         rt = (STD_ReturnType)0x00;
[e = _rt -> -> 0 `i `uc ]
"76
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 76:     }
}
[e $U 330  ]
"77
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 77:     else{
[e :U 329 ]
{
"78
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 78:          _Servo_Angle -= 34;
[e =- __Servo_Angle -> -> 34 `i `uc ]
"79
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 79:         PWM_Val = (uint16) (((_Servo_Angle * 1000.0) / 180) + 999);
[e = _PWM_Val -> + / * -> -> __Servo_Angle `i `d .1000.0 -> -> 180 `i `d -> -> 999 `i `d `us ]
"80
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 80:         ret = CCPx_CompareMode_WriteData(&CCP1_obj, 20000 - PWM_Val);
[e = _ret ( _CCPx_CompareMode_WriteData (2 , -> &U _CCP1_obj `*CS314 -> - -> -> 20000 `i `ui -> _PWM_Val `ui `us ]
"81
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 81:         ret = CCPx_Init(&CCP1_obj);
[e = _ret ( _CCPx_Init (1 &U _CCP1_obj ]
"82
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 82:         Timer1_Init(&timer1_obj);
[e ( _Timer1_Init (1 -> &U _timer1_obj `*CS315 ]
"84
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 84:         rt = (STD_ReturnType)0x01;
[e = _rt -> -> 1 `i `uc ]
"85
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 85:     }
}
[e :U 330 ]
"86
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 86:     return rt;
[e ) _rt ]
[e $UE 328  ]
"87
[; ;ECU_layer/Servo_Motor/ecu_servoMotor.c: 87: }
[e :UE 328 ]
}
