[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K20 ]
[d frameptr 4065 ]
"55 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\main.c
[e E3399 . `uc
portA 0
portB 1
portC 2
portD 3
portE 4
]
[e E3389 . `uc
pin0 0
pin1 1
pin2 2
pin3 3
pin4 4
pin5 5
pin6 6
pin7 7
]
[e E3385 . `uc
GPIO_Pin_Direction_OUTPUT 0
GPIO_Pin_Direction_INPUT 1
]
[e E3381 . `uc
GPIO_Pin_Logic_LOW 0
GPIO_Pin_Logic_HIGH 1
]
"68 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\mcc_generated_files/i2c_slave.c
[e E2783 . `uc
I2C_IDLE 0
I2C_ADDR_TX 1
I2C_ADDR_RX 2
I2C_DATA_TX 3
I2C_DATA_RX 4
]
"22 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\MCAL_layer/ADC/hal_adc.c
[e E3441 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
[e E3445 . `uc
ADC_CHANNEL_AN0 0
ADC_CHANNEL_AN1 1
ADC_CHANNEL_AN2 2
ADC_CHANNEL_AN3 3
ADC_CHANNEL_AN4 4
ADC_CHANNEL_AN5 5
ADC_CHANNEL_AN6 6
ADC_CHANNEL_AN7 7
ADC_CHANNEL_AN8 8
ADC_CHANNEL_AN9 9
ADC_CHANNEL_AN10 10
ADC_CHANNEL_AN11 11
ADC_CHANNEL_AN12 12
]
[e E3460 . `uc
ADC_0_TAD 0
ADC_2_TAD 1
ADC_4_TAD 2
ADC_6_TAD 3
ADC_8_TAD 4
ADC_12_TAD 5
ADC_16_TAD 6
ADC_20_TAD 7
]
[e E3470 . `uc
ADC_CONVERSTION_CLOCK_FOSC_DIV_2 0
ADC_CONVERSTION_CLOCK_FOSC_DIV_8 1
ADC_CONVERSTION_CLOCK_FOSC_DIV_FRC 2
ADC_CONVERSTION_CLOCK_FOSC_DIV_4 3
ADC_CONVERSTION_CLOCK_FOSC_DIV_16 4
ADC_CONVERSTION_CLOCK_FOSC_DIV_64 5
]
[e E3478 . `uc
DISABLE_VOLTAGE_REFERENCE 0
ENABLE_VOLTAGE_REFERENCE 1
]
[e E3482 . `uc
ADC_RESULT_FORMAT_LEFT 0
ADC_RESULT_FORMAT_RIGHT 1
]
"179
[e E3389 . `uc
pin0 0
pin1 1
pin2 2
pin3 3
pin4 4
pin5 5
pin6 6
pin7 7
]
"35 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\MCAL_layer/CCP/hal_ccp.c
[e E3473 . `uc
CCP1_SELECTED 0
CCP2_SELECTED 1
]
[e E3468 . `uc
CCPx_CFG_CAPTURE_MODE 0
CCPx_CFG_COMPARE_MODE 1
CCPx_CFG_PWM_MODE 2
]
[e E3477 . `uc
CCP1_CCP2_TIMER1_SELECTED 0
CCP1_TIMER1_CCP2_TIMER3_SELECTED 1
CCP1_CCP2_TIMER3_SELECTED 2
]
[e E3441 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"40 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\MCAL_layer/GPIO/hal_gpio.c
[e E3399 . `uc
portA 0
portB 1
portC 2
portD 3
portE 4
]
"59
[e E3385 . `uc
GPIO_Pin_Direction_OUTPUT 0
GPIO_Pin_Direction_INPUT 1
]
"93
[e E3381 . `uc
GPIO_Pin_Logic_LOW 0
GPIO_Pin_Logic_HIGH 1
]
"22 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\MCAL_layer/I2C/hal_i2c.c
[e E3441 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"59 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\MCAL_layer/Interrupts/mcal_external_interrupts.c
[e E3447 . `uc
INTERRUPT_FAILLING_EDGE 0
INTERRUPT_RAISING_EDGE 1
]
[e E3451 . `uc
EXTERNAL_INTERRUPT_INT0 0
EXTERNAL_INTERRUPT_INT1 1
EXTERNAL_INTERRUPT_INT2 2
]
[e E3441 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"558
[e E3389 . `uc
pin0 0
pin1 1
pin2 2
pin3 3
pin4 4
pin5 5
pin6 6
pin7 7
]
"28 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\MCAL_layer/SPI/hal_spi.c
[e E3441 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
[e E3445 . `uc
SPI_MASTER_MODE_CLOCK_FOSC_DIV_4 0
SPI_MASTER_MODE_CLOCK_FOSC_DIV_16 1
SPI_MASTER_MODE_CLOCK_FOSC_DIV_64 2
SPI_MASTER_MODE_CLOCK_TMR_DIV_2 3
SPI_SLAVE_MODE_CLOCK_SCK_SS_ENABLED 4
SPI_SLAVE_MODE_CLOCK_SCK_SS_DISABLED 5
]
"23 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\MCAL_layer/Timer0/hal_timer0.c
[e E3441 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
[e E3445 . `uc
TIMER0_PRESCALER_VALUE_DIV_2 0
TIMER0_PRESCALER_VALUE_DIV_4 1
TIMER0_PRESCALER_VALUE_DIV_8 2
TIMER0_PRESCALER_VALUE_DIV_16 3
TIMER0_PRESCALER_VALUE_DIV_32 4
TIMER0_PRESCALER_VALUE_DIV_64 5
TIMER0_PRESCALER_VALUE_DIV_128 6
TIMER0_PRESCALER_VALUE_DIV_256 7
]
"23 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\MCAL_layer/Timer1/hal_timer1.c
[e E3441 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"19 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\MCAL_layer/Timer2/hal_timer2.c
[e E3441 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
[e E3445 . `uc
TIMER2_POSTSCALER_VALUE_1 0
TIMER2_POSTSCALER_VALUE_2 1
TIMER2_POSTSCALER_VALUE_3 2
TIMER2_POSTSCALER_VALUE_4 3
TIMER2_POSTSCALER_VALUE_5 4
TIMER2_POSTSCALER_VALUE_6 5
TIMER2_POSTSCALER_VALUE_7 6
TIMER2_POSTSCALER_VALUE_8 7
TIMER2_POSTSCALER_VALUE_9 8
TIMER2_POSTSCALER_VALUE_10 9
TIMER2_POSTSCALER_VALUE_11 10
TIMER2_POSTSCALER_VALUE_12 11
TIMER2_POSTSCALER_VALUE_13 12
TIMER2_POSTSCALER_VALUE_14 13
TIMER2_POSTSCALER_VALUE_15 14
TIMER2_POSTSCALER_VALUE_16 15
]
[e E3463 . `uc
TIMER2_PRESCALER_VALUE_1 0
TIMER2_PRESCALER_VALUE_4 1
TIMER2_PRESCALER_VALUE_16 2
]
"21 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\MCAL_layer/Timer3/hal_timer3.c
[e E3441 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"28 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\MCAL_layer/USART/hal_usart.c
[e E3445 . `uc
EUSART_BAUDRAT_ASYN_8BIT_HIGH_SPEED 0
EUSART_BAUDRAT_ASYN_8BIT_LOW_SPEED 1
EUSART_BAUDRAT_ASYN_16BIT_HIGH_SPEED 2
EUSART_BAUDRAT_ASYN_16BIT_LOW_SPEED 3
EUSART_BAUDRAT_SYN_8BIT 4
EUSART_BAUDRAT_SYN_16BIT 5
]
[e E3441 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"162
[e E3399 . `uc
portA 0
portB 1
portC 2
portD 3
portE 4
]
"163
[e E3389 . `uc
pin0 0
pin1 1
pin2 2
pin3 3
pin4 4
pin5 5
pin6 6
pin7 7
]
"164
[e E3385 . `uc
GPIO_Pin_Direction_OUTPUT 0
GPIO_Pin_Direction_INPUT 1
]
"165
[e E3381 . `uc
GPIO_Pin_Logic_LOW 0
GPIO_Pin_Logic_HIGH 1
]
"24 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\ECU_layer/DC_Motor/DC_Motor.c
[e E3381 . `uc
GPIO_Pin_Logic_LOW 0
GPIO_Pin_Logic_HIGH 1
]
"44 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\ECU_layer/KeyPad/ecu_keyPad.c
[e E3381 . `uc
GPIO_Pin_Logic_LOW 0
GPIO_Pin_Logic_HIGH 1
]
"57 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\ECU_layer/LCD/LCD.c
[e E3381 . `uc
GPIO_Pin_Logic_LOW 0
GPIO_Pin_Logic_HIGH 1
]
"17 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\ECU_layer/LED/ecu_led.c
[e E3385 . `uc
GPIO_Pin_Direction_OUTPUT 0
GPIO_Pin_Direction_INPUT 1
]
"40
[e E3381 . `uc
GPIO_Pin_Logic_LOW 0
GPIO_Pin_Logic_HIGH 1
]
"4 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\ECU_layer/Push_button/push_button.c
[e E3441 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E3445 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"20
[e E3381 . `uc
GPIO_Pin_Logic_LOW 0
GPIO_Pin_Logic_HIGH 1
]
"11 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\ECU_layer/Relay/ecu_relay.c
[e E3385 . `uc
GPIO_Pin_Direction_OUTPUT 0
GPIO_Pin_Direction_INPUT 1
]
"37
[e E3381 . `uc
GPIO_Pin_Logic_LOW 0
GPIO_Pin_Logic_HIGH 1
]
"14 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\ECU_layer/Servo_Motor/ecu_servoMotor.c
[e E3473 . `uc
CCP1_SELECTED 0
CCP2_SELECTED 1
]
[e E3468 . `uc
CCPx_CFG_CAPTURE_MODE 0
CCPx_CFG_COMPARE_MODE 1
CCPx_CFG_PWM_MODE 2
]
[e E3477 . `uc
CCP1_CCP2_TIMER1_SELECTED 0
CCP1_TIMER1_CCP2_TIMER3_SELECTED 1
CCP1_CCP2_TIMER3_SELECTED 2
]
[e E3441 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"46
[e E3399 . `uc
portA 0
portB 1
portC 2
portD 3
portE 4
]
"47
[e E3389 . `uc
pin0 0
pin1 1
pin2 2
pin3 3
pin4 4
pin5 5
pin6 6
pin7 7
]
"48
[e E3385 . `uc
GPIO_Pin_Direction_OUTPUT 0
GPIO_Pin_Direction_INPUT 1
]
"49
[e E3381 . `uc
GPIO_Pin_Logic_LOW 0
GPIO_Pin_Logic_HIGH 1
]
"4 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\ECU_layer/Seven_Segment_Display/Seg.c
[e E3441 . `uc
SEGMENT_COMMON_ANODE 0
SEGMENT_COMMON_CATHODE 1
]
"30
[e E3381 . `uc
GPIO_Pin_Logic_LOW 0
GPIO_Pin_Logic_HIGH 1
]
"36 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\ECU_layer/Stepper_Motor/ecu_stepperMotor.c
[e E3381 . `uc
GPIO_Pin_Logic_LOW 0
GPIO_Pin_Logic_HIGH 1
]
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"4 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\ECU_layer/DC_Motor/DC_Motor.c
[v _ECU_DC_Motor_initialize ECU_DC_Motor_initialize `(uc  1 e 1 0 ]
"18
[v _ECU_DC_Motor_move_right ECU_DC_Motor_move_right `(uc  1 e 1 0 ]
"47
[v _ECU_DC_Motor_stop ECU_DC_Motor_stop `(uc  1 e 1 0 ]
"19 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\ECU_layer/KeyPad/ecu_keyPad.c
[v _keyPad_Initialize keyPad_Initialize `(uc  1 e 1 0 ]
"39
[v _keyPad_Read keyPad_Read `(uc  1 e 1 0 ]
"20 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\ECU_layer/LCD/LCD.c
[v _ECU_LCD_4Bit_Initialize ECU_LCD_4Bit_Initialize `(uc  1 e 1 0 ]
"50
[v _ECU_LCD_4Bit_Send_Command ECU_LCD_4Bit_Send_Command `(uc  1 e 1 0 ]
"72
[v _ECU_LCD_4Bit_Send_char_Data ECU_LCD_4Bit_Send_char_Data `(uc  1 e 1 0 ]
"93
[v _ECU_LCD_4Bit_Send_char_Data_Position ECU_LCD_4Bit_Send_char_Data_Position `(uc  1 e 1 0 ]
"123
[v _ECU_LCD_4Bit_Send_String_Data_Postition ECU_LCD_4Bit_Send_String_Data_Postition `(uc  1 e 1 0 ]
"192
[v _ECU_LCD_8Bit_Send_Command ECU_LCD_8Bit_Send_Command `(uc  1 e 1 0 ]
"210
[v _ECU_LCD_8Bit_Send_char_Data ECU_LCD_8Bit_Send_char_Data `(uc  1 e 1 0 ]
"228
[v _ECU_LCD_8Bit_Send_char_Data_Position ECU_LCD_8Bit_Send_char_Data_Position `(uc  1 e 1 0 ]
"242
[v _ECU_LCD_8Bit_Send_String_Data ECU_LCD_8Bit_Send_String_Data `(uc  1 e 1 0 ]
"341
[v _LCD_Send_4Bits LCD_Send_4Bits `(uc  1 e 1 0 ]
"356
[v _LCD_4Bits_Send_Enable_Signal LCD_4Bits_Send_Enable_Signal `(uc  1 e 1 0 ]
"369
[v _LCD_8Bits_Send_Enable_Signal LCD_8Bits_Send_Enable_Signal `(uc  1 e 1 0 ]
"383
[v _LCD_4Bits_Set_Curser LCD_4Bits_Set_Curser `(uc  1 e 1 0 ]
"404
[v _LCD_8Bits_Set_Curser LCD_8Bits_Set_Curser `(uc  1 e 1 0 ]
"11 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\ECU_layer/LED/ecu_led.c
[v _LED_init LED_init `(uc  1 e 1 0 ]
"28
[v _LED_turnON LED_turnON `(uc  1 e 1 0 ]
"46
[v _LED_turnOFF LED_turnOFF `(uc  1 e 1 0 ]
"17 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\ECU_layer/Servo_Motor/ecu_servoMotor.c
[v _CCP1_DefaultISR CCP1_DefaultISR `(v  1 e 1 0 ]
"135 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\main.c
[v _I2C_DefaultInterruptHandler I2C_DefaultInterruptHandler `(v  1 e 1 0 ]
"146
[v _WrongPassword WrongPassword `(v  1 e 1 0 ]
"158
[v _main main `(v  1 e 1 0 ]
"73 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\MCAL_layer/ADC/hal_adc.c
[v _ADC_Select_Channel ADC_Select_Channel `(uc  1 e 1 0 ]
"88
[v _ADC_Start_Conversion ADC_Start_Conversion `(uc  1 e 1 0 ]
"115
[v _ADC_Conversion_Result ADC_Conversion_Result `(uc  1 e 1 0 ]
"177
[v _ADC_Select_Specific_Channel ADC_Select_Specific_Channel `T(v  1 s 1 ADC_Select_Specific_Channel ]
"196
[v _ADC_Voltage_Reference_Control ADC_Voltage_Reference_Control `T(v  1 s 1 ADC_Voltage_Reference_Control ]
"204
[v _ADC_Result_Format_Control ADC_Result_Format_Control `T(v  1 s 1 ADC_Result_Format_Control ]
"213
[v _ADC_Interrupt_Configuration ADC_Interrupt_Configuration `T(v  1 s 1 ADC_Interrupt_Configuration ]
"35 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\MCAL_layer/CCP/hal_ccp.c
[v _CCPx_Init CCPx_Init `(uc  1 e 1 0 ]
"212
[v _CCPx_CompareMode_WriteData CCPx_CompareMode_WriteData `(uc  1 e 1 0 ]
"349
[v _CCPx_Compare_mode_config CCPx_Compare_mode_config `(v  1 s 1 CCPx_Compare_mode_config ]
"409
[v _CCPx_Timer_Config CCPx_Timer_Config `(v  1 s 1 CCPx_Timer_Config ]
"427
[v _CCPx_Interrupt_Configuration CCPx_Interrupt_Configuration `(v  1 s 1 CCPx_Interrupt_Configuration ]
"20 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\MCAL_layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
"93
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"139
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"168
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"197
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
"248 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\MCAL_layer/I2C/hal_i2c.c
[v _I2C_GPIO_CFG I2C_GPIO_CFG `(v  1 s 1 I2C_GPIO_CFG ]
"252
[v _I2C_Master_Mode_Configuration I2C_Master_Mode_Configuration `(v  1 s 1 I2C_Master_Mode_Configuration ]
"256
[v _I2C_Slave_Mode_Configuration I2C_Slave_Mode_Configuration `(v  1 s 1 I2C_Slave_Mode_Configuration ]
"261
[v _I2C_Interrupt_Config I2C_Interrupt_Config `(uc  1 s 1 I2C_Interrupt_Config ]
"144 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\MCAL_layer/Interrupts/mcal_external_interrupts.c
[v _Interrupt_INTx_Pin_Init Interrupt_INTx_Pin_Init `(uc  1 s 1 Interrupt_INTx_Pin_Init ]
"155
[v _Interrupt_INTx_Edge_Init Interrupt_INTx_Edge_Init `(uc  1 s 1 Interrupt_INTx_Edge_Init ]
"189
[v _Interrupt_INTx_Clear_Flag Interrupt_INTx_Clear_Flag `(uc  1 s 1 Interrupt_INTx_Clear_Flag ]
"220
[v _Interrupt_INTx_Priority_Init Interrupt_INTx_Priority_Init `(uc  1 s 1 Interrupt_INTx_Priority_Init ]
"297
[v _Interrupt_INTx_Enable Interrupt_INTx_Enable `(uc  1 s 1 Interrupt_INTx_Enable ]
"326
[v _Interrupt_INTx_Disable Interrupt_INTx_Disable `(uc  1 s 1 Interrupt_INTx_Disable ]
"355
[v _Interrupt_INTx_Set_Handler Interrupt_INTx_Set_Handler `(uc  1 s 1 Interrupt_INTx_Set_Handler ]
"381
[v _Interrupt_INT0_Set_Handler Interrupt_INT0_Set_Handler `(uc  1 s 1 Interrupt_INT0_Set_Handler ]
"393
[v _Interrupt_INT1_Set_Handler Interrupt_INT1_Set_Handler `(uc  1 s 1 Interrupt_INT1_Set_Handler ]
"405
[v _Interrupt_INT2_Set_Handler Interrupt_INT2_Set_Handler `(uc  1 s 1 Interrupt_INT2_Set_Handler ]
"445
[v _Interrupt_RBx_Pin_Init Interrupt_RBx_Pin_Init `(uc  1 s 1 Interrupt_RBx_Pin_Init ]
"456
[v _Interrupt_RBx_Priority_Init Interrupt_RBx_Priority_Init `(uc  1 s 1 Interrupt_RBx_Priority_Init ]
"492
[v _Interrupt_RBx_Enable Interrupt_RBx_Enable `(uc  1 s 1 Interrupt_RBx_Enable ]
"507
[v _Interrupt_RBx_Disable Interrupt_RBx_Disable `(uc  1 s 1 Interrupt_RBx_Disable ]
"521
[v _Interrupt_RBx_Clear_Flag Interrupt_RBx_Clear_Flag `(uc  1 s 1 Interrupt_RBx_Clear_Flag ]
"536
[v _Interrupt_RBx_Set_Handler Interrupt_RBx_Set_Handler `(uc  1 s 1 Interrupt_RBx_Set_Handler ]
"563
[v _Interrupt_RB4_Set_Handler_HIGH Interrupt_RB4_Set_Handler_HIGH `(uc  1 s 1 Interrupt_RB4_Set_Handler_HIGH ]
"576
[v _Interrupt_RB4_Set_Handler_LOW Interrupt_RB4_Set_Handler_LOW `(uc  1 s 1 Interrupt_RB4_Set_Handler_LOW ]
"589
[v _Interrupt_RB5_Set_Handler_HIGH Interrupt_RB5_Set_Handler_HIGH `(uc  1 s 1 Interrupt_RB5_Set_Handler_HIGH ]
"601
[v _Interrupt_RB5_Set_Handler_LOW Interrupt_RB5_Set_Handler_LOW `(uc  1 s 1 Interrupt_RB5_Set_Handler_LOW ]
"613
[v _Interrupt_RB6_Set_Handler_HIGH Interrupt_RB6_Set_Handler_HIGH `(uc  1 s 1 Interrupt_RB6_Set_Handler_HIGH ]
"626
[v _Interrupt_RB6_Set_Handler_LOW Interrupt_RB6_Set_Handler_LOW `(uc  1 s 1 Interrupt_RB6_Set_Handler_LOW ]
"638
[v _Interrupt_RB7_Set_Handler_HIGH Interrupt_RB7_Set_Handler_HIGH `(uc  1 s 1 Interrupt_RB7_Set_Handler_HIGH ]
"649
[v _Interrupt_RB7_Set_Handler_LOW Interrupt_RB7_Set_Handler_LOW `(uc  1 s 1 Interrupt_RB7_Set_Handler_LOW ]
"101 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\MCAL_layer/SPI/hal_spi.c
[v _SPI_WriteByteBlocking SPI_WriteByteBlocking `(uc  1 e 1 0 ]
"155
[v _PinsConfig PinsConfig `(uc  1 s 1 PinsConfig ]
"180
[v _SPI_Mode_Variant_Config SPI_Mode_Variant_Config `(uc  1 s 1 SPI_Mode_Variant_Config ]
"206
[v _SPI_Sample_Mode_Config SPI_Sample_Mode_Config `(uc  1 s 1 SPI_Sample_Mode_Config ]
"230
[v _SPI_Clock_Phase_Config SPI_Clock_Phase_Config `(uc  1 s 1 SPI_Clock_Phase_Config ]
"247
[v _SPI_Clock_polarity_Config SPI_Clock_polarity_Config `(uc  1 s 1 SPI_Clock_polarity_Config ]
"267
[v _SPI_Interrupt_Config SPI_Interrupt_Config `(uc  1 s 1 SPI_Interrupt_Config ]
"72 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\MCAL_layer/Timer0/hal_timer0.c
[v _Timer0_Write_Value Timer0_Write_Value `(uc  1 e 1 0 ]
"122
[v _Timer0_Set_Resolution Timer0_Set_Resolution `T(v  1 s 1 Timer0_Set_Resolution ]
"131
[v _Timer0_Set_Mode Timer0_Set_Mode `T(v  1 s 1 Timer0_Set_Mode ]
"147
[v _Timer0_Prescaler_Config Timer0_Prescaler_Config `T(v  1 s 1 Timer0_Prescaler_Config ]
"162
[v _Timer0_Interrupt_Configuration Timer0_Interrupt_Configuration `T(v  1 s 1 Timer0_Interrupt_Configuration ]
"23 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\MCAL_layer/Timer1/hal_timer1.c
[v _Timer1_Init Timer1_Init `(uc  1 e 1 0 ]
"72
[v _Timer1_Write_Value Timer1_Write_Value `(uc  1 e 1 0 ]
"105
[v _Timer1_Set_Resolution Timer1_Set_Resolution `T(v  1 s 1 Timer1_Set_Resolution ]
"114
[v _Timer1_Set_Mode Timer1_Set_Mode `T(v  1 s 1 Timer1_Set_Mode ]
"140
[v _Timer1_Interrupt_Configuration Timer1_Interrupt_Configuration `T(v  1 s 1 Timer1_Interrupt_Configuration ]
"64 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\MCAL_layer/Timer2/hal_timer2.c
[v _Timer2_Write_Value Timer2_Write_Value `(uc  1 e 1 0 ]
"94
[v _Timer2_Interrupt_Configuration Timer2_Interrupt_Configuration `T(v  1 s 1 Timer2_Interrupt_Configuration ]
"69 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\MCAL_layer/Timer3/hal_timer3.c
[v _Timer3_Write_Value Timer3_Write_Value `(uc  1 e 1 0 ]
"102
[v _Timer3_Set_Resolution Timer3_Set_Resolution `T(v  1 s 1 Timer3_Set_Resolution ]
"111
[v _Timer3_Set_Mode Timer3_Set_Mode `T(v  1 s 1 Timer3_Set_Mode ]
"130
[v _Timer3_Interrupt_Configuration Timer3_Interrupt_Configuration `T(v  1 s 1 Timer3_Interrupt_Configuration ]
"101 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\MCAL_layer/USART/hal_usart.c
[v _EUSART_ASYNC_WriteByteBlocking EUSART_ASYNC_WriteByteBlocking `(uc  1 e 1 0 ]
"128
[v _EUSART_ASYNC_WriteByteNonBlocking EUSART_ASYNC_WriteByteNonBlocking `(uc  1 e 1 0 ]
"159
[v _PinsConfig@hal_usart$F4428 PinsConfig `(v  1 s 1 PinsConfig ]
"175
[v _EUSART_BaudRateCalculation EUSART_BaudRateCalculation `(v  1 s 1 EUSART_BaudRateCalculation ]
"220
[v _EUSART_TX_Init EUSART_TX_Init `(v  1 s 1 EUSART_TX_Init ]
"281
[v _EUSART_RX_Init EUSART_RX_Init `(v  1 s 1 EUSART_RX_Init ]
"108 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\mcc_generated_files/i2c_slave.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
"116
[v _I2C_Open I2C_Open `(v  1 e 1 0 ]
"165
[v _I2C_Isr I2C_Isr `(v  1 s 1 I2C_Isr ]
"223
[v _I2C_SlaveSetIsrHandler I2C_SlaveSetIsrHandler `(v  1 e 1 0 ]
"229
[v _I2C_SlaveSetReadIntHandler I2C_SlaveSetReadIntHandler `(v  1 e 1 0 ]
"233
[v _I2C_SlaveRdCallBack I2C_SlaveRdCallBack `(v  1 s 1 I2C_SlaveRdCallBack ]
"241
[v _I2C_SlaveDefRdInterruptHandler I2C_SlaveDefRdInterruptHandler `(v  1 s 1 I2C_SlaveDefRdInterruptHandler ]
"246
[v _I2C_SlaveSetWriteIntHandler I2C_SlaveSetWriteIntHandler `(v  1 e 1 0 ]
"250
[v _I2C_SlaveWrCallBack I2C_SlaveWrCallBack `(v  1 s 1 I2C_SlaveWrCallBack ]
"258
[v _I2C_SlaveDefWrInterruptHandler I2C_SlaveDefWrInterruptHandler `(v  1 s 1 I2C_SlaveDefWrInterruptHandler ]
"263
[v _I2C_SlaveSetAddrIntHandler I2C_SlaveSetAddrIntHandler `(v  1 e 1 0 ]
"267
[v _I2C_SlaveAddrCallBack I2C_SlaveAddrCallBack `(v  1 s 1 I2C_SlaveAddrCallBack ]
"274
[v _I2C_SlaveDefAddrInterruptHandler I2C_SlaveDefAddrInterruptHandler `(v  1 s 1 I2C_SlaveDefAddrInterruptHandler ]
"279
[v _I2C_SlaveSetWrColIntHandler I2C_SlaveSetWrColIntHandler `(v  1 e 1 0 ]
"291
[v _I2C_SlaveDefWrColInterruptHandler I2C_SlaveDefWrColInterruptHandler `(v  1 s 1 I2C_SlaveDefWrColInterruptHandler ]
"295
[v _I2C_SlaveSetBusColIntHandler I2C_SlaveSetBusColIntHandler `(v  1 e 1 0 ]
"307
[v _I2C_SlaveDefBusColInterruptHandler I2C_SlaveDefBusColInterruptHandler `(v  1 s 1 I2C_SlaveDefBusColInterruptHandler ]
"310
[v _I2C_SlaveOpen I2C_SlaveOpen `T(a  1 s 1 I2C_SlaveOpen ]
"323
[v _I2C_SlaveClose I2C_SlaveClose `T(v  1 s 1 I2C_SlaveClose ]
"331
[v _I2C_SlaveSetSlaveAddr I2C_SlaveSetSlaveAddr `T(v  1 s 1 I2C_SlaveSetSlaveAddr ]
"336
[v _I2C_SlaveSetSlaveMask I2C_SlaveSetSlaveMask `T(v  1 s 1 I2C_SlaveSetSlaveMask ]
"341
[v _I2C_SlaveEnableIrq I2C_SlaveEnableIrq `T(v  1 s 1 I2C_SlaveEnableIrq ]
"346
[v _I2C_SlaveIsAddr I2C_SlaveIsAddr `T(a  1 s 1 I2C_SlaveIsAddr ]
"351
[v _I2C_SlaveIsRead I2C_SlaveIsRead `T(a  1 s 1 I2C_SlaveIsRead ]
"356
[v _I2C_SlaveClearIrq I2C_SlaveClearIrq `T(v  1 s 1 I2C_SlaveClearIrq ]
"361
[v _I2C_SlaveReleaseClock I2C_SlaveReleaseClock `T(v  1 s 1 I2C_SlaveReleaseClock ]
"381
[v _I2C_SlaveIsTxBufEmpty I2C_SlaveIsTxBufEmpty `T(a  1 s 1 I2C_SlaveIsTxBufEmpty ]
"386
[v _I2C_SlaveIsRxBufFull I2C_SlaveIsRxBufFull `T(a  1 s 1 I2C_SlaveIsRxBufFull ]
"391
[v _I2C_SlaveSendTxData I2C_SlaveSendTxData `T(v  1 s 1 I2C_SlaveSendTxData ]
"396
[v _I2C_SlaveGetRxData I2C_SlaveGetRxData `T(uc  1 s 1 I2C_SlaveGetRxData ]
"406
[v _I2C_SlaveSendAck I2C_SlaveSendAck `T(v  1 s 1 I2C_SlaveSendAck ]
"412
[v _I2C_SlaveSendNack I2C_SlaveSendNack `T(v  1 s 1 I2C_SlaveSendNack ]
"52 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"68
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `IIH(v  1 e 1 0 ]
"50 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"55 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"12 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\ECU_layer/KeyPad/ecu_keyPad.c
[v _btn_value btn_value `[4][3]uc  1 e 12 0 ]
"11 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\ECU_layer/Servo_Motor/ecu_servoMotor.c
[v _ret@ecu_servoMotor$F5428 ret `uc  1 s 1 ret ]
"12
[v _CCP1_flag CCP1_flag `VEuc  1 s 1 CCP1_flag ]
"13
[v _PWM_Val PWM_Val `VEus  1 s 2 PWM_Val ]
[s S177 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"14
[s S1647 . 11 `E3473 1 CCPx_Instance 1 0 `E3468 1 CCPx_MODE 1 1 `uc 1 CCPx_Variant 1 2 `S177 1 CCPx_PIN 1 3 `E3477 1 CCPx_CAPTURE_COMPARE_TIMER 1 4 `*.37(v 1 CCP1_InterruptHandler 2 5 `E3441 1 CCP1_Interrupt_Priority 1 7 `*.37(v 1 CCP2_InterruptHandler 2 8 `E3441 1 CCP2_Interrupt_Priority 1 10 ]
[v _CCP1_obj CCP1_obj `S1647  1 s 11 CCP1_obj ]
[s S3724 . 6 `*.37(v 1 TIMER1_InterruptHandler 2 0 `E3441 1 Timer1_InterruptPriority 1 2 `us 1 Timer1_preloadValue 2 3 `uc 1 Timer1_Prescaler_Value 1 5 :2:0 
`uc 1 Timer1_registerSize 1 5 :1:2 
`uc 1 Timer1_mode 1 5 :1:3 
`uc 1 Timer1_Sync_Counter 1 5 :1:4 
`uc 1 Timer1_OSC_Counter 1 5 :1:5 
`uc 1 Timer1_Reserved 1 5 :2:6 
]
"15
[v _timer1_obj timer1_obj `S3724  1 s 6 timer1_obj ]
"52 F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[v _SSPMSK SSPMSK `VEuc  1 e 1 @3959 ]
"345
[v _WPUB WPUB `VEuc  1 e 1 @3964 ]
"446
[v _ANSEL ANSEL `VEuc  1 e 1 @3966 ]
"508
[v _ANSELH ANSELH `VEuc  1 e 1 @3967 ]
"552
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"788
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"996
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"1184
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1326
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"1532
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1644
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1756
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1868
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1980
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"2032
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2254
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2476
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S2428 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2508
[s S2437 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S2446 . 1 `S2428 1 . 1 0 `S2437 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES2446  1 e 1 @3988 ]
"2698
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2920
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"3072
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S611 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"3164
[s S620 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S624 . 1 `S611 1 . 1 0 `S620 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES624  1 e 1 @3997 ]
[s S776 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"3241
[s S785 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S789 . 1 `S776 1 . 1 0 `S785 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES789  1 e 1 @3998 ]
[s S1033 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"3318
[s S1042 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S1046 . 1 `S1033 1 . 1 0 `S1042 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES1046  1 e 1 @3999 ]
[s S1132 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"3398
[s S1141 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[s S1144 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S1147 . 1 `S1132 1 . 1 0 `S1141 1 . 1 0 `S1144 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1147  1 e 1 @4000 ]
[s S1167 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"3478
[s S1176 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[s S1179 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S1182 . 1 `S1167 1 . 1 0 `S1176 1 . 1 0 `S1179 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1182  1 e 1 @4001 ]
[s S1063 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
`uc 1 EEIP 1 0 :1:4 
`uc 1 C2IP 1 0 :1:5 
`uc 1 C1IP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"3558
[s S1072 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIP 1 0 :1:2 
]
[s S1075 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIP 1 0 :1:6 
]
[u S1078 . 1 `S1063 1 . 1 0 `S1072 1 . 1 0 `S1075 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES1078  1 e 1 @4002 ]
[s S2067 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"3634
[s S2076 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S2079 . 1 `S2067 1 . 1 0 `S2076 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES2079  1 e 1 @4006 ]
"3679
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"3686
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3693
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"3755
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
[s S4374 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3822
[s S4383 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S4386 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S4389 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S4392 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S4395 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S4397 . 1 `S4374 1 . 1 0 `S4383 1 . 1 0 `S4386 1 . 1 0 `S4389 1 . 1 0 `S4392 1 . 1 0 `S4395 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES4397  1 e 1 @4011 ]
[s S4465 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4030
[s S4474 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S4483 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S4486 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S4488 . 1 `S4465 1 . 1 0 `S4474 1 . 1 0 `S4483 1 . 1 0 `S4486 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES4488  1 e 1 @4012 ]
"4247
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4259
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4271
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4283
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S1813 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"4327
[s S1816 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1824 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S1830 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[s S1835 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S1838 . 1 `S1813 1 . 1 0 `S1816 1 . 1 0 `S1824 1 . 1 0 `S1830 1 . 1 0 `S1835 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES1838  1 e 1 @4017 ]
"4409
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"4416
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
[s S4557 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4715
[s S4566 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S4569 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S4572 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S4575 . 1 `S4557 1 . 1 0 `S4566 1 . 1 0 `S4569 1 . 1 0 `S4572 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES4575  1 e 1 @4024 ]
[s S1687 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"4910
[s S1690 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S1697 . 1 `S1687 1 . 1 0 `S1690 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES1697  1 e 1 @4026 ]
"4962
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"4969
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4028 ]
[s S1657 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4998
[s S1661 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S1670 . 1 `S1657 1 . 1 0 `S1661 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES1670  1 e 1 @4029 ]
"5065
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"5072
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4031 ]
[s S1373 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"5100
[s S1378 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S1385 . 1 `S1373 1 . 1 0 `S1378 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES1385  1 e 1 @4032 ]
[s S1473 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"5171
[s S1476 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S1480 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S1484 . 1 `S1473 1 . 1 0 `S1476 1 . 1 0 `S1480 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1484  1 e 1 @4033 ]
[s S1305 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"5245
[s S1308 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1312 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1319 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1322 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1325 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S1328 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S1331 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1334 . 1 `S1305 1 . 1 0 `S1308 1 . 1 0 `S1312 1 . 1 0 `S1319 1 . 1 0 `S1322 1 . 1 0 `S1325 1 . 1 0 `S1328 1 . 1 0 `S1331 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1334  1 e 1 @4034 ]
"5327
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"5334
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"5341
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S806 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5358
[u S815 . 1 `S806 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES815  1 e 1 @4037 ]
"5403
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S420 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5423
[s S426 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S431 . 1 `S420 1 . 1 0 `S426 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES431  1 e 1 @4038 ]
"5473
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S641 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5553
[s S644 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S647 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S656 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S661 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S666 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S671 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S676 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S679 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S682 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S687 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
]
[s S691 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DA 1 0 :1:5 
]
[s S696 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S701 . 1 `S641 1 . 1 0 `S644 1 . 1 0 `S647 1 . 1 0 `S656 1 . 1 0 `S661 1 . 1 0 `S666 1 . 1 0 `S671 1 . 1 0 `S676 1 . 1 0 `S679 1 . 1 0 `S682 1 . 1 0 `S687 1 . 1 0 `S691 1 . 1 0 `S696 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES701  1 e 1 @4039 ]
"5698
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5705
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S3982 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"5733
[s S3986 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S3994 . 1 `S3982 1 . 1 0 `S3986 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES3994  1 e 1 @4042 ]
"5893
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S3734 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5933
[s S3737 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S3745 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S3751 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S3756 . 1 `S3734 1 . 1 0 `S3737 1 . 1 0 `S3745 1 . 1 0 `S3751 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES3756  1 e 1 @4045 ]
"6010
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"6017
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S966 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"6067
[s S968 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S971 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S974 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S977 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S980 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S989 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S995 . 1 `S966 1 . 1 0 `S968 1 . 1 0 `S971 1 . 1 0 `S974 1 . 1 0 `S977 1 . 1 0 `S980 1 . 1 0 `S989 1 . 1 0 ]
[v _RCONbits RCONbits `VES995  1 e 1 @4048 ]
"6455
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S3531 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6552
[s S3538 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S3542 . 1 `S3531 1 . 1 0 `S3538 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES3542  1 e 1 @4053 ]
"6609
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6616
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S2792 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6908
[s S2801 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S2810 . 1 `S2792 1 . 1 0 `S2801 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES2810  1 e 1 @4080 ]
[s S69 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6998
[s S72 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S81 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S84 . 1 `S69 1 . 1 0 `S72 1 . 1 0 `S81 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES84  1 e 1 @4081 ]
[s S104 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7075
[s S113 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S122 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S126 . 1 `S104 1 . 1 0 `S113 1 . 1 0 `S122 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES126  1 e 1 @4082 ]
"9077
[v _TRISA5 TRISA5 `VEb  1 e 0 @31893 ]
"9119
[v _TRISC3 TRISC3 `VEb  1 e 0 @31907 ]
"9122
[v _TRISC4 TRISC4 `VEb  1 e 0 @31908 ]
"9125
[v _TRISC5 TRISC5 `VEb  1 e 0 @31909 ]
"50 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\main.c
[v _LDR_Get_Data LDR_Get_Data `VEuc  1 e 1 0 ]
"51
[v _ret ret `uc  1 e 1 0 ]
[s S177 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"55
[s S182 . 6 `S177 1 LCD_RS 1 0 `S177 1 LCD_E 1 1 `[4]S177 1 DataPins 4 2 ]
[v _LCD_1 LCD_1 `S182  1 e 6 0 ]
"88
[s S207 . 7 `[4]S177 1 KeypadRowsConfig 4 0 `[3]S177 1 KeypadColoumnsConfig 3 4 ]
[v _keypad_1 keypad_1 `S207  1 e 7 0 ]
"120
[s S210 . 2 `[2]S177 1 dc_motor_pin 2 0 ]
[v _Dc_Motor_Gate Dc_Motor_Gate `S210  1 e 2 0 ]
[s S212 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin_name 1 0 :3:4 
`uc 1 led_logic 1 0 :1:7 
]
"132
[v _RED_LED RED_LED `S212  1 e 1 0 ]
"133
[v _GREEN_LED GREEN_LED `S212  1 e 1 0 ]
"139
[v _InDoor_E InDoor_E `S177  1 e 1 0 ]
"157
[v _NumberPressed NumberPressed `uc  1 e 1 0 ]
[v _LCD_curser LCD_curser `uc  1 e 1 0 ]
[v _currentPassword currentPassword `[7]uc  1 e 7 0 ]
[v _correctPassword correctPassword `[7]uc  1 e 7 0 ]
[v _iter iter `uc  1 e 1 0 ]
"12 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\MCAL_layer/ADC/hal_adc.c
[v _ADC_InterruptHandler ADC_InterruptHandler `*.37(v  1 s 2 ADC_InterruptHandler ]
"11 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\MCAL_layer/CCP/hal_ccp.c
[v _CCP1_InterrptHandle CCP1_InterrptHandle `*.37(v  1 e 2 0 ]
"14
[v _CCP2_InterrptHandle CCP2_InterrptHandle `*.37(v  1 e 2 0 ]
"12 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\MCAL_layer/GPIO/hal_gpio.c
[v _tris_registers tris_registers `[5]*.30VEuc  1 e 5 0 ]
"14
[v _lat_registers lat_registers `[5]*.30VEuc  1 e 5 0 ]
"16
[v _port_registers port_registers `[5]*.30VEuc  1 e 5 0 ]
"11 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\MCAL_layer/I2C/hal_i2c.c
[v _I2C_DefaultInterruptHandler@hal_i2c$F2517 I2C_DefaultInterruptHandler `*.37(v  1 s 2 I2C_DefaultInterruptHandler ]
"12
[v _I2C_Report_Receive_OverFlow I2C_Report_Receive_OverFlow `*.37(v  1 s 2 I2C_Report_Receive_OverFlow ]
"13
[v _I2C_Report_Write_Collision I2C_Report_Write_Collision `*.37(v  1 s 2 I2C_Report_Write_Collision ]
"24 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\MCAL_layer/Interrupts/mcal_external_interrupts.c
[v _Interrupt_INT0_Handler Interrupt_INT0_Handler `*.37(v  1 s 2 Interrupt_INT0_Handler ]
"25
[v _Interrupt_INT1_Handler Interrupt_INT1_Handler `*.37(v  1 s 2 Interrupt_INT1_Handler ]
"26
[v _Interrupt_INT2_Handler Interrupt_INT2_Handler `*.37(v  1 s 2 Interrupt_INT2_Handler ]
"35
[v _Interrupt_RB4_Handler_HIGH Interrupt_RB4_Handler_HIGH `*.37(v  1 s 2 Interrupt_RB4_Handler_HIGH ]
"36
[v _Interrupt_RB4_Handler_LOW Interrupt_RB4_Handler_LOW `*.37(v  1 s 2 Interrupt_RB4_Handler_LOW ]
"37
[v _Interrupt_RB5_Handler_HIGH Interrupt_RB5_Handler_HIGH `*.37(v  1 s 2 Interrupt_RB5_Handler_HIGH ]
"38
[v _Interrupt_RB5_Handler_LOW Interrupt_RB5_Handler_LOW `*.37(v  1 s 2 Interrupt_RB5_Handler_LOW ]
"39
[v _Interrupt_RB6_Handler_HIGH Interrupt_RB6_Handler_HIGH `*.37(v  1 s 2 Interrupt_RB6_Handler_HIGH ]
"40
[v _Interrupt_RB6_Handler_LOW Interrupt_RB6_Handler_LOW `*.37(v  1 s 2 Interrupt_RB6_Handler_LOW ]
"41
[v _Interrupt_RB7_Handler_HIGH Interrupt_RB7_Handler_HIGH `*.37(v  1 s 2 Interrupt_RB7_Handler_HIGH ]
"42
[v _Interrupt_RB7_Handler_LOW Interrupt_RB7_Handler_LOW `*.37(v  1 s 2 Interrupt_RB7_Handler_LOW ]
"10 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\MCAL_layer/Interrupts/mcal_interrupts_manager.c
[v _RB4_Flag RB4_Flag `VEuc  1 s 1 RB4_Flag ]
[v _RB5_Flag RB5_Flag `VEuc  1 s 1 RB5_Flag ]
[v _RB6_Flag RB6_Flag `VEuc  1 s 1 RB6_Flag ]
[v _RB7_Flag RB7_Flag `VEuc  1 s 1 RB7_Flag ]
"11 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\MCAL_layer/SPI/hal_spi.c
[v _SPI_InterruptHandler SPI_InterruptHandler `*.37(v  1 s 2 SPI_InterruptHandler ]
"11 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\MCAL_layer/Timer0/hal_timer0.c
[v _Timer0_InterruptHandler Timer0_InterruptHandler `*.37(v  1 s 2 Timer0_InterruptHandler ]
"14
[v _timer0_preload timer0_preload `us  1 s 2 timer0_preload ]
"11 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\MCAL_layer/Timer1/hal_timer1.c
[v _Timer1_InterruptHandler Timer1_InterruptHandler `*.37(v  1 s 2 Timer1_InterruptHandler ]
"14
[v _timer1_preload timer1_preload `us  1 s 2 timer1_preload ]
"11 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\MCAL_layer/Timer2/hal_timer2.c
[v _Timer2_InterruptHandler Timer2_InterruptHandler `*.37(v  1 s 2 Timer2_InterruptHandler ]
"16
[v _timer2_preload timer2_preload `uc  1 s 1 timer2_preload ]
"11 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\MCAL_layer/Timer3/hal_timer3.c
[v _Timer3_InterruptHandler Timer3_InterruptHandler `*.37(v  1 s 2 Timer3_InterruptHandler ]
"14
[v _timer3_preload timer3_preload `us  1 s 2 timer3_preload ]
"11 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\MCAL_layer/USART/hal_usart.c
[v _USART_TX_InterruptHandler USART_TX_InterruptHandler `*.37(v  1 s 2 USART_TX_InterruptHandler ]
"14
[v _USART_RX_InterruptHandler USART_RX_InterruptHandler `*.37(v  1 s 2 USART_RX_InterruptHandler ]
"15
[v _USART_FRE_InterruptHandler USART_FRE_InterruptHandler `*.37(v  1 s 2 USART_FRE_InterruptHandler ]
"16
[v _USART_OVRR_InterruptHandler USART_OVRR_InterruptHandler `*.37(v  1 s 2 USART_OVRR_InterruptHandler ]
"20
[v _pinRC6 pinRC6 `S177  1 e 1 0 ]
"21
[v _pinRC7 pinRC7 `S177  1 e 1 0 ]
"65 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\mcc_generated_files/i2c_slave.c
[v _i2cWrData i2cWrData `VEuc  1 e 1 0 ]
"66
[v _i2cRdData i2cRdData `VEuc  1 e 1 0 ]
"67
[v _i2cSlaveAddr i2cSlaveAddr `VEuc  1 e 1 0 ]
"68
[v _i2cSlaveState i2cSlaveState `VEE2783  1 s 1 i2cSlaveState ]
"135 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\mcc_generated_files/i2c_slave.h
[v _MSSP_InterruptHandler MSSP_InterruptHandler `*.37(v  1 e 2 0 ]
"136
[v _I2C_SlaveRdInterruptHandler I2C_SlaveRdInterruptHandler `*.37(v  1 e 2 0 ]
"137
[v _I2C_SlaveWrInterruptHandler I2C_SlaveWrInterruptHandler `*.37(v  1 e 2 0 ]
"138
[v _I2C_SlaveAddrInterruptHandler I2C_SlaveAddrInterruptHandler `*.37(v  1 e 2 0 ]
"139
[v _I2C_SlaveBusColInterruptHandler I2C_SlaveBusColInterruptHandler `*.37(v  1 e 2 0 ]
"140
[v _I2C_SlaveWrColInterruptHandler I2C_SlaveWrColInterruptHandler `*.37(v  1 e 2 0 ]
"158 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"247
} 0
"39 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\ECU_layer/KeyPad/ecu_keyPad.c
[v _keyPad_Read keyPad_Read `(uc  1 e 1 0 ]
{
"42
[v keyPad_Read@l_coloumns_counter l_coloumns_counter `uc  1 a 1 16 ]
"41
[v keyPad_Read@l_rows_counter l_rows_counter `uc  1 a 1 15 ]
"44
[v keyPad_Read@coloumn_logic coloumn_logic `E3381  1 a 1 14 ]
"43
[v keyPad_Read@l_counter l_counter `uc  1 a 1 13 ]
"40
[v keyPad_Read@rt rt `uc  1 a 1 12 ]
[s S177 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"39
[s S207 . 7 `[4]S177 1 KeypadRowsConfig 4 0 `[3]S177 1 KeypadColoumnsConfig 3 4 ]
[v keyPad_Read@keypad keypad `*.30CS207  1 p 1 10 ]
[v keyPad_Read@keypad_value keypad_value `*.30uc  1 p 1 11 ]
"65
} 0
"139 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\MCAL_layer/GPIO/hal_gpio.c
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
{
"140
[v gpio_pin_read_logic@rt rt `uc  1 a 1 9 ]
[s S177 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"139
[v gpio_pin_read_logic@pinConfig pinConfig `*.30CS177  1 p 1 5 ]
[v gpio_pin_read_logic@logic logic `*.30E3381  1 p 1 6 ]
"161
} 0
"19 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\ECU_layer/KeyPad/ecu_keyPad.c
[v _keyPad_Initialize keyPad_Initialize `(uc  1 e 1 0 ]
{
"22
[v keyPad_Initialize@l_coloums_counter l_coloums_counter `uc  1 a 1 16 ]
"21
[v keyPad_Initialize@l_rows_counter l_rows_counter `uc  1 a 1 15 ]
"20
[v keyPad_Initialize@rt rt `uc  1 a 1 14 ]
[s S177 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"19
[s S207 . 7 `[4]S177 1 KeypadRowsConfig 4 0 `[3]S177 1 KeypadColoumnsConfig 3 4 ]
[v keyPad_Initialize@keypad keypad `*.30CS207  1 p 1 13 ]
"36
} 0
"146 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\main.c
[v _WrongPassword WrongPassword `(v  1 e 1 0 ]
{
"155
} 0
"28 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\ECU_layer/LED/ecu_led.c
[v _LED_turnON LED_turnON `(uc  1 e 1 0 ]
{
[s S177 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"34
[v LED_turnON@LED LED `S177  1 a 1 13 ]
"29
[v LED_turnON@rt rt `uc  1 a 1 12 ]
[s S212 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin_name 1 0 :3:4 
`uc 1 led_logic 1 0 :1:7 
]
"28
[v LED_turnON@led_config led_config `*.30CS212  1 p 1 10 ]
"33
[v LED_turnON@F3466 F3466 `S177  1 s 1 F3466 ]
"45
} 0
"46
[v _LED_turnOFF LED_turnOFF `(uc  1 e 1 0 ]
{
[s S177 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"52
[v LED_turnOFF@LED LED `S177  1 a 1 13 ]
"47
[v LED_turnOFF@rt rt `uc  1 a 1 12 ]
[s S212 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin_name 1 0 :3:4 
`uc 1 led_logic 1 0 :1:7 
]
"46
[v LED_turnOFF@led_config led_config `*.30CS212  1 p 1 10 ]
"51
[v LED_turnOFF@F3471 F3471 `S177  1 s 1 F3471 ]
"63
} 0
"123 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\ECU_layer/LCD/LCD.c
[v _ECU_LCD_4Bit_Send_String_Data_Postition ECU_LCD_4Bit_Send_String_Data_Postition `(uc  1 e 1 0 ]
{
"124
[v ECU_LCD_4Bit_Send_String_Data_Postition@rt rt `uc  1 a 1 0 ]
[s S177 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"123
[s S182 . 6 `S177 1 LCD_RS 1 0 `S177 1 LCD_E 1 1 `[4]S177 1 DataPins 4 2 ]
[v ECU_LCD_4Bit_Send_String_Data_Postition@_LCD _LCD `*.30CS182  1 p 1 20 ]
[v ECU_LCD_4Bit_Send_String_Data_Postition@_Row _Row `uc  1 p 1 21 ]
[v ECU_LCD_4Bit_Send_String_Data_Postition@_Coloumn _Coloumn `uc  1 p 1 22 ]
[v ECU_LCD_4Bit_Send_String_Data_Postition@_Str _Str `*.31uc  1 p 1 23 ]
"137
} 0
"47 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\ECU_layer/DC_Motor/DC_Motor.c
[v _ECU_DC_Motor_stop ECU_DC_Motor_stop `(uc  1 e 1 0 ]
{
"48
[v ECU_DC_Motor_stop@rt rt `uc  1 a 1 11 ]
[s S177 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"47
[s S210 . 2 `[2]S177 1 dc_motor_pin 2 0 ]
[v ECU_DC_Motor_stop@_dc_motor _dc_motor `*.30CS210  1 p 1 10 ]
"59
} 0
"50 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"55 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"59 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"65
} 0
"52 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"66
} 0
"108 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\mcc_generated_files/i2c_slave.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
{
"114
} 0
"11 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\ECU_layer/LED/ecu_led.c
[v _LED_init LED_init `(uc  1 e 1 0 ]
{
[s S177 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"17
[v LED_init@LED LED `S177  1 a 1 12 ]
"12
[v LED_init@rt rt `uc  1 a 1 11 ]
[s S212 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin_name 1 0 :3:4 
`uc 1 led_logic 1 0 :1:7 
]
"11
[v LED_init@led_config led_config `*.30CS212  1 p 1 9 ]
"16
[v LED_init@F3461 F3461 `S177  1 s 1 F3461 ]
"27
} 0
"116 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\mcc_generated_files/i2c_slave.c
[v _I2C_Open I2C_Open `(v  1 e 1 0 ]
{
"128
} 0
"246
[v _I2C_SlaveSetWriteIntHandler I2C_SlaveSetWriteIntHandler `(v  1 e 1 0 ]
{
[v I2C_SlaveSetWriteIntHandler@handler handler `*.37(v  1 p 2 5 ]
"248
} 0
"279
[v _I2C_SlaveSetWrColIntHandler I2C_SlaveSetWrColIntHandler `(v  1 e 1 0 ]
{
[v I2C_SlaveSetWrColIntHandler@handler handler `*.37(v  1 p 2 5 ]
"281
} 0
"336
[v _I2C_SlaveSetSlaveMask I2C_SlaveSetSlaveMask `T(v  1 s 1 I2C_SlaveSetSlaveMask ]
{
[v I2C_SlaveSetSlaveMask@maskAddr maskAddr `uc  1 p 1 wreg ]
[v I2C_SlaveSetSlaveMask@maskAddr maskAddr `uc  1 p 1 wreg ]
"338
[v I2C_SlaveSetSlaveMask@maskAddr maskAddr `uc  1 p 1 5 ]
"339
} 0
"331
[v _I2C_SlaveSetSlaveAddr I2C_SlaveSetSlaveAddr `T(v  1 s 1 I2C_SlaveSetSlaveAddr ]
{
[v I2C_SlaveSetSlaveAddr@slaveAddr slaveAddr `uc  1 p 1 wreg ]
[v I2C_SlaveSetSlaveAddr@slaveAddr slaveAddr `uc  1 p 1 wreg ]
"333
[v I2C_SlaveSetSlaveAddr@slaveAddr slaveAddr `uc  1 p 1 5 ]
"334
} 0
"229
[v _I2C_SlaveSetReadIntHandler I2C_SlaveSetReadIntHandler `(v  1 e 1 0 ]
{
[v I2C_SlaveSetReadIntHandler@handler handler `*.37(v  1 p 2 5 ]
"231
} 0
"223
[v _I2C_SlaveSetIsrHandler I2C_SlaveSetIsrHandler `(v  1 e 1 0 ]
{
[v I2C_SlaveSetIsrHandler@handler handler `*.37(v  1 p 2 5 ]
"226
} 0
"295
[v _I2C_SlaveSetBusColIntHandler I2C_SlaveSetBusColIntHandler `(v  1 e 1 0 ]
{
[v I2C_SlaveSetBusColIntHandler@handler handler `*.37(v  1 p 2 5 ]
"297
} 0
"263
[v _I2C_SlaveSetAddrIntHandler I2C_SlaveSetAddrIntHandler `(v  1 e 1 0 ]
{
[v I2C_SlaveSetAddrIntHandler@handler handler `*.37(v  1 p 2 5 ]
"265
} 0
"310
[v _I2C_SlaveOpen I2C_SlaveOpen `T(a  1 s 1 I2C_SlaveOpen ]
{
"321
} 0
"341
[v _I2C_SlaveEnableIrq I2C_SlaveEnableIrq `T(v  1 s 1 I2C_SlaveEnableIrq ]
{
"344
} 0
"93 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\ECU_layer/LCD/LCD.c
[v _ECU_LCD_4Bit_Send_char_Data_Position ECU_LCD_4Bit_Send_char_Data_Position `(uc  1 e 1 0 ]
{
"94
[v ECU_LCD_4Bit_Send_char_Data_Position@rt rt `uc  1 a 1 0 ]
[s S177 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"93
[s S182 . 6 `S177 1 LCD_RS 1 0 `S177 1 LCD_E 1 1 `[4]S177 1 DataPins 4 2 ]
[v ECU_LCD_4Bit_Send_char_Data_Position@_LCD _LCD `*.30CS182  1 p 1 20 ]
[v ECU_LCD_4Bit_Send_char_Data_Position@_Row _Row `uc  1 p 1 21 ]
[v ECU_LCD_4Bit_Send_char_Data_Position@_Coloumn _Coloumn `uc  1 p 1 22 ]
[v ECU_LCD_4Bit_Send_char_Data_Position@_Data _Data `uc  1 p 1 23 ]
"104
} 0
"383
[v _LCD_4Bits_Set_Curser LCD_4Bits_Set_Curser `(uc  1 e 1 0 ]
{
"384
[v LCD_4Bits_Set_Curser@rt rt `uc  1 a 1 19 ]
[s S177 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"383
[s S182 . 6 `S177 1 LCD_RS 1 0 `S177 1 LCD_E 1 1 `[4]S177 1 DataPins 4 2 ]
[v LCD_4Bits_Set_Curser@_LCD _LCD `*.30CS182  1 p 1 16 ]
[v LCD_4Bits_Set_Curser@row row `uc  1 p 1 17 ]
[v LCD_4Bits_Set_Curser@coloumn coloumn `uc  1 p 1 18 ]
"402
} 0
"72
[v _ECU_LCD_4Bit_Send_char_Data ECU_LCD_4Bit_Send_char_Data `(uc  1 e 1 0 ]
{
"73
[v ECU_LCD_4Bit_Send_char_Data@rt rt `uc  1 a 1 15 ]
[s S177 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"72
[s S182 . 6 `S177 1 LCD_RS 1 0 `S177 1 LCD_E 1 1 `[4]S177 1 DataPins 4 2 ]
[v ECU_LCD_4Bit_Send_char_Data@_LCD _LCD `*.30CS182  1 p 1 13 ]
[v ECU_LCD_4Bit_Send_char_Data@_Data _Data `uc  1 p 1 14 ]
"90
} 0
"20
[v _ECU_LCD_4Bit_Initialize ECU_LCD_4Bit_Initialize `(uc  1 e 1 0 ]
{
"21
[v ECU_LCD_4Bit_Initialize@rt rt `uc  1 a 1 19 ]
"22
[v ECU_LCD_4Bit_Initialize@LCD_Counter LCD_Counter `uc  1 a 1 18 ]
[s S177 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"20
[s S182 . 6 `S177 1 LCD_RS 1 0 `S177 1 LCD_E 1 1 `[4]S177 1 DataPins 4 2 ]
[v ECU_LCD_4Bit_Initialize@_LCD _LCD `*.30CS182  1 p 1 16 ]
"48
} 0
"50
[v _ECU_LCD_4Bit_Send_Command ECU_LCD_4Bit_Send_Command `(uc  1 e 1 0 ]
{
"51
[v ECU_LCD_4Bit_Send_Command@rt rt `uc  1 a 1 15 ]
[s S177 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"50
[s S182 . 6 `S177 1 LCD_RS 1 0 `S177 1 LCD_E 1 1 `[4]S177 1 DataPins 4 2 ]
[v ECU_LCD_4Bit_Send_Command@_LCD _LCD `*.30CS182  1 p 1 13 ]
[v ECU_LCD_4Bit_Send_Command@_Command _Command `uc  1 p 1 14 ]
"69
} 0
"341
[v _LCD_Send_4Bits LCD_Send_4Bits `(uc  1 e 1 0 ]
{
"342
[v LCD_Send_4Bits@rt rt `uc  1 a 1 12 ]
[s S177 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"341
[s S182 . 6 `S177 1 LCD_RS 1 0 `S177 1 LCD_E 1 1 `[4]S177 1 DataPins 4 2 ]
[v LCD_Send_4Bits@_LCD _LCD `*.30CS182  1 p 1 10 ]
[v LCD_Send_4Bits@_Data _Data `uc  1 p 1 11 ]
"353
} 0
"356
[v _LCD_4Bits_Send_Enable_Signal LCD_4Bits_Send_Enable_Signal `(uc  1 e 1 0 ]
{
"357
[v LCD_4Bits_Send_Enable_Signal@rt rt `uc  1 a 1 11 ]
[s S177 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"356
[s S182 . 6 `S177 1 LCD_RS 1 0 `S177 1 LCD_E 1 1 `[4]S177 1 DataPins 4 2 ]
[v LCD_4Bits_Send_Enable_Signal@_LCD _LCD `*.30CS182  1 p 1 10 ]
"367
} 0
"18 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\ECU_layer/DC_Motor/DC_Motor.c
[v _ECU_DC_Motor_move_right ECU_DC_Motor_move_right `(uc  1 e 1 0 ]
{
"19
[v ECU_DC_Motor_move_right@rt rt `uc  1 a 1 11 ]
[s S177 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"18
[s S210 . 2 `[2]S177 1 dc_motor_pin 2 0 ]
[v ECU_DC_Motor_move_right@_dc_motor _dc_motor `*.30CS210  1 p 1 10 ]
"30
} 0
"4
[v _ECU_DC_Motor_initialize ECU_DC_Motor_initialize `(uc  1 e 1 0 ]
{
"5
[v ECU_DC_Motor_initialize@rt rt `uc  1 a 1 14 ]
[s S177 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"4
[s S210 . 2 `[2]S177 1 dc_motor_pin 2 0 ]
[v ECU_DC_Motor_initialize@_dc_motor _dc_motor `*.30CS210  1 p 1 13 ]
"16
} 0
"197 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\MCAL_layer/GPIO/hal_gpio.c
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
{
"198
[v gpio_pin_initialize@rt rt `uc  1 a 1 12 ]
[s S177 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"197
[v gpio_pin_initialize@pinConfig pinConfig `*.30CS177  1 p 1 10 ]
"208
} 0
"93
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
"94
[v gpio_pin_write_logic@rt rt `uc  1 a 1 9 ]
[s S177 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"93
[v gpio_pin_write_logic@pinConfig pinConfig `*.30CS177  1 p 1 5 ]
[v gpio_pin_write_logic@logic logic `E3381  1 p 1 6 ]
"134
} 0
"20
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
{
"21
[v gpio_pin_direction_initialize@rt rt `uc  1 a 1 8 ]
[s S177 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"20
[v gpio_pin_direction_initialize@pinConfig pinConfig `*.30CS177  1 p 1 5 ]
"62
} 0
"68 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `IIH(v  1 e 1 0 ]
{
"83
} 0
"165 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\mcc_generated_files/i2c_slave.c
[v _I2C_Isr I2C_Isr `(v  1 s 1 I2C_Isr ]
{
"220
} 0
"250
[v _I2C_SlaveWrCallBack I2C_SlaveWrCallBack `(v  1 s 1 I2C_SlaveWrCallBack ]
{
"256
} 0
"258
[v _I2C_SlaveDefWrInterruptHandler I2C_SlaveDefWrInterruptHandler `(v  1 s 1 I2C_SlaveDefWrInterruptHandler ]
{
"260
} 0
"391
[v _I2C_SlaveSendTxData I2C_SlaveSendTxData `T(v  1 s 1 I2C_SlaveSendTxData ]
{
[v I2C_SlaveSendTxData@data data `uc  1 p 1 wreg ]
[v I2C_SlaveSendTxData@data data `uc  1 p 1 wreg ]
"393
[v I2C_SlaveSendTxData@data data `uc  1 p 1 0 ]
"394
} 0
"361
[v _I2C_SlaveReleaseClock I2C_SlaveReleaseClock `T(v  1 s 1 I2C_SlaveReleaseClock ]
{
"364
} 0
"233
[v _I2C_SlaveRdCallBack I2C_SlaveRdCallBack `(v  1 s 1 I2C_SlaveRdCallBack ]
{
"239
} 0
"135 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\main.c
[v _I2C_DefaultInterruptHandler I2C_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"137
} 0
"241 F:\Handsa\Embedded_courses\PIC18F4620\Project\Smart_Home\SmartHome_Slave2.X\mcc_generated_files/i2c_slave.c
[v _I2C_SlaveDefRdInterruptHandler I2C_SlaveDefRdInterruptHandler `(v  1 s 1 I2C_SlaveDefRdInterruptHandler ]
{
"243
} 0
"381
[v _I2C_SlaveIsTxBufEmpty I2C_SlaveIsTxBufEmpty `T(a  1 s 1 I2C_SlaveIsTxBufEmpty ]
{
"384
} 0
"386
[v _I2C_SlaveIsRxBufFull I2C_SlaveIsRxBufFull `T(a  1 s 1 I2C_SlaveIsRxBufFull ]
{
"389
} 0
"351
[v _I2C_SlaveIsRead I2C_SlaveIsRead `T(a  1 s 1 I2C_SlaveIsRead ]
{
"354
} 0
"346
[v _I2C_SlaveIsAddr I2C_SlaveIsAddr `T(a  1 s 1 I2C_SlaveIsAddr ]
{
"349
} 0
"356
[v _I2C_SlaveClearIrq I2C_SlaveClearIrq `T(v  1 s 1 I2C_SlaveClearIrq ]
{
"359
} 0
"267
[v _I2C_SlaveAddrCallBack I2C_SlaveAddrCallBack `(v  1 s 1 I2C_SlaveAddrCallBack ]
{
"272
} 0
"274
[v _I2C_SlaveDefAddrInterruptHandler I2C_SlaveDefAddrInterruptHandler `(v  1 s 1 I2C_SlaveDefAddrInterruptHandler ]
{
"276
} 0
"396
[v _I2C_SlaveGetRxData I2C_SlaveGetRxData `T(uc  1 s 1 I2C_SlaveGetRxData ]
{
"399
} 0
