Version 4.0 HI-TECH Software Intermediate Code
"2032 F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2032: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2254
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2254: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"2476
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2476: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2698
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2698: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2920
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2920: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"1532
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1532: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"1644
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1644: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1756
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1756: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1868
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1868: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1980
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1980: extern volatile unsigned char LATE __attribute__((address(0xF8D)));
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"552
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 552: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"788
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 788: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"996
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 996: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"1184
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1184: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"1326
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1326: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"76 MCAL_layer/GPIO/hal_gpio.h
[; ;MCAL_layer/GPIO/hal_gpio.h: 76: typedef struct{
[s S310 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S310 . port pin direction logic ]
"40 MCAL_layer/GPIO/hal_gpio.c
[; ;MCAL_layer/GPIO/hal_gpio.c: 40:                 }
[c E3399 0 1 2 3 4 .. ]
[n E3399 . portA portB portC portD portE  ]
"59
[; ;MCAL_layer/GPIO/hal_gpio.c: 59:         }
[c E3385 0 1 .. ]
[n E3385 . GPIO_Pin_Direction_OUTPUT GPIO_Pin_Direction_INPUT  ]
"93
[; ;MCAL_layer/GPIO/hal_gpio.c: 93: STD_ReturnType gpio_pin_write_logic (const pinConfig_t* pinConfig, logic_t logic ){
[c E3381 0 1 .. ]
[n E3381 . GPIO_Pin_Logic_LOW GPIO_Pin_Logic_HIGH  ]
"54 F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3757: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3783: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3788
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3788: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3993: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3998
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3998: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4249: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4254
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4254: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4266
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4266: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4273: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4278: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4285: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4292: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4404
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4404: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4411: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4418: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4425: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4452: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4531: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4613: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4683: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4688: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4849: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4893: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4957: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4964: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4971: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4978: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5060: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5067: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5074: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5081: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5152: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5203: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5322: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5329
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5329: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5336: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5343: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5405: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5475: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5700: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5707: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5714: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5785
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5785: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5790
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5790: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5895: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5902: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6005
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6005: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6012: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6019: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6026: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6159
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6159: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6187: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6192: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6457: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6534: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6604
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6604: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6611: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6618: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6625: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6696
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6696: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6703: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6710: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6717: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6724: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6731: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6738: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6745: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6752: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6759
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6759: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6766: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6773: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6780: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6787: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6794: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6801: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6808: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6815: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6827
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6827: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6834: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6841: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6848: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6862: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6869: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6876: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6883: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6975: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7045: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7162
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7162: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7169
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7169: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7176
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7176: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7183
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7183: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7192: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7199: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7206: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7213: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7222: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7229: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7236
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7236: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7243
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7243: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7250: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7257: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7331: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7338
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7338: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7345
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7345: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7352
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7352: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"12 MCAL_layer/GPIO/hal_gpio.c
[; ;MCAL_layer/GPIO/hal_gpio.c: 12: volatile uint8 *tris_registers[] = {&TRISA,&TRISB,&TRISC,&TRISD,&TRISE};
[v _tris_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _tris_registers
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"14
[; ;MCAL_layer/GPIO/hal_gpio.c: 14: volatile uint8 *lat_registers[] = {&LATA,&LATB,&LATC,&LATD,&LATE};
[v _lat_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _lat_registers
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"16
[; ;MCAL_layer/GPIO/hal_gpio.c: 16: volatile uint8 *port_registers[] = {&PORTA,&PORTB,&PORTC,&PORTD,&PORTE};
[v _port_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _port_registers
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"20
[; ;MCAL_layer/GPIO/hal_gpio.c: 20: STD_ReturnType gpio_pin_direction_initialize (const pinConfig_t* pinConfig ){
[v _gpio_pin_direction_initialize `(uc ~T0 @X0 1 ef1`*CS310 ]
{
[e :U _gpio_pin_direction_initialize ]
[v _pinConfig `*CS310 ~T0 @X0 1 r1 ]
[f ]
"21
[; ;MCAL_layer/GPIO/hal_gpio.c: 21:     STD_ReturnType rt = (STD_ReturnType)0x01;
[v _rt `uc ~T0 @X0 1 a ]
[e = _rt -> -> 1 `i `uc ]
"22
[; ;MCAL_layer/GPIO/hal_gpio.c: 22:     if(((void*)0) == pinConfig || pinConfig ->pin > 8 -1 ){
[e $ ! || == -> -> -> 0 `i `*v `*CS310 _pinConfig > -> . *U _pinConfig 1 `i - -> 8 `i -> 1 `i 312  ]
{
"23
[; ;MCAL_layer/GPIO/hal_gpio.c: 23:         rt = (STD_ReturnType)0x00;
[e = _rt -> -> 0 `i `uc ]
"24
[; ;MCAL_layer/GPIO/hal_gpio.c: 24:     }
}
[e $U 313  ]
"25
[; ;MCAL_layer/GPIO/hal_gpio.c: 25:     else{
[e :U 312 ]
{
"26
[; ;MCAL_layer/GPIO/hal_gpio.c: 26:         switch(pinConfig->direction){
[e $U 315  ]
{
"27
[; ;MCAL_layer/GPIO/hal_gpio.c: 27:             case GPIO_Pin_Direction_OUTPUT:
[e :U 316 ]
"28
[; ;MCAL_layer/GPIO/hal_gpio.c: 28:                 switch(pinConfig->port){
[e $U 318  ]
{
"29
[; ;MCAL_layer/GPIO/hal_gpio.c: 29:                     case portA:
[e :U 319 ]
"30
[; ;MCAL_layer/GPIO/hal_gpio.c: 30:                         TRISA &= ~(1 << pinConfig ->pin);break;
[e =& _TRISA -> ~ << -> 1 `i -> . *U _pinConfig 1 `i `Vuc ]
[e $U 317  ]
"31
[; ;MCAL_layer/GPIO/hal_gpio.c: 31:                     case portB:
[e :U 320 ]
"32
[; ;MCAL_layer/GPIO/hal_gpio.c: 32:                         TRISB &= ~(1 << pinConfig ->pin);break;
[e =& _TRISB -> ~ << -> 1 `i -> . *U _pinConfig 1 `i `Vuc ]
[e $U 317  ]
"33
[; ;MCAL_layer/GPIO/hal_gpio.c: 33:                     case portC:
[e :U 321 ]
"34
[; ;MCAL_layer/GPIO/hal_gpio.c: 34:                         TRISC &= ~(1 << pinConfig ->pin);break;
[e =& _TRISC -> ~ << -> 1 `i -> . *U _pinConfig 1 `i `Vuc ]
[e $U 317  ]
"35
[; ;MCAL_layer/GPIO/hal_gpio.c: 35:                     case portD:
[e :U 322 ]
"36
[; ;MCAL_layer/GPIO/hal_gpio.c: 36:                         TRISD &= ~(1 << pinConfig ->pin);break;
[e =& _TRISD -> ~ << -> 1 `i -> . *U _pinConfig 1 `i `Vuc ]
[e $U 317  ]
"37
[; ;MCAL_layer/GPIO/hal_gpio.c: 37:                     case portE:
[e :U 323 ]
"38
[; ;MCAL_layer/GPIO/hal_gpio.c: 38:                         TRISE &= ~(1 << pinConfig ->pin);break;
[e =& _TRISE -> ~ << -> 1 `i -> . *U _pinConfig 1 `i `Vuc ]
[e $U 317  ]
"39
[; ;MCAL_layer/GPIO/hal_gpio.c: 39:                     default: rt = (STD_ReturnType)0x00;
[e :U 324 ]
[e = _rt -> -> 0 `i `uc ]
"40
[; ;MCAL_layer/GPIO/hal_gpio.c: 40:                 }
}
[e $U 317  ]
[e :U 318 ]
[e [\ . *U _pinConfig 0 , $ . `E3399 0 319
 , $ . `E3399 1 320
 , $ . `E3399 2 321
 , $ . `E3399 3 322
 , $ . `E3399 4 323
 324 ]
[e :U 317 ]
"41
[; ;MCAL_layer/GPIO/hal_gpio.c: 41:                 break;
[e $U 314  ]
"43
[; ;MCAL_layer/GPIO/hal_gpio.c: 43:             case GPIO_Pin_Direction_INPUT:
[e :U 325 ]
"45
[; ;MCAL_layer/GPIO/hal_gpio.c: 45:                 switch(pinConfig->port){
[e $U 327  ]
{
"46
[; ;MCAL_layer/GPIO/hal_gpio.c: 46:                     case portA:
[e :U 328 ]
"47
[; ;MCAL_layer/GPIO/hal_gpio.c: 47:                         TRISA |= (1 << pinConfig ->pin);break;
[e =| _TRISA -> << -> 1 `i -> . *U _pinConfig 1 `i `Vuc ]
[e $U 326  ]
"48
[; ;MCAL_layer/GPIO/hal_gpio.c: 48:                     case portB:
[e :U 329 ]
"49
[; ;MCAL_layer/GPIO/hal_gpio.c: 49:                         TRISB |= (1 << pinConfig ->pin);break;
[e =| _TRISB -> << -> 1 `i -> . *U _pinConfig 1 `i `Vuc ]
[e $U 326  ]
"50
[; ;MCAL_layer/GPIO/hal_gpio.c: 50:                     case portC:
[e :U 330 ]
"51
[; ;MCAL_layer/GPIO/hal_gpio.c: 51:                         TRISC |= (1 << pinConfig ->pin);break;
[e =| _TRISC -> << -> 1 `i -> . *U _pinConfig 1 `i `Vuc ]
[e $U 326  ]
"52
[; ;MCAL_layer/GPIO/hal_gpio.c: 52:                     case portD:
[e :U 331 ]
"53
[; ;MCAL_layer/GPIO/hal_gpio.c: 53:                         TRISD |= (1 << pinConfig ->pin);break;
[e =| _TRISD -> << -> 1 `i -> . *U _pinConfig 1 `i `Vuc ]
[e $U 326  ]
"54
[; ;MCAL_layer/GPIO/hal_gpio.c: 54:                     case portE:
[e :U 332 ]
"55
[; ;MCAL_layer/GPIO/hal_gpio.c: 55:                         TRISE |= (1 << pinConfig ->pin);break;
[e =| _TRISE -> << -> 1 `i -> . *U _pinConfig 1 `i `Vuc ]
[e $U 326  ]
"56
[; ;MCAL_layer/GPIO/hal_gpio.c: 56:                     default: rt = (STD_ReturnType)0x00;
[e :U 333 ]
[e = _rt -> -> 0 `i `uc ]
"57
[; ;MCAL_layer/GPIO/hal_gpio.c: 57:                 }
}
[e $U 326  ]
[e :U 327 ]
[e [\ . *U _pinConfig 0 , $ . `E3399 0 328
 , $ . `E3399 1 329
 , $ . `E3399 2 330
 , $ . `E3399 3 331
 , $ . `E3399 4 332
 333 ]
[e :U 326 ]
"58
[; ;MCAL_layer/GPIO/hal_gpio.c: 58:             default: rt = (STD_ReturnType)0x00;
[e :U 334 ]
[e = _rt -> -> 0 `i `uc ]
"59
[; ;MCAL_layer/GPIO/hal_gpio.c: 59:         }
}
[e $U 314  ]
[e :U 315 ]
[e [\ . *U _pinConfig 2 , $ . `E3385 0 316
 , $ . `E3385 1 325
 334 ]
[e :U 314 ]
"60
[; ;MCAL_layer/GPIO/hal_gpio.c: 60:     }
}
[e :U 313 ]
"61
[; ;MCAL_layer/GPIO/hal_gpio.c: 61:     return rt;
[e ) _rt ]
[e $UE 311  ]
"62
[; ;MCAL_layer/GPIO/hal_gpio.c: 62: }
[e :UE 311 ]
}
"67
[; ;MCAL_layer/GPIO/hal_gpio.c: 67: STD_ReturnType gpio_pin_get_direction_status (const pinConfig_t* pinConfig, direction_t* getDirection ){
[v _gpio_pin_get_direction_status `(uc ~T0 @X0 1 ef2`*CS310`*E3385 ]
{
[e :U _gpio_pin_get_direction_status ]
[v _pinConfig `*CS310 ~T0 @X0 1 r1 ]
[v _getDirection `*E3385 ~T0 @X0 1 r2 ]
[f ]
"68
[; ;MCAL_layer/GPIO/hal_gpio.c: 68:     STD_ReturnType rt = (STD_ReturnType)0x01;
[v _rt `uc ~T0 @X0 1 a ]
[e = _rt -> -> 1 `i `uc ]
"69
[; ;MCAL_layer/GPIO/hal_gpio.c: 69:     if(((void*)0) == pinConfig || pinConfig ->pin > 8 -1 || ((void*)0) == getDirection ){
[e $ ! || || == -> -> -> 0 `i `*v `*CS310 _pinConfig > -> . *U _pinConfig 1 `i - -> 8 `i -> 1 `i == -> -> -> 0 `i `*v `*E3385 _getDirection 336  ]
{
"70
[; ;MCAL_layer/GPIO/hal_gpio.c: 70:         rt = (STD_ReturnType)0x00;
[e = _rt -> -> 0 `i `uc ]
"71
[; ;MCAL_layer/GPIO/hal_gpio.c: 71:     }
}
[e $U 337  ]
"72
[; ;MCAL_layer/GPIO/hal_gpio.c: 72:     else{
[e :U 336 ]
{
"73
[; ;MCAL_layer/GPIO/hal_gpio.c: 73:         switch(pinConfig->port){
[e $U 339  ]
{
"74
[; ;MCAL_layer/GPIO/hal_gpio.c: 74:                     case portA:
[e :U 340 ]
"75
[; ;MCAL_layer/GPIO/hal_gpio.c: 75:                         *getDirection = ((TRISA >> pinConfig->pin)&1);break;
[e = *U _getDirection -> & >> -> _TRISA `i -> . *U _pinConfig 1 `i -> 1 `i `E3385 ]
[e $U 338  ]
"76
[; ;MCAL_layer/GPIO/hal_gpio.c: 76:                     case portB:
[e :U 341 ]
"77
[; ;MCAL_layer/GPIO/hal_gpio.c: 77:                         *getDirection = ((TRISB >> pinConfig->pin)&1);break;
[e = *U _getDirection -> & >> -> _TRISB `i -> . *U _pinConfig 1 `i -> 1 `i `E3385 ]
[e $U 338  ]
"78
[; ;MCAL_layer/GPIO/hal_gpio.c: 78:                     case portC:
[e :U 342 ]
"79
[; ;MCAL_layer/GPIO/hal_gpio.c: 79:                         *getDirection = ((TRISC >> pinConfig->pin)&1);break;
[e = *U _getDirection -> & >> -> _TRISC `i -> . *U _pinConfig 1 `i -> 1 `i `E3385 ]
[e $U 338  ]
"80
[; ;MCAL_layer/GPIO/hal_gpio.c: 80:                     case portD:
[e :U 343 ]
"81
[; ;MCAL_layer/GPIO/hal_gpio.c: 81:                         *getDirection = ((TRISD >> pinConfig->pin)&1);break;
[e = *U _getDirection -> & >> -> _TRISD `i -> . *U _pinConfig 1 `i -> 1 `i `E3385 ]
[e $U 338  ]
"82
[; ;MCAL_layer/GPIO/hal_gpio.c: 82:                     case portE:
[e :U 344 ]
"83
[; ;MCAL_layer/GPIO/hal_gpio.c: 83:                         *getDirection = ((TRISE >> pinConfig->pin)&1);break;
[e = *U _getDirection -> & >> -> _TRISE `i -> . *U _pinConfig 1 `i -> 1 `i `E3385 ]
[e $U 338  ]
"84
[; ;MCAL_layer/GPIO/hal_gpio.c: 84:                     default: rt = (STD_ReturnType)0x00;
[e :U 345 ]
[e = _rt -> -> 0 `i `uc ]
"85
[; ;MCAL_layer/GPIO/hal_gpio.c: 85:         }
}
[e $U 338  ]
[e :U 339 ]
[e [\ . *U _pinConfig 0 , $ . `E3399 0 340
 , $ . `E3399 1 341
 , $ . `E3399 2 342
 , $ . `E3399 3 343
 , $ . `E3399 4 344
 345 ]
[e :U 338 ]
"86
[; ;MCAL_layer/GPIO/hal_gpio.c: 86:     }
}
[e :U 337 ]
"87
[; ;MCAL_layer/GPIO/hal_gpio.c: 87:     return rt;
[e ) _rt ]
[e $UE 335  ]
"88
[; ;MCAL_layer/GPIO/hal_gpio.c: 88: }
[e :UE 335 ]
}
"93
[; ;MCAL_layer/GPIO/hal_gpio.c: 93: STD_ReturnType gpio_pin_write_logic (const pinConfig_t* pinConfig, logic_t logic ){
[v _gpio_pin_write_logic `(uc ~T0 @X0 1 ef2`*CS310`E3381 ]
{
[e :U _gpio_pin_write_logic ]
[v _pinConfig `*CS310 ~T0 @X0 1 r1 ]
[v _logic `E3381 ~T0 @X0 1 r2 ]
[f ]
"94
[; ;MCAL_layer/GPIO/hal_gpio.c: 94:     STD_ReturnType rt = (STD_ReturnType)0x01;
[v _rt `uc ~T0 @X0 1 a ]
[e = _rt -> -> 1 `i `uc ]
"95
[; ;MCAL_layer/GPIO/hal_gpio.c: 95:     if(((void*)0) == pinConfig || pinConfig ->pin > 8 -1 ){
[e $ ! || == -> -> -> 0 `i `*v `*CS310 _pinConfig > -> . *U _pinConfig 1 `i - -> 8 `i -> 1 `i 347  ]
{
"96
[; ;MCAL_layer/GPIO/hal_gpio.c: 96:         rt = (STD_ReturnType)0x00;
[e = _rt -> -> 0 `i `uc ]
"97
[; ;MCAL_layer/GPIO/hal_gpio.c: 97:     }
}
[e $U 348  ]
"98
[; ;MCAL_layer/GPIO/hal_gpio.c: 98:     else{
[e :U 347 ]
{
"99
[; ;MCAL_layer/GPIO/hal_gpio.c: 99:         switch(logic){
[e $U 350  ]
{
"100
[; ;MCAL_layer/GPIO/hal_gpio.c: 100:             case GPIO_Pin_Logic_LOW:
[e :U 351 ]
"101
[; ;MCAL_layer/GPIO/hal_gpio.c: 101:                 switch(pinConfig->port){
[e $U 353  ]
{
"102
[; ;MCAL_layer/GPIO/hal_gpio.c: 102:                     case portA:
[e :U 354 ]
"103
[; ;MCAL_layer/GPIO/hal_gpio.c: 103:                         LATA &= ~(1 << pinConfig ->pin);break;
[e =& _LATA -> ~ << -> 1 `i -> . *U _pinConfig 1 `i `Vuc ]
[e $U 352  ]
"104
[; ;MCAL_layer/GPIO/hal_gpio.c: 104:                     case portB:
[e :U 355 ]
"105
[; ;MCAL_layer/GPIO/hal_gpio.c: 105:                         LATB &= ~(1 << pinConfig ->pin);break;
[e =& _LATB -> ~ << -> 1 `i -> . *U _pinConfig 1 `i `Vuc ]
[e $U 352  ]
"106
[; ;MCAL_layer/GPIO/hal_gpio.c: 106:                     case portC:
[e :U 356 ]
"107
[; ;MCAL_layer/GPIO/hal_gpio.c: 107:                         LATC &= ~(1 << pinConfig ->pin);break;
[e =& _LATC -> ~ << -> 1 `i -> . *U _pinConfig 1 `i `Vuc ]
[e $U 352  ]
"108
[; ;MCAL_layer/GPIO/hal_gpio.c: 108:                     case portD:
[e :U 357 ]
"109
[; ;MCAL_layer/GPIO/hal_gpio.c: 109:                         LATD &= ~(1 << pinConfig ->pin);break;
[e =& _LATD -> ~ << -> 1 `i -> . *U _pinConfig 1 `i `Vuc ]
[e $U 352  ]
"110
[; ;MCAL_layer/GPIO/hal_gpio.c: 110:                     case portE:
[e :U 358 ]
"111
[; ;MCAL_layer/GPIO/hal_gpio.c: 111:                         LATE &= ~(1 << pinConfig ->pin);break;
[e =& _LATE -> ~ << -> 1 `i -> . *U _pinConfig 1 `i `Vuc ]
[e $U 352  ]
"112
[; ;MCAL_layer/GPIO/hal_gpio.c: 112:                     default: rt = (STD_ReturnType)0x00;
[e :U 359 ]
[e = _rt -> -> 0 `i `uc ]
"113
[; ;MCAL_layer/GPIO/hal_gpio.c: 113:                 }
}
[e $U 352  ]
[e :U 353 ]
[e [\ . *U _pinConfig 0 , $ . `E3399 0 354
 , $ . `E3399 1 355
 , $ . `E3399 2 356
 , $ . `E3399 3 357
 , $ . `E3399 4 358
 359 ]
[e :U 352 ]
"114
[; ;MCAL_layer/GPIO/hal_gpio.c: 114:                 break;
[e $U 349  ]
"115
[; ;MCAL_layer/GPIO/hal_gpio.c: 115:             case GPIO_Pin_Logic_HIGH:
[e :U 360 ]
"116
[; ;MCAL_layer/GPIO/hal_gpio.c: 116:                 switch(pinConfig->port){
[e $U 362  ]
{
"117
[; ;MCAL_layer/GPIO/hal_gpio.c: 117:                     case portA:
[e :U 363 ]
"118
[; ;MCAL_layer/GPIO/hal_gpio.c: 118:                         LATA |= (1 << pinConfig ->pin);break;
[e =| _LATA -> << -> 1 `i -> . *U _pinConfig 1 `i `Vuc ]
[e $U 361  ]
"119
[; ;MCAL_layer/GPIO/hal_gpio.c: 119:                     case portB:
[e :U 364 ]
"120
[; ;MCAL_layer/GPIO/hal_gpio.c: 120:                         LATB |= (1 << pinConfig ->pin);break;
[e =| _LATB -> << -> 1 `i -> . *U _pinConfig 1 `i `Vuc ]
[e $U 361  ]
"121
[; ;MCAL_layer/GPIO/hal_gpio.c: 121:                     case portC:
[e :U 365 ]
"122
[; ;MCAL_layer/GPIO/hal_gpio.c: 122:                         LATC |= (1 << pinConfig ->pin);break;
[e =| _LATC -> << -> 1 `i -> . *U _pinConfig 1 `i `Vuc ]
[e $U 361  ]
"123
[; ;MCAL_layer/GPIO/hal_gpio.c: 123:                     case portD:
[e :U 366 ]
"124
[; ;MCAL_layer/GPIO/hal_gpio.c: 124:                         LATD |= (1 << pinConfig ->pin);break;
[e =| _LATD -> << -> 1 `i -> . *U _pinConfig 1 `i `Vuc ]
[e $U 361  ]
"125
[; ;MCAL_layer/GPIO/hal_gpio.c: 125:                     case portE:
[e :U 367 ]
"126
[; ;MCAL_layer/GPIO/hal_gpio.c: 126:                         LATE |= (1 << pinConfig ->pin);break;
[e =| _LATE -> << -> 1 `i -> . *U _pinConfig 1 `i `Vuc ]
[e $U 361  ]
"127
[; ;MCAL_layer/GPIO/hal_gpio.c: 127:                     default: rt = (STD_ReturnType)0x00;
[e :U 368 ]
[e = _rt -> -> 0 `i `uc ]
"128
[; ;MCAL_layer/GPIO/hal_gpio.c: 128:                 }
}
[e $U 361  ]
[e :U 362 ]
[e [\ . *U _pinConfig 0 , $ . `E3399 0 363
 , $ . `E3399 1 364
 , $ . `E3399 2 365
 , $ . `E3399 3 366
 , $ . `E3399 4 367
 368 ]
[e :U 361 ]
"129
[; ;MCAL_layer/GPIO/hal_gpio.c: 129:                 break;
[e $U 349  ]
"130
[; ;MCAL_layer/GPIO/hal_gpio.c: 130:             default: rt = (STD_ReturnType)0x00;
[e :U 369 ]
[e = _rt -> -> 0 `i `uc ]
"131
[; ;MCAL_layer/GPIO/hal_gpio.c: 131:         }
}
[e $U 349  ]
[e :U 350 ]
[e [\ -> _logic `ui , $ -> . `E3381 0 `ui 351
 , $ -> . `E3381 1 `ui 360
 369 ]
[e :U 349 ]
"132
[; ;MCAL_layer/GPIO/hal_gpio.c: 132:     }
}
[e :U 348 ]
"133
[; ;MCAL_layer/GPIO/hal_gpio.c: 133:     return rt;
[e ) _rt ]
[e $UE 346  ]
"134
[; ;MCAL_layer/GPIO/hal_gpio.c: 134: }
[e :UE 346 ]
}
"139
[; ;MCAL_layer/GPIO/hal_gpio.c: 139: STD_ReturnType gpio_pin_read_logic (const pinConfig_t* pinConfig, logic_t* logic ){
[v _gpio_pin_read_logic `(uc ~T0 @X0 1 ef2`*CS310`*E3381 ]
{
[e :U _gpio_pin_read_logic ]
[v _pinConfig `*CS310 ~T0 @X0 1 r1 ]
[v _logic `*E3381 ~T0 @X0 1 r2 ]
[f ]
"140
[; ;MCAL_layer/GPIO/hal_gpio.c: 140:     STD_ReturnType rt = (STD_ReturnType)0x01;
[v _rt `uc ~T0 @X0 1 a ]
[e = _rt -> -> 1 `i `uc ]
"141
[; ;MCAL_layer/GPIO/hal_gpio.c: 141:     if(((void*)0) == pinConfig || pinConfig ->pin > 8 -1 || ((void*)0) == logic ){
[e $ ! || || == -> -> -> 0 `i `*v `*CS310 _pinConfig > -> . *U _pinConfig 1 `i - -> 8 `i -> 1 `i == -> -> -> 0 `i `*v `*E3381 _logic 371  ]
{
"142
[; ;MCAL_layer/GPIO/hal_gpio.c: 142:         rt = (STD_ReturnType)0x00;
[e = _rt -> -> 0 `i `uc ]
"143
[; ;MCAL_layer/GPIO/hal_gpio.c: 143:     }
}
[e $U 372  ]
"144
[; ;MCAL_layer/GPIO/hal_gpio.c: 144:     else{
[e :U 371 ]
{
"145
[; ;MCAL_layer/GPIO/hal_gpio.c: 145:         switch(pinConfig->port){
[e $U 374  ]
{
"146
[; ;MCAL_layer/GPIO/hal_gpio.c: 146:                     case portA:
[e :U 375 ]
"147
[; ;MCAL_layer/GPIO/hal_gpio.c: 147:                         *logic = ((PORTA >> pinConfig->pin)&1);break;
[e = *U _logic -> & >> -> _PORTA `i -> . *U _pinConfig 1 `i -> 1 `i `E3381 ]
[e $U 373  ]
"148
[; ;MCAL_layer/GPIO/hal_gpio.c: 148:                     case portB:
[e :U 376 ]
"149
[; ;MCAL_layer/GPIO/hal_gpio.c: 149:                         *logic = ((PORTB >> pinConfig->pin)&1);break;
[e = *U _logic -> & >> -> _PORTB `i -> . *U _pinConfig 1 `i -> 1 `i `E3381 ]
[e $U 373  ]
"150
[; ;MCAL_layer/GPIO/hal_gpio.c: 150:                     case portC:
[e :U 377 ]
"151
[; ;MCAL_layer/GPIO/hal_gpio.c: 151:                         *logic = ((PORTC >> pinConfig->pin)&1);break;
[e = *U _logic -> & >> -> _PORTC `i -> . *U _pinConfig 1 `i -> 1 `i `E3381 ]
[e $U 373  ]
"152
[; ;MCAL_layer/GPIO/hal_gpio.c: 152:                     case portD:
[e :U 378 ]
"153
[; ;MCAL_layer/GPIO/hal_gpio.c: 153:                         *logic = ((PORTD >> pinConfig->pin)&1);break;
[e = *U _logic -> & >> -> _PORTD `i -> . *U _pinConfig 1 `i -> 1 `i `E3381 ]
[e $U 373  ]
"154
[; ;MCAL_layer/GPIO/hal_gpio.c: 154:                     case portE:
[e :U 379 ]
"155
[; ;MCAL_layer/GPIO/hal_gpio.c: 155:                         *logic = ((PORTE >> pinConfig->pin)&1);break;
[e = *U _logic -> & >> -> _PORTE `i -> . *U _pinConfig 1 `i -> 1 `i `E3381 ]
[e $U 373  ]
"156
[; ;MCAL_layer/GPIO/hal_gpio.c: 156:                     default: rt = (STD_ReturnType)0x00;
[e :U 380 ]
[e = _rt -> -> 0 `i `uc ]
"157
[; ;MCAL_layer/GPIO/hal_gpio.c: 157:         }
}
[e $U 373  ]
[e :U 374 ]
[e [\ . *U _pinConfig 0 , $ . `E3399 0 375
 , $ . `E3399 1 376
 , $ . `E3399 2 377
 , $ . `E3399 3 378
 , $ . `E3399 4 379
 380 ]
[e :U 373 ]
"158
[; ;MCAL_layer/GPIO/hal_gpio.c: 158:         }
}
[e :U 372 ]
"160
[; ;MCAL_layer/GPIO/hal_gpio.c: 160:     return rt;
[e ) _rt ]
[e $UE 370  ]
"161
[; ;MCAL_layer/GPIO/hal_gpio.c: 161: }
[e :UE 370 ]
}
"168
[; ;MCAL_layer/GPIO/hal_gpio.c: 168: STD_ReturnType gpio_pin_toggle_logic (const pinConfig_t* pinConfig){
[v _gpio_pin_toggle_logic `(uc ~T0 @X0 1 ef1`*CS310 ]
{
[e :U _gpio_pin_toggle_logic ]
[v _pinConfig `*CS310 ~T0 @X0 1 r1 ]
[f ]
"169
[; ;MCAL_layer/GPIO/hal_gpio.c: 169:     STD_ReturnType rt = (STD_ReturnType)0x01;
[v _rt `uc ~T0 @X0 1 a ]
[e = _rt -> -> 1 `i `uc ]
"170
[; ;MCAL_layer/GPIO/hal_gpio.c: 170:     if(((void*)0) == pinConfig || pinConfig ->pin > 8 -1 ){
[e $ ! || == -> -> -> 0 `i `*v `*CS310 _pinConfig > -> . *U _pinConfig 1 `i - -> 8 `i -> 1 `i 382  ]
{
"171
[; ;MCAL_layer/GPIO/hal_gpio.c: 171:         rt = (STD_ReturnType)0x00;
[e = _rt -> -> 0 `i `uc ]
"172
[; ;MCAL_layer/GPIO/hal_gpio.c: 172:     }
}
[e $U 383  ]
"173
[; ;MCAL_layer/GPIO/hal_gpio.c: 173:     else{
[e :U 382 ]
{
"174
[; ;MCAL_layer/GPIO/hal_gpio.c: 174:         switch(pinConfig->port){
[e $U 385  ]
{
"175
[; ;MCAL_layer/GPIO/hal_gpio.c: 175:                     case portA:
[e :U 386 ]
"176
[; ;MCAL_layer/GPIO/hal_gpio.c: 176:                         LATA ^= (1 << pinConfig ->pin);break;
[e =^ _LATA -> << -> 1 `i -> . *U _pinConfig 1 `i `Vuc ]
[e $U 384  ]
"177
[; ;MCAL_layer/GPIO/hal_gpio.c: 177:                     case portB:
[e :U 387 ]
"178
[; ;MCAL_layer/GPIO/hal_gpio.c: 178:                         LATB ^= (1 << pinConfig ->pin);break;
[e =^ _LATB -> << -> 1 `i -> . *U _pinConfig 1 `i `Vuc ]
[e $U 384  ]
"179
[; ;MCAL_layer/GPIO/hal_gpio.c: 179:                     case portC:
[e :U 388 ]
"180
[; ;MCAL_layer/GPIO/hal_gpio.c: 180:                         LATC ^= (1 << pinConfig ->pin);break;
[e =^ _LATC -> << -> 1 `i -> . *U _pinConfig 1 `i `Vuc ]
[e $U 384  ]
"181
[; ;MCAL_layer/GPIO/hal_gpio.c: 181:                     case portD:
[e :U 389 ]
"182
[; ;MCAL_layer/GPIO/hal_gpio.c: 182:                         LATD ^= (1 << pinConfig ->pin);break;
[e =^ _LATD -> << -> 1 `i -> . *U _pinConfig 1 `i `Vuc ]
[e $U 384  ]
"183
[; ;MCAL_layer/GPIO/hal_gpio.c: 183:                     case portE:
[e :U 390 ]
"184
[; ;MCAL_layer/GPIO/hal_gpio.c: 184:                         LATE ^= (1 << pinConfig ->pin);break;
[e =^ _LATE -> << -> 1 `i -> . *U _pinConfig 1 `i `Vuc ]
[e $U 384  ]
"185
[; ;MCAL_layer/GPIO/hal_gpio.c: 185:                     default: rt = (STD_ReturnType)0x00;
[e :U 391 ]
[e = _rt -> -> 0 `i `uc ]
"186
[; ;MCAL_layer/GPIO/hal_gpio.c: 186:                 }
}
[e $U 384  ]
[e :U 385 ]
[e [\ . *U _pinConfig 0 , $ . `E3399 0 386
 , $ . `E3399 1 387
 , $ . `E3399 2 388
 , $ . `E3399 3 389
 , $ . `E3399 4 390
 391 ]
[e :U 384 ]
"187
[; ;MCAL_layer/GPIO/hal_gpio.c: 187:         }
}
[e :U 383 ]
"189
[; ;MCAL_layer/GPIO/hal_gpio.c: 189:     return rt;
[e ) _rt ]
[e $UE 381  ]
"190
[; ;MCAL_layer/GPIO/hal_gpio.c: 190: }
[e :UE 381 ]
}
"197
[; ;MCAL_layer/GPIO/hal_gpio.c: 197: STD_ReturnType gpio_pin_initialize (const pinConfig_t* pinConfig){
[v _gpio_pin_initialize `(uc ~T0 @X0 1 ef1`*CS310 ]
{
[e :U _gpio_pin_initialize ]
[v _pinConfig `*CS310 ~T0 @X0 1 r1 ]
[f ]
"198
[; ;MCAL_layer/GPIO/hal_gpio.c: 198:     STD_ReturnType rt = (STD_ReturnType)0x01;
[v _rt `uc ~T0 @X0 1 a ]
[e = _rt -> -> 1 `i `uc ]
"199
[; ;MCAL_layer/GPIO/hal_gpio.c: 199:     if(((void*)0) == pinConfig || pinConfig ->pin > 8 -1 ){
[e $ ! || == -> -> -> 0 `i `*v `*CS310 _pinConfig > -> . *U _pinConfig 1 `i - -> 8 `i -> 1 `i 393  ]
{
"200
[; ;MCAL_layer/GPIO/hal_gpio.c: 200:         rt = (STD_ReturnType)0x00;
[e = _rt -> -> 0 `i `uc ]
"201
[; ;MCAL_layer/GPIO/hal_gpio.c: 201:     }
}
[e $U 394  ]
"202
[; ;MCAL_layer/GPIO/hal_gpio.c: 202:     else{
[e :U 393 ]
{
"203
[; ;MCAL_layer/GPIO/hal_gpio.c: 203:         gpio_pin_direction_initialize (pinConfig);
[e ( _gpio_pin_direction_initialize (1 _pinConfig ]
"204
[; ;MCAL_layer/GPIO/hal_gpio.c: 204:         gpio_pin_write_logic(pinConfig,GPIO_Pin_Logic_LOW);
[e ( _gpio_pin_write_logic (2 , _pinConfig . `E3381 0 ]
"205
[; ;MCAL_layer/GPIO/hal_gpio.c: 205:         }
}
[e :U 394 ]
"207
[; ;MCAL_layer/GPIO/hal_gpio.c: 207:     return rt;
[e ) _rt ]
[e $UE 392  ]
"208
[; ;MCAL_layer/GPIO/hal_gpio.c: 208: }
[e :UE 392 ]
}
"216
[; ;MCAL_layer/GPIO/hal_gpio.c: 216: STD_ReturnType gpio_port_direction_initialize (portIndex_t port, uint8 direction ){
[v _gpio_port_direction_initialize `(uc ~T0 @X0 1 ef2`E3399`uc ]
{
[e :U _gpio_port_direction_initialize ]
[v _port `E3399 ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
[f ]
"217
[; ;MCAL_layer/GPIO/hal_gpio.c: 217:     STD_ReturnType rt = (STD_ReturnType)0x01;
[v _rt `uc ~T0 @X0 1 a ]
[e = _rt -> -> 1 `i `uc ]
"218
[; ;MCAL_layer/GPIO/hal_gpio.c: 218:     if( port > 5 -1 ){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 396  ]
{
"219
[; ;MCAL_layer/GPIO/hal_gpio.c: 219:         rt = (STD_ReturnType)0x00;
[e = _rt -> -> 0 `i `uc ]
"220
[; ;MCAL_layer/GPIO/hal_gpio.c: 220:     }
}
[e $U 397  ]
"221
[; ;MCAL_layer/GPIO/hal_gpio.c: 221:     else{
[e :U 396 ]
{
"222
[; ;MCAL_layer/GPIO/hal_gpio.c: 222:         *tris_registers[port] = direction;
[e = *U *U + &U _tris_registers * -> _port `ux -> -> # *U &U _tris_registers `ui `ux _direction ]
"223
[; ;MCAL_layer/GPIO/hal_gpio.c: 223:         }
}
[e :U 397 ]
"224
[; ;MCAL_layer/GPIO/hal_gpio.c: 224:     return rt;
[e ) _rt ]
[e $UE 395  ]
"225
[; ;MCAL_layer/GPIO/hal_gpio.c: 225: }
[e :UE 395 ]
}
"232
[; ;MCAL_layer/GPIO/hal_gpio.c: 232: STD_ReturnType gpio_port_get_direction_status (portIndex_t port, uint8* direction ){
[v _gpio_port_get_direction_status `(uc ~T0 @X0 1 ef2`E3399`*uc ]
{
[e :U _gpio_port_get_direction_status ]
[v _port `E3399 ~T0 @X0 1 r1 ]
[v _direction `*uc ~T0 @X0 1 r2 ]
[f ]
"233
[; ;MCAL_layer/GPIO/hal_gpio.c: 233:     STD_ReturnType rt = (STD_ReturnType)0x01;
[v _rt `uc ~T0 @X0 1 a ]
[e = _rt -> -> 1 `i `uc ]
"234
[; ;MCAL_layer/GPIO/hal_gpio.c: 234:     if( port > 5 -1 ){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 399  ]
{
"235
[; ;MCAL_layer/GPIO/hal_gpio.c: 235:         rt = (STD_ReturnType)0x00;
[e = _rt -> -> 0 `i `uc ]
"236
[; ;MCAL_layer/GPIO/hal_gpio.c: 236:     }
}
[e $U 400  ]
"237
[; ;MCAL_layer/GPIO/hal_gpio.c: 237:     else{
[e :U 399 ]
{
"238
[; ;MCAL_layer/GPIO/hal_gpio.c: 238:         *direction = *tris_registers[port];
[e = *U _direction *U *U + &U _tris_registers * -> _port `ux -> -> # *U &U _tris_registers `ui `ux ]
"239
[; ;MCAL_layer/GPIO/hal_gpio.c: 239:         }
}
[e :U 400 ]
"240
[; ;MCAL_layer/GPIO/hal_gpio.c: 240:     return rt;
[e ) _rt ]
[e $UE 398  ]
"241
[; ;MCAL_layer/GPIO/hal_gpio.c: 241: }
[e :UE 398 ]
}
"248
[; ;MCAL_layer/GPIO/hal_gpio.c: 248: STD_ReturnType gpio_port_write_logic (portIndex_t port, uint8 logic ){
[v _gpio_port_write_logic `(uc ~T0 @X0 1 ef2`E3399`uc ]
{
[e :U _gpio_port_write_logic ]
[v _port `E3399 ~T0 @X0 1 r1 ]
[v _logic `uc ~T0 @X0 1 r2 ]
[f ]
"249
[; ;MCAL_layer/GPIO/hal_gpio.c: 249:     STD_ReturnType rt = (STD_ReturnType)0x01;
[v _rt `uc ~T0 @X0 1 a ]
[e = _rt -> -> 1 `i `uc ]
"250
[; ;MCAL_layer/GPIO/hal_gpio.c: 250:     if( port > 5 -1 ){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 402  ]
{
"251
[; ;MCAL_layer/GPIO/hal_gpio.c: 251:         rt = (STD_ReturnType)0x00;
[e = _rt -> -> 0 `i `uc ]
"252
[; ;MCAL_layer/GPIO/hal_gpio.c: 252:     }
}
[e $U 403  ]
"253
[; ;MCAL_layer/GPIO/hal_gpio.c: 253:     else{
[e :U 402 ]
{
"254
[; ;MCAL_layer/GPIO/hal_gpio.c: 254:         *lat_registers[port] = logic;
[e = *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux _logic ]
"255
[; ;MCAL_layer/GPIO/hal_gpio.c: 255:         }
}
[e :U 403 ]
"256
[; ;MCAL_layer/GPIO/hal_gpio.c: 256:     return rt;
[e ) _rt ]
[e $UE 401  ]
"257
[; ;MCAL_layer/GPIO/hal_gpio.c: 257: }
[e :UE 401 ]
}
"264
[; ;MCAL_layer/GPIO/hal_gpio.c: 264: STD_ReturnType gpio_port_read_logic (portIndex_t port, uint8* logic ){
[v _gpio_port_read_logic `(uc ~T0 @X0 1 ef2`E3399`*uc ]
{
[e :U _gpio_port_read_logic ]
[v _port `E3399 ~T0 @X0 1 r1 ]
[v _logic `*uc ~T0 @X0 1 r2 ]
[f ]
"265
[; ;MCAL_layer/GPIO/hal_gpio.c: 265:     STD_ReturnType rt = (STD_ReturnType)0x01;
[v _rt `uc ~T0 @X0 1 a ]
[e = _rt -> -> 1 `i `uc ]
"266
[; ;MCAL_layer/GPIO/hal_gpio.c: 266:     if( port > 5 -1 ){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 405  ]
{
"267
[; ;MCAL_layer/GPIO/hal_gpio.c: 267:         rt = (STD_ReturnType)0x00;
[e = _rt -> -> 0 `i `uc ]
"268
[; ;MCAL_layer/GPIO/hal_gpio.c: 268:     }
}
[e $U 406  ]
"269
[; ;MCAL_layer/GPIO/hal_gpio.c: 269:     else{
[e :U 405 ]
{
"270
[; ;MCAL_layer/GPIO/hal_gpio.c: 270:         *logic = *port_registers[port];
[e = *U _logic *U *U + &U _port_registers * -> _port `ux -> -> # *U &U _port_registers `ui `ux ]
"271
[; ;MCAL_layer/GPIO/hal_gpio.c: 271:         }
}
[e :U 406 ]
"272
[; ;MCAL_layer/GPIO/hal_gpio.c: 272:     return rt;
[e ) _rt ]
[e $UE 404  ]
"273
[; ;MCAL_layer/GPIO/hal_gpio.c: 273: }
[e :UE 404 ]
}
"280
[; ;MCAL_layer/GPIO/hal_gpio.c: 280: STD_ReturnType gpio_port_toggle_logic (portIndex_t port){
[v _gpio_port_toggle_logic `(uc ~T0 @X0 1 ef1`E3399 ]
{
[e :U _gpio_port_toggle_logic ]
[v _port `E3399 ~T0 @X0 1 r1 ]
[f ]
"281
[; ;MCAL_layer/GPIO/hal_gpio.c: 281:     STD_ReturnType rt = (STD_ReturnType)0x01;
[v _rt `uc ~T0 @X0 1 a ]
[e = _rt -> -> 1 `i `uc ]
"282
[; ;MCAL_layer/GPIO/hal_gpio.c: 282:     if( port > 5 -1 ){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 408  ]
{
"283
[; ;MCAL_layer/GPIO/hal_gpio.c: 283:         rt = (STD_ReturnType)0x00;
[e = _rt -> -> 0 `i `uc ]
"284
[; ;MCAL_layer/GPIO/hal_gpio.c: 284:     }
}
[e $U 409  ]
"285
[; ;MCAL_layer/GPIO/hal_gpio.c: 285:     else{
[e :U 408 ]
{
"286
[; ;MCAL_layer/GPIO/hal_gpio.c: 286:         *lat_registers[port] ^= 0xff;
[e =^ *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux -> -> 255 `i `uc ]
"287
[; ;MCAL_layer/GPIO/hal_gpio.c: 287:         }
}
[e :U 409 ]
"288
[; ;MCAL_layer/GPIO/hal_gpio.c: 288:     return rt;
[e ) _rt ]
[e $UE 407  ]
"289
[; ;MCAL_layer/GPIO/hal_gpio.c: 289: }
[e :UE 407 ]
}
