Version 4.0 HI-TECH Software Intermediate Code
[v F4119 `(v ~T0 @X0 0 tf ]
[v F4121 `(v ~T0 @X0 0 tf ]
[v F4123 `(v ~T0 @X0 0 tf ]
[v F4125 `(v ~T0 @X0 0 tf ]
[v F4127 `(v ~T0 @X0 0 tf ]
[v F4129 `(v ~T0 @X0 0 tf ]
"53 main.c
[; ;main.c: 53: Button_status_t outDoor_Status;
[c E3458 0 1 .. ]
[n E3458 . BUTTON_PRESSED BUTTON_RELEASED  ]
"76 ./MCAL_layer/I2C/../GPIO/hal_gpio.h
[s S310 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S310 . port pin direction logic ]
"56 main.c
[; ;main.c: 56: Segment_Config_t SevenSeG = {
[c E3629 0 1 .. ]
[n E3629 . SEGMENT_COMMON_ANODE SEGMENT_COMMON_CATHODE  ]
"32 ./ECU_layer/Seven_Segment_Display/Seg.h
[; ;./ECU_layer/Seven_Segment_Display/Seg.h: 32: typedef struct{
[s S322 `S310 -> 4 `i `E3629 1 ]
[n S322 . Segment_pins Segment_type ]
"56 main.c
[; ;main.c: 56: Segment_Config_t SevenSeG = {
[c E3399 0 1 2 3 4 .. ]
[n E3399 . portA portB portC portD portE  ]
[c E3389 0 1 2 3 4 5 6 7 .. ]
[n E3389 . pin0 pin1 pin2 pin3 pin4 pin5 pin6 pin7  ]
[c E3385 0 1 .. ]
[n E3385 . GPIO_Pin_Direction_OUTPUT GPIO_Pin_Direction_INPUT  ]
[c E3381 0 1 .. ]
[n E3381 . GPIO_Pin_Logic_LOW GPIO_Pin_Logic_HIGH  ]
"27 ./ECU_layer/DC_Motor/DC_Motor.h
[; ;./ECU_layer/DC_Motor/DC_Motor.h: 27: typedef struct{
[s S314 `S310 -> 2 `i ]
[n S314 . dc_motor_pin ]
"140 main.c
[; ;main.c: 140: Button_Config_t OutDoor_E = {
[c E3462 0 1 .. ]
[n E3462 . BUTTON_ACTIVE_HIGH BUTTON_ACTIVE_LOW  ]
"30 ./ECU_layer/Push_button/push_button.h
[; ;./ECU_layer/Push_button/push_button.h: 30: typedef struct{
[s S312 `S310 1 `E3458 1 `E3462 1 ]
[n S312 . btn btn_status btn_connection ]
"27 ./ECU_layer/LED/ecu_led.h
[; ;./ECU_layer/LED/ecu_led.h: 27: typedef struct{
[s S311 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S311 . port_name pin_name led_logic ]
"5705 F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5705: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
[p mainexit ]
"71 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 71: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"7049 F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7049:     struct {
[s S297 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S297 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"7059
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7059:     struct {
[s S298 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S298 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"7069
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7069:     struct {
[s S299 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S299 . . GIEL GIEH ]
"7048
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7048: typedef union {
[u S296 `S297 1 `S298 1 `S299 1 ]
[n S296 . . . . ]
"7075
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7075: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS296 ~T0 @X0 0 e@4082 ]
"68 ./mcc_generated_files/i2c_slave.h
[; ;./mcc_generated_files/i2c_slave.h: 68: void I2C_Open(void);
[v _I2C_Open `(v ~T0 @X0 0 ef ]
[v F4103 `(v ~T0 @X0 0 tf ]
"130
[; ;./mcc_generated_files/i2c_slave.h: 130: void I2C_SlaveSetReadIntHandler(i2cInterruptHandler handler);
[v _I2C_SlaveSetReadIntHandler `(v ~T0 @X0 0 ef1`*F4103 ]
"91 ./MCAL_layer/I2C/../GPIO/hal_gpio.h
[v _gpio_pin_initialize `(uc ~T0 @X0 0 ef1`*CS310 ]
"34 ./ECU_layer/LED/ecu_led.h
[; ;./ECU_layer/LED/ecu_led.h: 34: STD_ReturnType LED_init (const LED_Config_t* led_config );
[v _LED_init `(uc ~T0 @X0 0 ef1`*CS311 ]
"32 ./ECU_layer/DC_Motor/DC_Motor.h
[; ;./ECU_layer/DC_Motor/DC_Motor.h: 32: STD_ReturnType ECU_DC_Motor_initialize (const DC_Motor_t* _dc_motor);
[v _ECU_DC_Motor_initialize `(uc ~T0 @X0 0 ef1`*CS314 ]
"39 ./ECU_layer/Seven_Segment_Display/Seg.h
[; ;./ECU_layer/Seven_Segment_Display/Seg.h: 39: STD_ReturnType ECU_Segment_initialize(const Segment_Config_t *_Segment);
[v _ECU_Segment_initialize `(uc ~T0 @X0 0 ef1`*CS322 ]
"39 ./ECU_layer/Push_button/push_button.h
[; ;./ECU_layer/Push_button/push_button.h: 39: STD_ReturnType ECU_Button_Intalize (const Button_Config_t *btn_Config);
[v _ECU_Button_Intalize `(uc ~T0 @X0 0 ef1`*CS312 ]
"88 ./MCAL_layer/I2C/../GPIO/hal_gpio.h
[v _gpio_pin_write_logic `(uc ~T0 @X0 0 ef2`*CS310`E3381 ]
"40 ./ECU_layer/Seven_Segment_Display/Seg.h
[; ;./ECU_layer/Seven_Segment_Display/Seg.h: 40: STD_ReturnType ECU_Segment_write(const Segment_Config_t *_Segment, uint8 Segment_write);
[v _ECU_Segment_write `(uc ~T0 @X0 0 ef2`*CS322`uc ]
"33 ./ECU_layer/DC_Motor/DC_Motor.h
[; ;./ECU_layer/DC_Motor/DC_Motor.h: 33: STD_ReturnType ECU_DC_Motor_move_right (const DC_Motor_t* _dc_motor);
[v _ECU_DC_Motor_move_right `(uc ~T0 @X0 0 ef1`*CS314 ]
"35
[; ;./ECU_layer/DC_Motor/DC_Motor.h: 35: STD_ReturnType ECU_DC_Motor_stop (const DC_Motor_t* _dc_motor);
[v _ECU_DC_Motor_stop `(uc ~T0 @X0 0 ef1`*CS314 ]
"35 ./ECU_layer/LED/ecu_led.h
[; ;./ECU_layer/LED/ecu_led.h: 35: STD_ReturnType LED_turnON (const LED_Config_t* led_config );
[v _LED_turnON `(uc ~T0 @X0 0 ef1`*CS311 ]
"36
[; ;./ECU_layer/LED/ecu_led.h: 36: STD_ReturnType LED_turnOFF(const LED_Config_t* led_config );
[v _LED_turnOFF `(uc ~T0 @X0 0 ef1`*CS311 ]
"41 ./ECU_layer/Push_button/push_button.h
[; ;./ECU_layer/Push_button/push_button.h: 41: STD_ReturnType ECU_Button_Read (const Button_Config_t *btn_Config, Button_status_t *btn_status);
[v _ECU_Button_Read `(uc ~T0 @X0 0 ef2`*CS312`*E3458 ]
"54 F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3757: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3783: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3788
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3788: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3993: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3998
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3998: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4249: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4254
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4254: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4266
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4266: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4273: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4278: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4285: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4292: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4404
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4404: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4411: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4418: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4425: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4452: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4531: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4613: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4683: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4688: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4849: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4893: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4957: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4964: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4971: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4978: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5060: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5067: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5074: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5081: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5152: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5203: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5322: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5329
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5329: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5336: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5343: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5405: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5475: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5700: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5707: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5714: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5785
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5785: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5790
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5790: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5895: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5902: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6005
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6005: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6012: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6019: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6026: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6159
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6159: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6187: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6192: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6457: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6534: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6604
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6604: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6611: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6618: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6625: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6696
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6696: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6703: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6710: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6717: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6724: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6731: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6738: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6745: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6752: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6759
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6759: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6766: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6773: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6780: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6787: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6794: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6801: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6808: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6815: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6827
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6827: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6834: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6841: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6848: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6862: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6869: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6876: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6883: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6975: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7045: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7162
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7162: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7169
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7169: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7176
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7176: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7183
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7183: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7192: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7199: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7206: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7213: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7222: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7229: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7236
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7236: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7243
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7243: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7250: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7257: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7331: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7338
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7338: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7345
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7345: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7352
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7352: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"135 ./mcc_generated_files/i2c_slave.h
[; ;./mcc_generated_files/i2c_slave.h: 135: void (*MSSP_InterruptHandler)(void);
[v _MSSP_InterruptHandler `*F4119 ~T0 @X0 1 e ]
"136
[; ;./mcc_generated_files/i2c_slave.h: 136: void (*I2C_SlaveRdInterruptHandler)(void);
[v _I2C_SlaveRdInterruptHandler `*F4121 ~T0 @X0 1 e ]
"137
[; ;./mcc_generated_files/i2c_slave.h: 137: void (*I2C_SlaveWrInterruptHandler)(void);
[v _I2C_SlaveWrInterruptHandler `*F4123 ~T0 @X0 1 e ]
"138
[; ;./mcc_generated_files/i2c_slave.h: 138: void (*I2C_SlaveAddrInterruptHandler)(void);
[v _I2C_SlaveAddrInterruptHandler `*F4125 ~T0 @X0 1 e ]
"139
[; ;./mcc_generated_files/i2c_slave.h: 139: void (*I2C_SlaveBusColInterruptHandler)(void);
[v _I2C_SlaveBusColInterruptHandler `*F4127 ~T0 @X0 1 e ]
"140
[; ;./mcc_generated_files/i2c_slave.h: 140: void (*I2C_SlaveWrColInterruptHandler)(void);
[v _I2C_SlaveWrColInterruptHandler `*F4129 ~T0 @X0 1 e ]
"51 main.c
[; ;main.c: 51: volatile uint8_t TemperatureSensor_GetValue;
[v _TemperatureSensor_GetValue `Vuc ~T0 @X0 1 e ]
"52
[; ;main.c: 52: STD_ReturnType ret;
[v _ret `uc ~T0 @X0 1 e ]
"53
[; ;main.c: 53: Button_status_t outDoor_Status;
[v _outDoor_Status `E3458 ~T0 @X0 1 e ]
"56
[; ;main.c: 56: Segment_Config_t SevenSeG = {
[v _SevenSeG `S322 ~T0 @X0 1 e ]
[i _SevenSeG
:U ..
:U ..
:U ..
:U ..
-> . `E3399 3 `uc
-> . `E3389 0 `uc
-> . `E3385 0 `uc
-> . `E3381 0 `uc
..
:U ..
-> . `E3399 3 `uc
-> . `E3389 1 `uc
-> . `E3385 0 `uc
-> . `E3381 0 `uc
..
:U ..
-> . `E3399 3 `uc
-> . `E3389 2 `uc
-> . `E3385 0 `uc
-> . `E3381 0 `uc
..
:U ..
-> . `E3399 3 `uc
-> . `E3389 3 `uc
-> . `E3385 0 `uc
-> . `E3381 0 `uc
..
..
. `E3629 0
..
..
]
"76
[; ;main.c: 76: Segment_Config_t SevenSeG_2 = {
[v _SevenSeG_2 `S322 ~T0 @X0 1 e ]
[i _SevenSeG_2
:U ..
:U ..
:U ..
:U ..
-> . `E3399 2 `uc
-> . `E3389 6 `uc
-> . `E3385 0 `uc
-> . `E3381 0 `uc
..
:U ..
-> . `E3399 2 `uc
-> . `E3389 7 `uc
-> . `E3385 0 `uc
-> . `E3381 0 `uc
..
:U ..
-> . `E3399 4 `uc
-> . `E3389 0 `uc
-> . `E3385 0 `uc
-> . `E3381 0 `uc
..
:U ..
-> . `E3399 4 `uc
-> . `E3389 1 `uc
-> . `E3385 0 `uc
-> . `E3381 0 `uc
..
..
. `E3629 0
..
..
]
"96
[; ;main.c: 96: DC_Motor_t Heater = {
[v _Heater `S314 ~T0 @X0 1 e ]
[i _Heater
:U ..
:U ..
:U ..
:U ..
-> . `E3399 2 `uc
-> . `E3389 0 `uc
-> . `E3385 0 `uc
-> . `E3381 0 `uc
..
:U ..
-> . `E3399 2 `uc
-> . `E3389 1 `uc
-> . `E3385 0 `uc
-> . `E3381 0 `uc
..
..
..
..
]
"108
[; ;main.c: 108: DC_Motor_t Cooler = {
[v _Cooler `S314 ~T0 @X0 1 e ]
[i _Cooler
:U ..
:U ..
:U ..
:U ..
-> . `E3399 2 `uc
-> . `E3389 2 `uc
-> . `E3385 0 `uc
-> . `E3381 0 `uc
..
:U ..
-> . `E3399 2 `uc
-> . `E3389 5 `uc
-> . `E3385 0 `uc
-> . `E3381 0 `uc
..
..
..
..
]
"120
[; ;main.c: 120: pinConfig_t SSD_E1 = {
[v _SSD_E1 `S310 ~T0 @X0 1 e ]
[i _SSD_E1
:U ..
:U ..
-> . `E3399 3 `uc
-> . `E3389 4 `uc
-> . `E3385 0 `uc
-> . `E3381 0 `uc
..
..
]
"126
[; ;main.c: 126: pinConfig_t SSD_E2 = {
[v _SSD_E2 `S310 ~T0 @X0 1 e ]
[i _SSD_E2
:U ..
:U ..
-> . `E3399 3 `uc
-> . `E3389 5 `uc
-> . `E3385 0 `uc
-> . `E3381 0 `uc
..
..
]
"133
[; ;main.c: 133: pinConfig_t OutDoor_lamp = {
[v _OutDoor_lamp `S310 ~T0 @X0 1 e ]
[i _OutDoor_lamp
:U ..
:U ..
-> . `E3399 1 `uc
-> . `E3389 6 `uc
-> . `E3385 0 `uc
-> . `E3381 0 `uc
..
..
]
"140
[; ;main.c: 140: Button_Config_t OutDoor_E = {
[v _OutDoor_E `S312 ~T0 @X0 1 e ]
[i _OutDoor_E
:U ..
:U ..
:U ..
:U ..
-> . `E3399 1 `uc
-> . `E3389 7 `uc
-> . `E3385 1 `uc
-> . `E3381 0 `uc
..
..
. `E3458 1
. `E3462 0
..
..
]
"151
[; ;main.c: 151: LED_Config_t RED_LED = {.port_name = portD, .pin_name = pin6, .led_logic = GPIO_Pin_Logic_LOW };
[v _RED_LED `S311 ~T0 @X0 1 e ]
[i _RED_LED
:U ..
:U ..
-> . `E3399 3 `uc
-> . `E3389 6 `uc
-> . `E3381 0 `uc
..
..
]
"152
[; ;main.c: 152: LED_Config_t BLUE_LED = {.port_name = portD, .pin_name = pin7, .led_logic = GPIO_Pin_Logic_LOW };
[v _BLUE_LED `S311 ~T0 @X0 1 e ]
[i _BLUE_LED
:U ..
:U ..
-> . `E3399 3 `uc
-> . `E3389 7 `uc
-> . `E3381 0 `uc
..
..
]
"155
[; ;main.c: 155: void I2C_DefaultInterruptHandler(void){
[v _I2C_DefaultInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_DefaultInterruptHandler ]
[f ]
"156
[; ;main.c: 156:     TemperatureSensor_GetValue = SSPBUF;
[e = _TemperatureSensor_GetValue _SSPBUF ]
"157
[; ;main.c: 157: }
[e :UE 337 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"159
[; ;main.c: 159: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"160
[; ;main.c: 160: {
{
[e :U _main ]
[f ]
"162
[; ;main.c: 162:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"169
[; ;main.c: 169:     (INTCONbits.GIEH = 1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"172
[; ;main.c: 172:     (INTCONbits.GIEL = 1);
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"181
[; ;main.c: 181:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"186
[; ;main.c: 186:     I2C_Open();
[e ( _I2C_Open ..  ]
"187
[; ;main.c: 187:     I2C_SlaveSetReadIntHandler(I2C_DefaultInterruptHandler);
[e ( _I2C_SlaveSetReadIntHandler (1 &U _I2C_DefaultInterruptHandler ]
"189
[; ;main.c: 189:     ret = gpio_pin_initialize(&SSD_E1);
[e = _ret ( _gpio_pin_initialize (1 -> &U _SSD_E1 `*CS310 ]
"190
[; ;main.c: 190:     ret = gpio_pin_initialize(&SSD_E2);
[e = _ret ( _gpio_pin_initialize (1 -> &U _SSD_E2 `*CS310 ]
"191
[; ;main.c: 191:     ret = gpio_pin_initialize(&OutDoor_lamp);
[e = _ret ( _gpio_pin_initialize (1 -> &U _OutDoor_lamp `*CS310 ]
"192
[; ;main.c: 192:     ret = LED_init(&RED_LED);
[e = _ret ( _LED_init (1 -> &U _RED_LED `*CS311 ]
"193
[; ;main.c: 193:     ret = LED_init(&BLUE_LED);
[e = _ret ( _LED_init (1 -> &U _BLUE_LED `*CS311 ]
"194
[; ;main.c: 194:     ret = ECU_DC_Motor_initialize (&Heater);
[e = _ret ( _ECU_DC_Motor_initialize (1 -> &U _Heater `*CS314 ]
"195
[; ;main.c: 195:     ret = ECU_DC_Motor_initialize (&Cooler);
[e = _ret ( _ECU_DC_Motor_initialize (1 -> &U _Cooler `*CS314 ]
"196
[; ;main.c: 196:     ret = ECU_Segment_initialize(&SevenSeG);
[e = _ret ( _ECU_Segment_initialize (1 -> &U _SevenSeG `*CS322 ]
"197
[; ;main.c: 197:     ret = ECU_Segment_initialize(&SevenSeG_2);
[e = _ret ( _ECU_Segment_initialize (1 -> &U _SevenSeG_2 `*CS322 ]
"198
[; ;main.c: 198:     ret = ECU_Button_Intalize (&OutDoor_E);
[e = _ret ( _ECU_Button_Intalize (1 -> &U _OutDoor_E `*CS312 ]
"201
[; ;main.c: 201:     ret = gpio_pin_write_logic(&SSD_E1,GPIO_Pin_Logic_HIGH);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U _SSD_E1 `*CS310 . `E3381 1 ]
"202
[; ;main.c: 202:     ret = gpio_pin_write_logic(&SSD_E2,GPIO_Pin_Logic_HIGH);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U _SSD_E2 `*CS310 . `E3381 1 ]
"205
[; ;main.c: 205:     while (1)
[e :U 340 ]
"206
[; ;main.c: 206:     {
{
"208
[; ;main.c: 208:         ret = ECU_Segment_write(&SevenSeG,(uint8)(TemperatureSensor_GetValue/10));
[e = _ret ( _ECU_Segment_write (2 , -> &U _SevenSeG `*CS322 -> / -> _TemperatureSensor_GetValue `i -> 10 `i `uc ]
"209
[; ;main.c: 209:         ret = ECU_Segment_write(&SevenSeG_2,(uint8)(TemperatureSensor_GetValue % 10));
[e = _ret ( _ECU_Segment_write (2 , -> &U _SevenSeG_2 `*CS322 -> % -> _TemperatureSensor_GetValue `i -> 10 `i `uc ]
"212
[; ;main.c: 212:         if(20 > TemperatureSensor_GetValue){
[e $ ! > -> 20 `i -> _TemperatureSensor_GetValue `i 342  ]
{
"213
[; ;main.c: 213:             ret = ECU_DC_Motor_move_right(&Heater);
[e = _ret ( _ECU_DC_Motor_move_right (1 -> &U _Heater `*CS314 ]
"214
[; ;main.c: 214:             ret = ECU_DC_Motor_stop(&Cooler);
[e = _ret ( _ECU_DC_Motor_stop (1 -> &U _Cooler `*CS314 ]
"215
[; ;main.c: 215:             ret = LED_turnON (&RED_LED);
[e = _ret ( _LED_turnON (1 -> &U _RED_LED `*CS311 ]
"216
[; ;main.c: 216:             ret = LED_turnOFF (&BLUE_LED);
[e = _ret ( _LED_turnOFF (1 -> &U _BLUE_LED `*CS311 ]
"217
[; ;main.c: 217:         }
}
[e $U 343  ]
"218
[; ;main.c: 218:         else if(20 <= TemperatureSensor_GetValue && 30 > TemperatureSensor_GetValue){
[e :U 342 ]
[e $ ! && <= -> 20 `i -> _TemperatureSensor_GetValue `i > -> 30 `i -> _TemperatureSensor_GetValue `i 344  ]
{
"219
[; ;main.c: 219:             ret = ECU_DC_Motor_stop(&Heater);
[e = _ret ( _ECU_DC_Motor_stop (1 -> &U _Heater `*CS314 ]
"220
[; ;main.c: 220:             ret = ECU_DC_Motor_stop(&Cooler);
[e = _ret ( _ECU_DC_Motor_stop (1 -> &U _Cooler `*CS314 ]
"221
[; ;main.c: 221:             ret = LED_turnOFF (&RED_LED);
[e = _ret ( _LED_turnOFF (1 -> &U _RED_LED `*CS311 ]
"222
[; ;main.c: 222:             ret = LED_turnOFF (&BLUE_LED);
[e = _ret ( _LED_turnOFF (1 -> &U _BLUE_LED `*CS311 ]
"223
[; ;main.c: 223:         }
}
[e $U 345  ]
"224
[; ;main.c: 224:         else if(30 <= TemperatureSensor_GetValue){
[e :U 344 ]
[e $ ! <= -> 30 `i -> _TemperatureSensor_GetValue `i 346  ]
{
"225
[; ;main.c: 225:             ret = ECU_DC_Motor_stop(&Heater);
[e = _ret ( _ECU_DC_Motor_stop (1 -> &U _Heater `*CS314 ]
"226
[; ;main.c: 226:             ret = ECU_DC_Motor_move_right(&Cooler);
[e = _ret ( _ECU_DC_Motor_move_right (1 -> &U _Cooler `*CS314 ]
"227
[; ;main.c: 227:             ret = LED_turnOFF (&RED_LED);
[e = _ret ( _LED_turnOFF (1 -> &U _RED_LED `*CS311 ]
"228
[; ;main.c: 228:             ret = LED_turnON (&BLUE_LED);
[e = _ret ( _LED_turnON (1 -> &U _BLUE_LED `*CS311 ]
"229
[; ;main.c: 229:         }
}
[e $U 347  ]
"230
[; ;main.c: 230:         else{ }
[e :U 346 ]
{
}
[e :U 347 ]
[e :U 345 ]
[e :U 343 ]
"233
[; ;main.c: 233:         ret = ECU_Button_Read(&OutDoor_E, &outDoor_Status);
[e = _ret ( _ECU_Button_Read (2 , -> &U _OutDoor_E `*CS312 &U _outDoor_Status ]
"234
[; ;main.c: 234:         if(BUTTON_PRESSED == outDoor_Status){
[e $ ! == -> . `E3458 0 `ui -> _outDoor_Status `ui 348  ]
{
"235
[; ;main.c: 235:             gpio_pin_write_logic(&OutDoor_lamp,GPIO_Pin_Logic_HIGH);
[e ( _gpio_pin_write_logic (2 , -> &U _OutDoor_lamp `*CS310 . `E3381 1 ]
"236
[; ;main.c: 236:         }
}
[e $U 349  ]
"237
[; ;main.c: 237:         else if(BUTTON_RELEASED == outDoor_Status){
[e :U 348 ]
[e $ ! == -> . `E3458 1 `ui -> _outDoor_Status `ui 350  ]
{
"238
[; ;main.c: 238:             gpio_pin_write_logic(&OutDoor_lamp,GPIO_Pin_Logic_LOW);
[e ( _gpio_pin_write_logic (2 , -> &U _OutDoor_lamp `*CS310 . `E3381 0 ]
"239
[; ;main.c: 239:         }
}
[e $U 351  ]
"240
[; ;main.c: 240:         else{ }
[e :U 350 ]
{
}
[e :U 351 ]
[e :U 349 ]
"243
[; ;main.c: 243:     }
}
[e :U 339 ]
[e $U 340  ]
[e :U 341 ]
"244
[; ;main.c: 244: }
[e :UE 338 ]
}
