<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff4901000000000000670700001f040000</PLACEMENT>
  <WINDOW type="default" module="ISIS">
   <editor metric="0" gridmajor="25400000" mode="00000000" zoom="-1" scale="21" flipped="0" gridminor="1016000" gridmode="0" snapidx="2" snap="254000" xcursor="0" orgmode="0" snaprange="604761">
    <world y1="-19050000" x1="-26670000" y2="19050000" x2="26670000"/>
    <centre x="-3556000" y="-14382454"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="1" gridmajor="0" mode="00000000" zoom="10" scale="10" flipped="0" gridminor="0" gridmode="32" snapidx="3" snap="0" xcursor="0" orgmode="0" snaprange="0">
   <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="25400000" mode="00000000" zoom="-1" scale="21" flipped="0" gridminor="1016000" gridmode="0" snapidx="2" snap="254000" xcursor="0" orgmode="0" snaprange="604761">
   <world y1="-19050000" x1="-26670000" y2="19050000" x2="26670000"/>
   <centre x="-3556000" y="-14382454"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="48" flags="00000002" y="160" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="68" flags="00000032" y="180" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="450" x="88" flags="00000022" y="200" h="250" pid="0" iid="3">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="450" x="108" flags="00000022" y="220" h="250" pid="0" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="600" x="128" flags="0000000b" y="240" h="400" pid="1" iid="25">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="300" x="148" flags="0000000b" y="260" h="300" pid="2" iid="25">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="52" x="168" flags="00000008" y="280" h="12" pid="3" iid="25">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="188" flags="0000000a" y="300" h="32" pid="7" iid="25">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="208" flags="0000000a" y="320" h="32" pid="4" iid="25">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="228" flags="80000002" y="340" h="16" pid="12" iid="25">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="248" flags="0000000a" y="360" h="32" pid="6" iid="25">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="268" flags="0000000a" y="380" h="1" pid="8" iid="25">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="288" flags="0000000a" y="400" h="2" pid="9" iid="25">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="18" x="308" flags="00000008" y="420" h="32" pid="10" iid="25">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="328" flags="80000002" y="440" h="8" pid="13" iid="25">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="20" x="348" flags="00000000" y="460" h="3" pid="1" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="368" flags="00000008" y="480" h="8" pid="2" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="600" x="388" flags="0000000b" y="500" h="400" pid="1" iid="34">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="300" x="408" flags="0000000b" y="520" h="300" pid="2" iid="34">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="52" x="428" flags="00000008" y="540" h="12" pid="3" iid="34">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="448" flags="0000000a" y="560" h="32" pid="7" iid="34">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="468" flags="0000000a" y="580" h="32" pid="4" iid="34">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="488" flags="80000002" y="600" h="16" pid="12" iid="34">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="508" flags="0000000a" y="620" h="32" pid="6" iid="34">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="528" flags="0000000a" y="640" h="1" pid="8" iid="34">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="548" flags="0000000a" y="660" h="2" pid="9" iid="34">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="18" x="568" flags="00000008" y="680" h="32" pid="10" iid="34">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="588" flags="80000002" y="700" h="8" pid="13" iid="34">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="40" x="608" flags="00000008" y="720" h="3" pid="1" iid="12">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="600" x="628" flags="0000000b" y="740" h="400" pid="1" iid="62">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="300" x="648" flags="0000000b" y="760" h="300" pid="2" iid="62">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="52" x="668" flags="00000008" y="780" h="12" pid="3" iid="62">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="688" flags="0000000a" y="800" h="32" pid="7" iid="62">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="708" flags="0000000a" y="820" h="32" pid="4" iid="62">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="728" flags="80000002" y="840" h="16" pid="12" iid="62">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="748" flags="0000000a" y="860" h="32" pid="6" iid="62">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="768" flags="0000000a" y="880" h="1" pid="8" iid="62">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="788" flags="0000000a" y="900" h="2" pid="9" iid="62">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="18" x="808" flags="00000008" y="920" h="32" pid="10" iid="62">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="828" flags="80000002" y="940" h="8" pid="13" iid="62">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
