Version 4.0 HI-TECH Software Intermediate Code
[v F3478 `(v ~T0 @X0 0 tf ]
[v F3479 `(v ~T0 @X0 0 tf ]
[v F3457 `(v ~T0 @X0 0 tf ]
"23 MCAL_layer/Timer0/hal_timer0.c
[; ;MCAL_layer/Timer0/hal_timer0.c: 23: STD_ReturnType Timer0_Init (const Timer0_t *_timer0){
[c E3441 0 1 .. ]
[n E3441 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[c E3445 0 1 2 3 4 5 6 7 .. ]
[n E3445 . TIMER0_PRESCALER_VALUE_DIV_2 TIMER0_PRESCALER_VALUE_DIV_4 TIMER0_PRESCALER_VALUE_DIV_8 TIMER0_PRESCALER_VALUE_DIV_16 TIMER0_PRESCALER_VALUE_DIV_32 TIMER0_PRESCALER_VALUE_DIV_64 TIMER0_PRESCALER_VALUE_DIV_128 TIMER0_PRESCALER_VALUE_DIV_256  ]
"83 MCAL_layer/Timer0/hal_timer0.h
[; ;MCAL_layer/Timer0/hal_timer0.h: 83: typedef struct {
[s S311 `*F3457 1 `E3441 1 `E3445 1 `us 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S311 . TIMER0_InterruptHandler Timer0_InterruptPriority Timer0_Prescaler_Value Timer0_preloadValue Timer0_registerSize Timer0_mode Timer0_counterEdge Timer0_prescalerConfig Timer0_Reserved ]
"6538 F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6538:     struct {
[s S284 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S284 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"6546
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6546:     struct {
[s S285 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S285 . T0PS0 T0PS1 T0PS2 ]
"6537
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6537: typedef union {
[u S283 `S284 1 `S285 1 ]
[n S283 . . . ]
"6552
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6552: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS283 ~T0 @X0 0 e@4053 ]
[v F3482 `(v ~T0 @X0 1 tf1`*CS311 ]
"16 MCAL_layer/Timer0/hal_timer0.c
[; ;MCAL_layer/Timer0/hal_timer0.c: 16: static __attribute__((inline)) void Timer0_Set_Resolution(const Timer0_t *_timer0);
[v _Timer0_Set_Resolution `TF3482 ~T0 @X0 0 s ]
[v F3485 `(v ~T0 @X0 1 tf1`*CS311 ]
"17
[; ;MCAL_layer/Timer0/hal_timer0.c: 17: static __attribute__((inline)) void Timer0_Set_Mode(const Timer0_t *_timer0);
[v _Timer0_Set_Mode `TF3485 ~T0 @X0 0 s ]
[v F3488 `(v ~T0 @X0 1 tf1`*CS311 ]
"18
[; ;MCAL_layer/Timer0/hal_timer0.c: 18: static __attribute__((inline)) void Timer0_Prescaler_Config(const Timer0_t *_timer0);
[v _Timer0_Prescaler_Config `TF3488 ~T0 @X0 0 s ]
"102 MCAL_layer/Timer0/hal_timer0.h
[; ;MCAL_layer/Timer0/hal_timer0.h: 102: STD_ReturnType Timer0_Write_Value (const Timer0_t *_timer0, uint16 _value);
[v _Timer0_Write_Value `(uc ~T0 @X0 0 ef2`*CS311`us ]
[v F3491 `(v ~T0 @X0 1 tf1`*CS311 ]
"19 MCAL_layer/Timer0/hal_timer0.c
[; ;MCAL_layer/Timer0/hal_timer0.c: 19: static __attribute__((inline)) void Timer0_Interrupt_Configuration(const Timer0_t *_timer0);
[v _Timer0_Interrupt_Configuration `TF3491 ~T0 @X0 0 s ]
"7049 F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7049:     struct {
[s S297 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S297 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"7059
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7059:     struct {
[s S298 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S298 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"7069
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7069:     struct {
[s S299 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S299 . . GIEL GIEH ]
"7048
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7048: typedef union {
[u S296 `S297 1 `S298 1 `S299 1 ]
[n S296 . . . . ]
"7075
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7075: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS296 ~T0 @X0 0 e@4082 ]
"6609
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6609: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"6616
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6616: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
[v F3525 `(v ~T0 @X0 0 tf ]
"54 F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3757: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3783: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3788
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3788: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3993: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3998
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3998: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4249: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4254
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4254: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4266
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4266: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4273: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4278: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4285: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4292: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4404
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4404: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4411: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4418: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4425: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4452: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4531: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4613: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4683: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4688: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4849: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4893: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4957: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4964: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4971: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4978: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5060: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5067: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5074: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5081: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5152: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5203: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5322: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5329
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5329: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5336: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5343: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5405: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5475: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5700: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5707: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5714: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5785
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5785: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5790
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5790: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5895: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5902: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6005
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6005: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6012: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6019: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6026: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6159
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6159: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6187: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6192: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6457: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6534: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6604
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6604: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6611: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6618: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6625: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6696
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6696: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6703: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6710: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6717: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6724: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6731: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6738: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6745: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6752: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6759
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6759: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6766: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6773: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6780: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6787: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6794: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6801: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6808: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6815: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6827
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6827: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6834: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6841: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6848: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6862: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6869: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6876: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6883: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6975: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7045: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7162
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7162: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7169
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7169: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7176
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7176: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7183
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7183: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7192: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7199: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7206: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7213: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7222: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7229: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7236
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7236: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7243
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7243: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7250: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7257: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7331: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7338
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7338: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7345
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7345: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7352
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7352: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"11 MCAL_layer/Timer0/hal_timer0.c
[; ;MCAL_layer/Timer0/hal_timer0.c: 11: static void(*Timer0_InterruptHandler)(void) = ((void*)0);
[v _Timer0_InterruptHandler `*F3478 ~T0 @X0 1 s ]
[i _Timer0_InterruptHandler
-> -> -> 0 `i `*v `*F3479
]
"14
[; ;MCAL_layer/Timer0/hal_timer0.c: 14: static uint16 timer0_preload = 0;
[v _timer0_preload `us ~T0 @X0 1 s ]
[i _timer0_preload
-> -> 0 `i `us
]
"23
[; ;MCAL_layer/Timer0/hal_timer0.c: 23: STD_ReturnType Timer0_Init (const Timer0_t *_timer0){
[v _Timer0_Init `(uc ~T0 @X0 1 ef1`*CS311 ]
{
[e :U _Timer0_Init ]
[v __timer0 `*CS311 ~T0 @X0 1 r1 ]
[f ]
"24
[; ;MCAL_layer/Timer0/hal_timer0.c: 24:     STD_ReturnType ret = (STD_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"25
[; ;MCAL_layer/Timer0/hal_timer0.c: 25:     if(((void*)0) == _timer0){
[e $ ! == -> -> -> 0 `i `*v `*CS311 __timer0 313  ]
{
"26
[; ;MCAL_layer/Timer0/hal_timer0.c: 26:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"27
[; ;MCAL_layer/Timer0/hal_timer0.c: 27:     }
}
[e $U 314  ]
"28
[; ;MCAL_layer/Timer0/hal_timer0.c: 28:     else{
[e :U 313 ]
{
"30
[; ;MCAL_layer/Timer0/hal_timer0.c: 30:         (T0CONbits.TMR0ON = 0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"32
[; ;MCAL_layer/Timer0/hal_timer0.c: 32:         Timer0_Set_Resolution(_timer0);
[e ( _Timer0_Set_Resolution (1 __timer0 ]
"34
[; ;MCAL_layer/Timer0/hal_timer0.c: 34:         Timer0_Set_Mode(_timer0);
[e ( _Timer0_Set_Mode (1 __timer0 ]
"36
[; ;MCAL_layer/Timer0/hal_timer0.c: 36:         Timer0_Prescaler_Config(_timer0);
[e ( _Timer0_Prescaler_Config (1 __timer0 ]
"38
[; ;MCAL_layer/Timer0/hal_timer0.c: 38:         Timer0_Write_Value (_timer0, _timer0->Timer0_preloadValue);
[e ( _Timer0_Write_Value (2 , __timer0 . *U __timer0 3 ]
"40
[; ;MCAL_layer/Timer0/hal_timer0.c: 40:         timer0_preload = _timer0->Timer0_preloadValue;
[e = _timer0_preload . *U __timer0 3 ]
"43
[; ;MCAL_layer/Timer0/hal_timer0.c: 43:         Timer0_Interrupt_Configuration(_timer0);
[e ( _Timer0_Interrupt_Configuration (1 __timer0 ]
"46
[; ;MCAL_layer/Timer0/hal_timer0.c: 46:         (T0CONbits.TMR0ON = 1);
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"48
[; ;MCAL_layer/Timer0/hal_timer0.c: 48:         ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"49
[; ;MCAL_layer/Timer0/hal_timer0.c: 49:     }
}
[e :U 314 ]
"50
[; ;MCAL_layer/Timer0/hal_timer0.c: 50:     return ret;
[e ) _ret ]
[e $UE 312  ]
"51
[; ;MCAL_layer/Timer0/hal_timer0.c: 51: }
[e :UE 312 ]
}
"54
[; ;MCAL_layer/Timer0/hal_timer0.c: 54: STD_ReturnType Timer0_Deinit (const Timer0_t *_timer0){
[v _Timer0_Deinit `(uc ~T0 @X0 1 ef1`*CS311 ]
{
[e :U _Timer0_Deinit ]
[v __timer0 `*CS311 ~T0 @X0 1 r1 ]
[f ]
"55
[; ;MCAL_layer/Timer0/hal_timer0.c: 55:     STD_ReturnType ret = (STD_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"56
[; ;MCAL_layer/Timer0/hal_timer0.c: 56:     if(((void*)0) == _timer0){
[e $ ! == -> -> -> 0 `i `*v `*CS311 __timer0 316  ]
{
"57
[; ;MCAL_layer/Timer0/hal_timer0.c: 57:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"58
[; ;MCAL_layer/Timer0/hal_timer0.c: 58:     }
}
[e $U 317  ]
"59
[; ;MCAL_layer/Timer0/hal_timer0.c: 59:     else{
[e :U 316 ]
{
"61
[; ;MCAL_layer/Timer0/hal_timer0.c: 61:         (T0CONbits.TMR0ON = 0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"63
[; ;MCAL_layer/Timer0/hal_timer0.c: 63:        (INTCONbits.TMR0IE = 0);
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"66
[; ;MCAL_layer/Timer0/hal_timer0.c: 66:         ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"67
[; ;MCAL_layer/Timer0/hal_timer0.c: 67:     }
}
[e :U 317 ]
"68
[; ;MCAL_layer/Timer0/hal_timer0.c: 68:     return ret;
[e ) _ret ]
[e $UE 315  ]
"70
[; ;MCAL_layer/Timer0/hal_timer0.c: 70: }
[e :UE 315 ]
}
"72
[; ;MCAL_layer/Timer0/hal_timer0.c: 72: STD_ReturnType Timer0_Write_Value (const Timer0_t *_timer0, uint16 _value){
[v _Timer0_Write_Value `(uc ~T0 @X0 1 ef2`*CS311`us ]
{
[e :U _Timer0_Write_Value ]
[v __timer0 `*CS311 ~T0 @X0 1 r1 ]
[v __value `us ~T0 @X0 1 r2 ]
[f ]
"73
[; ;MCAL_layer/Timer0/hal_timer0.c: 73:     STD_ReturnType ret = (STD_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"74
[; ;MCAL_layer/Timer0/hal_timer0.c: 74:     if(((void*)0) == _timer0){
[e $ ! == -> -> -> 0 `i `*v `*CS311 __timer0 319  ]
{
"75
[; ;MCAL_layer/Timer0/hal_timer0.c: 75:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"76
[; ;MCAL_layer/Timer0/hal_timer0.c: 76:     }
}
[e $U 320  ]
"77
[; ;MCAL_layer/Timer0/hal_timer0.c: 77:     else{
[e :U 319 ]
{
"78
[; ;MCAL_layer/Timer0/hal_timer0.c: 78:         if(1 == _timer0->Timer0_registerSize){
[e $ ! == -> 1 `i -> . *U __timer0 4 `i 321  ]
{
"79
[; ;MCAL_layer/Timer0/hal_timer0.c: 79:             TMR0L = (uint8)(_value);
[e = _TMR0L -> __value `uc ]
"80
[; ;MCAL_layer/Timer0/hal_timer0.c: 80:         }
}
[e $U 322  ]
"81
[; ;MCAL_layer/Timer0/hal_timer0.c: 81:         else if(0 == _timer0->Timer0_registerSize){
[e :U 321 ]
[e $ ! == -> 0 `i -> . *U __timer0 4 `i 323  ]
{
"82
[; ;MCAL_layer/Timer0/hal_timer0.c: 82:             TMR0H = (uint8)(_value >> 8);
[e = _TMR0H -> >> -> __value `ui -> 8 `i `uc ]
"83
[; ;MCAL_layer/Timer0/hal_timer0.c: 83:             TMR0L = (uint8)(_value);
[e = _TMR0L -> __value `uc ]
"84
[; ;MCAL_layer/Timer0/hal_timer0.c: 84:         }
}
[e $U 324  ]
"85
[; ;MCAL_layer/Timer0/hal_timer0.c: 85:         else{
[e :U 323 ]
{
"87
[; ;MCAL_layer/Timer0/hal_timer0.c: 87:         }
}
[e :U 324 ]
[e :U 322 ]
"89
[; ;MCAL_layer/Timer0/hal_timer0.c: 89:         ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"90
[; ;MCAL_layer/Timer0/hal_timer0.c: 90:     }
}
[e :U 320 ]
"91
[; ;MCAL_layer/Timer0/hal_timer0.c: 91:     return ret;
[e ) _ret ]
[e $UE 318  ]
"92
[; ;MCAL_layer/Timer0/hal_timer0.c: 92: }
[e :UE 318 ]
}
"95
[; ;MCAL_layer/Timer0/hal_timer0.c: 95: STD_ReturnType Timer0_Read_Value (const Timer0_t *_timer0, uint16 *_value){
[v _Timer0_Read_Value `(uc ~T0 @X0 1 ef2`*CS311`*us ]
{
[e :U _Timer0_Read_Value ]
[v __timer0 `*CS311 ~T0 @X0 1 r1 ]
[v __value `*us ~T0 @X0 1 r2 ]
[f ]
"96
[; ;MCAL_layer/Timer0/hal_timer0.c: 96:     STD_ReturnType ret = (STD_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"97
[; ;MCAL_layer/Timer0/hal_timer0.c: 97:     uint8 l_timer0l = 0, l_timer0h = 0;
[v _l_timer0l `uc ~T0 @X0 1 a ]
[e = _l_timer0l -> -> 0 `i `uc ]
[v _l_timer0h `uc ~T0 @X0 1 a ]
[e = _l_timer0h -> -> 0 `i `uc ]
"98
[; ;MCAL_layer/Timer0/hal_timer0.c: 98:     if(((void*)0) == _timer0 || ((void*)0) == _value){
[e $ ! || == -> -> -> 0 `i `*v `*CS311 __timer0 == -> -> -> 0 `i `*v `*us __value 326  ]
{
"99
[; ;MCAL_layer/Timer0/hal_timer0.c: 99:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"100
[; ;MCAL_layer/Timer0/hal_timer0.c: 100:     }
}
[e $U 327  ]
"101
[; ;MCAL_layer/Timer0/hal_timer0.c: 101:     else{
[e :U 326 ]
{
"102
[; ;MCAL_layer/Timer0/hal_timer0.c: 102:         if(1 == _timer0->Timer0_registerSize){
[e $ ! == -> 1 `i -> . *U __timer0 4 `i 328  ]
{
"103
[; ;MCAL_layer/Timer0/hal_timer0.c: 103:             l_timer0l = TMR0L;
[e = _l_timer0l _TMR0L ]
"104
[; ;MCAL_layer/Timer0/hal_timer0.c: 104:             *_value = (uint8)l_timer0l;
[e = *U __value -> _l_timer0l `us ]
"105
[; ;MCAL_layer/Timer0/hal_timer0.c: 105:         }
}
[e $U 329  ]
"106
[; ;MCAL_layer/Timer0/hal_timer0.c: 106:         else if(0 == _timer0->Timer0_registerSize){
[e :U 328 ]
[e $ ! == -> 0 `i -> . *U __timer0 4 `i 330  ]
{
"107
[; ;MCAL_layer/Timer0/hal_timer0.c: 107:             l_timer0l = TMR0L;
[e = _l_timer0l _TMR0L ]
"108
[; ;MCAL_layer/Timer0/hal_timer0.c: 108:             l_timer0h = TMR0H;
[e = _l_timer0h _TMR0H ]
"109
[; ;MCAL_layer/Timer0/hal_timer0.c: 109:             *_value = (uint16)(l_timer0l + (l_timer0h << 8));
[e = *U __value -> + -> _l_timer0l `i << -> _l_timer0h `i -> 8 `i `us ]
"110
[; ;MCAL_layer/Timer0/hal_timer0.c: 110:         }
}
[e $U 331  ]
"111
[; ;MCAL_layer/Timer0/hal_timer0.c: 111:         else{
[e :U 330 ]
{
"113
[; ;MCAL_layer/Timer0/hal_timer0.c: 113:         }
}
[e :U 331 ]
[e :U 329 ]
"116
[; ;MCAL_layer/Timer0/hal_timer0.c: 116:         ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"117
[; ;MCAL_layer/Timer0/hal_timer0.c: 117:     }
}
[e :U 327 ]
"118
[; ;MCAL_layer/Timer0/hal_timer0.c: 118:     return ret;
[e ) _ret ]
[e $UE 325  ]
"120
[; ;MCAL_layer/Timer0/hal_timer0.c: 120: }
[e :UE 325 ]
}
[v F3510 `(v ~T0 @X0 1 tf1`*CS311 ]
"122
[; ;MCAL_layer/Timer0/hal_timer0.c: 122: static __attribute__((inline)) void Timer0_Set_Resolution(const Timer0_t *_timer0){
[v _Timer0_Set_Resolution `TF3510 ~T0 @X0 1 s ]
{
[e :U _Timer0_Set_Resolution ]
[v __timer0 `*CS311 ~T0 @X0 1 r1 ]
[f ]
"123
[; ;MCAL_layer/Timer0/hal_timer0.c: 123:     switch(_timer0->Timer0_registerSize){
[e $U 334  ]
{
"124
[; ;MCAL_layer/Timer0/hal_timer0.c: 124:         case 1: (T0CONbits.T08BIT = 1);break;
[e :U 335 ]
[e = . . _T0CONbits 0 4 -> -> 1 `i `uc ]
[e $U 333  ]
"125
[; ;MCAL_layer/Timer0/hal_timer0.c: 125:         case 0: (T0CONbits.T08BIT = 0);break;
[e :U 336 ]
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
[e $U 333  ]
"126
[; ;MCAL_layer/Timer0/hal_timer0.c: 126:         default: ;
[e :U 337 ]
"127
[; ;MCAL_layer/Timer0/hal_timer0.c: 127:     }
}
[e $U 333  ]
[e :U 334 ]
[e [\ . *U __timer0 4 , $ -> 1 `i 335
 , $ -> 0 `i 336
 337 ]
[e :U 333 ]
"128
[; ;MCAL_layer/Timer0/hal_timer0.c: 128: }
[e :UE 332 ]
}
[v F3513 `(v ~T0 @X0 1 tf1`*CS311 ]
"131
[; ;MCAL_layer/Timer0/hal_timer0.c: 131: static __attribute__((inline)) void Timer0_Set_Mode(const Timer0_t *_timer0){
[v _Timer0_Set_Mode `TF3513 ~T0 @X0 1 s ]
{
[e :U _Timer0_Set_Mode ]
[v __timer0 `*CS311 ~T0 @X0 1 r1 ]
[f ]
"132
[; ;MCAL_layer/Timer0/hal_timer0.c: 132:     switch(_timer0->Timer0_mode){
[e $U 340  ]
{
"133
[; ;MCAL_layer/Timer0/hal_timer0.c: 133:         case 0: (T0CONbits.T0CS = 0);break;
[e :U 341 ]
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
[e $U 339  ]
"134
[; ;MCAL_layer/Timer0/hal_timer0.c: 134:         case 1:
[e :U 342 ]
"135
[; ;MCAL_layer/Timer0/hal_timer0.c: 135:             (T0CONbits.T0CS = 1);
[e = . . _T0CONbits 0 3 -> -> 1 `i `uc ]
"136
[; ;MCAL_layer/Timer0/hal_timer0.c: 136:             switch(_timer0->Timer0_counterEdge){
[e $U 344  ]
{
"137
[; ;MCAL_layer/Timer0/hal_timer0.c: 137:                 case 1:
[e :U 345 ]
"138
[; ;MCAL_layer/Timer0/hal_timer0.c: 138:                     (T0CONbits.T0SE = 1);break;
[e = . . _T0CONbits 0 2 -> -> 1 `i `uc ]
[e $U 343  ]
"139
[; ;MCAL_layer/Timer0/hal_timer0.c: 139:                 case 0:
[e :U 346 ]
"140
[; ;MCAL_layer/Timer0/hal_timer0.c: 140:                     (T0CONbits.T0SE = 0);break;
[e = . . _T0CONbits 0 2 -> -> 0 `i `uc ]
[e $U 343  ]
"141
[; ;MCAL_layer/Timer0/hal_timer0.c: 141:                 default: ;
[e :U 347 ]
"142
[; ;MCAL_layer/Timer0/hal_timer0.c: 142:             }break;
}
[e $U 343  ]
[e :U 344 ]
[e [\ . *U __timer0 6 , $ -> 1 `i 345
 , $ -> 0 `i 346
 347 ]
[e :U 343 ]
[e $U 339  ]
"143
[; ;MCAL_layer/Timer0/hal_timer0.c: 143:         default: ;
[e :U 348 ]
"144
[; ;MCAL_layer/Timer0/hal_timer0.c: 144:     }
}
[e $U 339  ]
[e :U 340 ]
[e [\ . *U __timer0 5 , $ -> 0 `i 341
 , $ -> 1 `i 342
 348 ]
[e :U 339 ]
"145
[; ;MCAL_layer/Timer0/hal_timer0.c: 145: }
[e :UE 338 ]
}
[v F3516 `(v ~T0 @X0 1 tf1`*CS311 ]
"147
[; ;MCAL_layer/Timer0/hal_timer0.c: 147: static __attribute__((inline)) void Timer0_Prescaler_Config(const Timer0_t *_timer0){
[v _Timer0_Prescaler_Config `TF3516 ~T0 @X0 1 s ]
{
[e :U _Timer0_Prescaler_Config ]
[v __timer0 `*CS311 ~T0 @X0 1 r1 ]
[f ]
"149
[; ;MCAL_layer/Timer0/hal_timer0.c: 149:     switch(_timer0->Timer0_prescalerConfig){
[e $U 351  ]
{
"150
[; ;MCAL_layer/Timer0/hal_timer0.c: 150:         case 0:
[e :U 352 ]
"151
[; ;MCAL_layer/Timer0/hal_timer0.c: 151:             (T0CONbits.PSA = 0);
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"152
[; ;MCAL_layer/Timer0/hal_timer0.c: 152:             T0CONbits.T0PS = _timer0->Timer0_Prescaler_Value;
[e = . . _T0CONbits 0 0 -> . *U __timer0 2 `uc ]
"153
[; ;MCAL_layer/Timer0/hal_timer0.c: 153:             break;
[e $U 350  ]
"154
[; ;MCAL_layer/Timer0/hal_timer0.c: 154:         case 1: (T0CONbits.PSA = 1);break;
[e :U 353 ]
[e = . . _T0CONbits 0 1 -> -> 1 `i `uc ]
[e $U 350  ]
"155
[; ;MCAL_layer/Timer0/hal_timer0.c: 155:         default: ;
[e :U 354 ]
"156
[; ;MCAL_layer/Timer0/hal_timer0.c: 156:     }
}
[e $U 350  ]
[e :U 351 ]
[e [\ . *U __timer0 7 , $ -> 0 `i 352
 , $ -> 1 `i 353
 354 ]
[e :U 350 ]
"158
[; ;MCAL_layer/Timer0/hal_timer0.c: 158: }
[e :UE 349 ]
}
[v F3519 `(v ~T0 @X0 1 tf1`*CS311 ]
"162
[; ;MCAL_layer/Timer0/hal_timer0.c: 162: static __attribute__((inline)) void Timer0_Interrupt_Configuration(const Timer0_t *_timer0){
[v _Timer0_Interrupt_Configuration `TF3519 ~T0 @X0 1 s ]
{
[e :U _Timer0_Interrupt_Configuration ]
[v __timer0 `*CS311 ~T0 @X0 1 r1 ]
[f ]
"164
[; ;MCAL_layer/Timer0/hal_timer0.c: 164:         (INTCONbits.TMR0IE = 0);
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"166
[; ;MCAL_layer/Timer0/hal_timer0.c: 166:         (INTCONbits.TMR0IF = 0);
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"190
[; ;MCAL_layer/Timer0/hal_timer0.c: 190:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"192
[; ;MCAL_layer/Timer0/hal_timer0.c: 192:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"194
[; ;MCAL_layer/Timer0/hal_timer0.c: 194:         Timer0_InterruptHandler = _timer0->TIMER0_InterruptHandler;
[e = _Timer0_InterruptHandler . *U __timer0 0 ]
"196
[; ;MCAL_layer/Timer0/hal_timer0.c: 196:         (INTCONbits.TMR0IE = 1);
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"198
[; ;MCAL_layer/Timer0/hal_timer0.c: 198: }
[e :UE 355 ]
}
"202
[; ;MCAL_layer/Timer0/hal_timer0.c: 202: void TMR0_ISR(void){
[v _TMR0_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _TMR0_ISR ]
[f ]
"204
[; ;MCAL_layer/Timer0/hal_timer0.c: 204:         (INTCONbits.TMR0IF = 0);
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"206
[; ;MCAL_layer/Timer0/hal_timer0.c: 206:         TMR0H = (timer0_preload) >> 8;
[e = _TMR0H -> >> -> _timer0_preload `ui -> 8 `i `uc ]
"207
[; ;MCAL_layer/Timer0/hal_timer0.c: 207:         TMR0L = (uint8)(timer0_preload);
[e = _TMR0L -> _timer0_preload `uc ]
"209
[; ;MCAL_layer/Timer0/hal_timer0.c: 209:         if(Timer0_InterruptHandler) Timer0_InterruptHandler();
[e $ ! != _Timer0_InterruptHandler -> -> 0 `i `*F3525 357  ]
[e ( *U _Timer0_InterruptHandler ..  ]
[e :U 357 ]
"210
[; ;MCAL_layer/Timer0/hal_timer0.c: 210: }
[e :UE 356 ]
}
