Version 4.0 HI-TECH Software Intermediate Code
[v F3484 `(v ~T0 @X0 0 tf ]
[v F3485 `(v ~T0 @X0 0 tf ]
"76 MCAL_layer/SPI/../Interrupts/./../GPIO/hal_gpio.h
[s S310 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S310 . port pin direction logic ]
[v F3455 `(v ~T0 @X0 0 tf ]
"28 MCAL_layer/SPI/hal_spi.c
[; ;MCAL_layer/SPI/hal_spi.c: 28: STD_ReturnType SPI_Init (const SPI_Config_t *_SPI){
[c E3441 0 1 .. ]
[n E3441 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[c E3445 0 1 2 3 4 5 .. ]
[n E3445 . SPI_MASTER_MODE_CLOCK_FOSC_DIV_4 SPI_MASTER_MODE_CLOCK_FOSC_DIV_16 SPI_MASTER_MODE_CLOCK_FOSC_DIV_64 SPI_MASTER_MODE_CLOCK_TMR_DIV_2 SPI_SLAVE_MODE_CLOCK_SCK_SS_ENABLED SPI_SLAVE_MODE_CLOCK_SCK_SS_DISABLED  ]
"65 MCAL_layer/SPI/hal_spi.h
[; ;MCAL_layer/SPI/hal_spi.h: 65: typedef struct{
[s S311 `*F3455 1 `E3441 1 :1 `uc 1 :1 `uc 1 `E3445 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S311 . SPI_InterruptHandler SPI_Interrupt_Priority SPI_Mode SPI_Interrupt_Enable SPI_Mode_Variant SPI_Sample_mode SPI_Clock_Phase SPI_Clock_Polarity Reserved ]
"5409 F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5409:     struct {
[s S223 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S223 . SSPM CKP SSPEN SSPOV WCOL ]
"5416
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5416:     struct {
[s S224 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S224 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"5408
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5408: typedef union {
[u S222 `S223 1 `S224 1 ]
[n S222 . . . ]
"5423
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5423: extern volatile SSPCON1bits_t SSPCON1bits __attribute__((address(0xFC6)));
[v _SSPCON1bits `VS222 ~T0 @X0 0 e@4038 ]
"21 MCAL_layer/SPI/hal_spi.c
[; ;MCAL_layer/SPI/hal_spi.c: 21: static STD_ReturnType PinsConfig (const SPI_Config_t *_SPI);
[v _PinsConfig `(uc ~T0 @X0 0 sf1`*CS311 ]
"23
[; ;MCAL_layer/SPI/hal_spi.c: 23: static STD_ReturnType SPI_Sample_Mode_Config (const SPI_Config_t *_SPI);
[v _SPI_Sample_Mode_Config `(uc ~T0 @X0 0 sf1`*CS311 ]
"24
[; ;MCAL_layer/SPI/hal_spi.c: 24: static STD_ReturnType SPI_Clock_Phase_Config (const SPI_Config_t *_SPI);
[v _SPI_Clock_Phase_Config `(uc ~T0 @X0 0 sf1`*CS311 ]
"25
[; ;MCAL_layer/SPI/hal_spi.c: 25: static STD_ReturnType SPI_Clock_polarity_Config (const SPI_Config_t *_SPI);
[v _SPI_Clock_polarity_Config `(uc ~T0 @X0 0 sf1`*CS311 ]
"22
[; ;MCAL_layer/SPI/hal_spi.c: 22: static STD_ReturnType SPI_Mode_Variant_Config (const SPI_Config_t *_SPI);
[v _SPI_Mode_Variant_Config `(uc ~T0 @X0 0 sf1`*CS311 ]
"12
[; ;MCAL_layer/SPI/hal_spi.c: 12: static STD_ReturnType SPI_Interrupt_Config (const SPI_Config_t *_SPI);
[v _SPI_Interrupt_Config `(uc ~T0 @X0 0 sf1`*CS311 ]
"3148 F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3148:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"3158
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3158:     struct {
[s S118 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . . TX1IE RC1IE ]
"3147
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3147: typedef union {
[u S116 `S117 1 `S118 1 ]
[n S116 . . . ]
"3164
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3164: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS116 ~T0 @X0 0 e@3997 ]
"5479
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5479:     struct {
[s S226 :2 `uc 1 :1 `uc 1 ]
[n S226 . . R_NOT_W ]
"5483
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5483:     struct {
[s S227 :5 `uc 1 :1 `uc 1 ]
[n S227 . . D_NOT_A ]
"5487
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5487:     struct {
[s S228 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S228 . BF UA R_nW S P D_nA CKE SMP ]
"5497
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5497:     struct {
[s S229 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S229 . . R . D ]
"5503
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5503:     struct {
[s S230 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S230 . . W . A ]
"5509
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5509:     struct {
[s S231 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S231 . . nW . nA ]
"5515
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5515:     struct {
[s S232 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S232 . . R_W . D_A ]
"5521
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5521:     struct {
[s S233 :2 `uc 1 :1 `uc 1 ]
[n S233 . . NOT_WRITE ]
"5525
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5525:     struct {
[s S234 :5 `uc 1 :1 `uc 1 ]
[n S234 . . NOT_ADDRESS ]
"5529
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5529:     struct {
[s S235 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S235 . . nWRITE . nADDRESS ]
"5535
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5535:     struct {
[s S236 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S236 . . START STOP ]
"5540
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5540:     struct {
[s S237 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S237 . . RW . DA ]
"5546
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5546:     struct {
[s S238 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S238 . . NOT_W . NOT_A ]
"5478
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5478: typedef union {
[u S225 `S226 1 `S227 1 `S228 1 `S229 1 `S230 1 `S231 1 `S232 1 `S233 1 `S234 1 `S235 1 `S236 1 `S237 1 `S238 1 ]
[n S225 . . . . . . . . . . . . . . ]
"5553
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5553: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0xFC7)));
[v _SSPSTATbits `VS225 ~T0 @X0 0 e@4039 ]
"5705
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5705: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
[v F205 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF205 ~T0 @X0 0 e ]
[p i __delay ]
"9125 F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 9125: extern volatile __bit TRISC5 __attribute__((address(0x7CA5)));
[v _TRISC5 `Vb ~T0 @X0 0 e@31909 ]
"9122
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 9122: extern volatile __bit TRISC4 __attribute__((address(0x7CA4)));
[v _TRISC4 `Vb ~T0 @X0 0 e@31908 ]
"9077
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 9077: extern volatile __bit TRISA5 __attribute__((address(0x7C95)));
[v _TRISA5 `Vb ~T0 @X0 0 e@31893 ]
"9119
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 9119: extern volatile __bit TRISC3 __attribute__((address(0x7CA3)));
[v _TRISC3 `Vb ~T0 @X0 0 e@31907 ]
"3225
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3225:     struct {
[s S120 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S120 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"3235
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3235:     struct {
[s S121 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . . TX1IF RC1IF ]
"3224
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3224: typedef union {
[u S119 `S120 1 `S121 1 ]
[n S119 . . . ]
"3241
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3241: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS119 ~T0 @X0 0 e@3998 ]
"7049
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7049:     struct {
[s S297 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S297 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"7059
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7059:     struct {
[s S298 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S298 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"7069
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7069:     struct {
[s S299 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S299 . . GIEL GIEH ]
"7048
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7048: typedef union {
[u S296 `S297 1 `S298 1 `S299 1 ]
[n S296 . . . . ]
"7075
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7075: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS296 ~T0 @X0 0 e@4082 ]
[v F3554 `(v ~T0 @X0 0 tf ]
"54 F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3757: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3783: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3788
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3788: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3993: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3998
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3998: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4249: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4254
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4254: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4266
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4266: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4273: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4278: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4285: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4292: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4404
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4404: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4411: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4418: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4425: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4452: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4531: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4613: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4683: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4688: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4849: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4893: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4957: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4964: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4971: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4978: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5060: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5067: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5074: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5081: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5152: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5203: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5322: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5329
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5329: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5336: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5343: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5405: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5475: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5700: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5707: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5714: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5785
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5785: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5790
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5790: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5895: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5902: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6005
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6005: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6012: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6019: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6026: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6159
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6159: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6187: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6192: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6457: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6534: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6604
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6604: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6611: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6618: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6625: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6696
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6696: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6703: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6710: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6717: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6724: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6731: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6738: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6745: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6752: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6759
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6759: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6766: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6773: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6780: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6787: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6794: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6801: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6808: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6815: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6827
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6827: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6834: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6841: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6848: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6862: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6869: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6876: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6883: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6975: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7045: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7162
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7162: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7169
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7169: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7176
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7176: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7183
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7183: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7192: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7199: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7206: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7213: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7222: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7229: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7236
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7236: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7243
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7243: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7250: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7257: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7331: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7338
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7338: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7345
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7345: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7352
[; ;F:/MPLAB/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7352: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"11 MCAL_layer/SPI/hal_spi.c
[; ;MCAL_layer/SPI/hal_spi.c: 11: static void(*SPI_InterruptHandler)(void) = ((void*)0);
[v _SPI_InterruptHandler `*F3484 ~T0 @X0 1 s ]
[i _SPI_InterruptHandler
-> -> -> 0 `i `*v `*F3485
]
"16
[; ;MCAL_layer/SPI/hal_spi.c: 16: pinConfig_t SPI_SDO;
[v _SPI_SDO `S310 ~T0 @X0 1 e ]
"17
[; ;MCAL_layer/SPI/hal_spi.c: 17: pinConfig_t SPI_SDI;
[v _SPI_SDI `S310 ~T0 @X0 1 e ]
"18
[; ;MCAL_layer/SPI/hal_spi.c: 18: pinConfig_t SPI_SCK;
[v _SPI_SCK `S310 ~T0 @X0 1 e ]
"19
[; ;MCAL_layer/SPI/hal_spi.c: 19: pinConfig_t SPI_SS;
[v _SPI_SS `S310 ~T0 @X0 1 e ]
"28
[; ;MCAL_layer/SPI/hal_spi.c: 28: STD_ReturnType SPI_Init (const SPI_Config_t *_SPI){
[v _SPI_Init `(uc ~T0 @X0 1 ef1`*CS311 ]
{
[e :U _SPI_Init ]
[v __SPI `*CS311 ~T0 @X0 1 r1 ]
[f ]
"29
[; ;MCAL_layer/SPI/hal_spi.c: 29:     STD_ReturnType ret = (STD_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"30
[; ;MCAL_layer/SPI/hal_spi.c: 30:     if(((void*)0) == _SPI){
[e $ ! == -> -> -> 0 `i `*v `*CS311 __SPI 313  ]
{
"31
[; ;MCAL_layer/SPI/hal_spi.c: 31:             ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"32
[; ;MCAL_layer/SPI/hal_spi.c: 32:         }
}
[e $U 314  ]
"33
[; ;MCAL_layer/SPI/hal_spi.c: 33:     else{
[e :U 313 ]
{
"35
[; ;MCAL_layer/SPI/hal_spi.c: 35:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"37
[; ;MCAL_layer/SPI/hal_spi.c: 37:         ret = PinsConfig(_SPI);
[e = _ret ( _PinsConfig (1 __SPI ]
"39
[; ;MCAL_layer/SPI/hal_spi.c: 39:         ret = SPI_Sample_Mode_Config(_SPI);
[e = _ret ( _SPI_Sample_Mode_Config (1 __SPI ]
"41
[; ;MCAL_layer/SPI/hal_spi.c: 41:         ret = SPI_Clock_Phase_Config(_SPI);
[e = _ret ( _SPI_Clock_Phase_Config (1 __SPI ]
"43
[; ;MCAL_layer/SPI/hal_spi.c: 43:         ret = SPI_Clock_polarity_Config(_SPI);
[e = _ret ( _SPI_Clock_polarity_Config (1 __SPI ]
"45
[; ;MCAL_layer/SPI/hal_spi.c: 45:         ret = SPI_Mode_Variant_Config(_SPI);
[e = _ret ( _SPI_Mode_Variant_Config (1 __SPI ]
"48
[; ;MCAL_layer/SPI/hal_spi.c: 48:         ret = SPI_Interrupt_Config(_SPI);
[e = _ret ( _SPI_Interrupt_Config (1 __SPI ]
"51
[; ;MCAL_layer/SPI/hal_spi.c: 51:         (SSPCON1bits.SSPEN = 1);
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"52
[; ;MCAL_layer/SPI/hal_spi.c: 52:     }
}
[e :U 314 ]
"53
[; ;MCAL_layer/SPI/hal_spi.c: 53:     return ret;
[e ) _ret ]
[e $UE 312  ]
"54
[; ;MCAL_layer/SPI/hal_spi.c: 54: }
[e :UE 312 ]
}
"55
[; ;MCAL_layer/SPI/hal_spi.c: 55: STD_ReturnType SPI_Deinit (const SPI_Config_t *_SPI){
[v _SPI_Deinit `(uc ~T0 @X0 1 ef1`*CS311 ]
{
[e :U _SPI_Deinit ]
[v __SPI `*CS311 ~T0 @X0 1 r1 ]
[f ]
"56
[; ;MCAL_layer/SPI/hal_spi.c: 56:     STD_ReturnType ret = (STD_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"57
[; ;MCAL_layer/SPI/hal_spi.c: 57:     if(((void*)0) == _SPI){
[e $ ! == -> -> -> 0 `i `*v `*CS311 __SPI 316  ]
{
"58
[; ;MCAL_layer/SPI/hal_spi.c: 58:             ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"59
[; ;MCAL_layer/SPI/hal_spi.c: 59:         }
}
[e $U 317  ]
"60
[; ;MCAL_layer/SPI/hal_spi.c: 60:     else{
[e :U 316 ]
{
"62
[; ;MCAL_layer/SPI/hal_spi.c: 62:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"65
[; ;MCAL_layer/SPI/hal_spi.c: 65:         (PIE1bits.SSPIE = 0);
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"68
[; ;MCAL_layer/SPI/hal_spi.c: 68:         ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"69
[; ;MCAL_layer/SPI/hal_spi.c: 69:     }
}
[e :U 317 ]
"70
[; ;MCAL_layer/SPI/hal_spi.c: 70:     return ret;
[e ) _ret ]
[e $UE 315  ]
"71
[; ;MCAL_layer/SPI/hal_spi.c: 71: }
[e :UE 315 ]
}
"73
[; ;MCAL_layer/SPI/hal_spi.c: 73: STD_ReturnType SPI_ReadByteBlocking (uint8 *_Byte){
[v _SPI_ReadByteBlocking `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _SPI_ReadByteBlocking ]
[v __Byte `*uc ~T0 @X0 1 r1 ]
[f ]
"74
[; ;MCAL_layer/SPI/hal_spi.c: 74:     STD_ReturnType ret = (STD_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"75
[; ;MCAL_layer/SPI/hal_spi.c: 75:     if(((void*)0) == _Byte){
[e $ ! == -> -> -> 0 `i `*v `*uc __Byte 319  ]
{
"76
[; ;MCAL_layer/SPI/hal_spi.c: 76:             ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"77
[; ;MCAL_layer/SPI/hal_spi.c: 77:         }
}
[e $U 320  ]
"78
[; ;MCAL_layer/SPI/hal_spi.c: 78:     else{
[e :U 319 ]
{
"79
[; ;MCAL_layer/SPI/hal_spi.c: 79:        while(!((SSPSTATbits.BF)));
[e $U 321  ]
[e :U 322 ]
[e :U 321 ]
[e $ ! != -> . . _SSPSTATbits 2 0 `i -> 0 `i 322  ]
[e :U 323 ]
"80
[; ;MCAL_layer/SPI/hal_spi.c: 80:        *_Byte = SSPBUF;
[e = *U __Byte _SSPBUF ]
"82
[; ;MCAL_layer/SPI/hal_spi.c: 82:        ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"83
[; ;MCAL_layer/SPI/hal_spi.c: 83:     }
}
[e :U 320 ]
"84
[; ;MCAL_layer/SPI/hal_spi.c: 84:     return ret;
[e ) _ret ]
[e $UE 318  ]
"85
[; ;MCAL_layer/SPI/hal_spi.c: 85: }
[e :UE 318 ]
}
"86
[; ;MCAL_layer/SPI/hal_spi.c: 86: STD_ReturnType SPI_ReadByteNonBlocking (uint8 *_Byte){
[v _SPI_ReadByteNonBlocking `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _SPI_ReadByteNonBlocking ]
[v __Byte `*uc ~T0 @X0 1 r1 ]
[f ]
"87
[; ;MCAL_layer/SPI/hal_spi.c: 87:     STD_ReturnType ret = (STD_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"88
[; ;MCAL_layer/SPI/hal_spi.c: 88:     if(((void*)0) == _Byte){
[e $ ! == -> -> -> 0 `i `*v `*uc __Byte 325  ]
{
"89
[; ;MCAL_layer/SPI/hal_spi.c: 89:             ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"90
[; ;MCAL_layer/SPI/hal_spi.c: 90:         }
}
[e $U 326  ]
"91
[; ;MCAL_layer/SPI/hal_spi.c: 91:     else{
[e :U 325 ]
{
"92
[; ;MCAL_layer/SPI/hal_spi.c: 92:         if((SSPSTATbits.BF)){
[e $ ! != -> . . _SSPSTATbits 2 0 `i -> 0 `i 327  ]
{
"93
[; ;MCAL_layer/SPI/hal_spi.c: 93:         *_Byte = SSPBUF;
[e = *U __Byte _SSPBUF ]
"94
[; ;MCAL_layer/SPI/hal_spi.c: 94:         }
}
[e :U 327 ]
"96
[; ;MCAL_layer/SPI/hal_spi.c: 96:         ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"97
[; ;MCAL_layer/SPI/hal_spi.c: 97:     }
}
[e :U 326 ]
"98
[; ;MCAL_layer/SPI/hal_spi.c: 98:     return ret;
[e ) _ret ]
[e $UE 324  ]
"99
[; ;MCAL_layer/SPI/hal_spi.c: 99: }
[e :UE 324 ]
}
"101
[; ;MCAL_layer/SPI/hal_spi.c: 101: STD_ReturnType SPI_WriteByteBlocking (uint8 _Byte){
[v _SPI_WriteByteBlocking `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _SPI_WriteByteBlocking ]
[v __Byte `uc ~T0 @X0 1 r1 ]
[f ]
"102
[; ;MCAL_layer/SPI/hal_spi.c: 102:     STD_ReturnType ret = (STD_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"103
[; ;MCAL_layer/SPI/hal_spi.c: 103:     uint8 read_BUF_temp = 0;
[v _read_BUF_temp `uc ~T0 @X0 1 a ]
[e = _read_BUF_temp -> -> 0 `i `uc ]
"104
[; ;MCAL_layer/SPI/hal_spi.c: 104:     SSPBUF = _Byte;
[e = _SSPBUF __Byte ]
"105
[; ;MCAL_layer/SPI/hal_spi.c: 105:     while(!(SSPSTATbits.BF));
[e $U 329  ]
[e :U 330 ]
[e :U 329 ]
[e $ ! != -> . . _SSPSTATbits 2 0 `i -> 0 `i 330  ]
[e :U 331 ]
"106
[; ;MCAL_layer/SPI/hal_spi.c: 106:     read_BUF_temp = SSPBUF;
[e = _read_BUF_temp _SSPBUF ]
"108
[; ;MCAL_layer/SPI/hal_spi.c: 108:     ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"110
[; ;MCAL_layer/SPI/hal_spi.c: 110:     return ret;
[e ) _ret ]
[e $UE 328  ]
"111
[; ;MCAL_layer/SPI/hal_spi.c: 111: }
[e :UE 328 ]
}
"112
[; ;MCAL_layer/SPI/hal_spi.c: 112: STD_ReturnType SPI_WriteStringBlocking (uint8 *_Byte, uint16 str_len){
[v _SPI_WriteStringBlocking `(uc ~T0 @X0 1 ef2`*uc`us ]
{
[e :U _SPI_WriteStringBlocking ]
[v __Byte `*uc ~T0 @X0 1 r1 ]
[v _str_len `us ~T0 @X0 1 r2 ]
[f ]
"113
[; ;MCAL_layer/SPI/hal_spi.c: 113:     STD_ReturnType ret = (STD_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"114
[; ;MCAL_layer/SPI/hal_spi.c: 114:     uint16 l_Counter_Characters = 0;
[v _l_Counter_Characters `us ~T0 @X0 1 a ]
[e = _l_Counter_Characters -> -> 0 `i `us ]
"115
[; ;MCAL_layer/SPI/hal_spi.c: 115:     if(((void*)0) == _Byte){
[e $ ! == -> -> -> 0 `i `*v `*uc __Byte 333  ]
{
"116
[; ;MCAL_layer/SPI/hal_spi.c: 116:             ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"117
[; ;MCAL_layer/SPI/hal_spi.c: 117:         }
}
[e $U 334  ]
"118
[; ;MCAL_layer/SPI/hal_spi.c: 118:     else{
[e :U 333 ]
{
"119
[; ;MCAL_layer/SPI/hal_spi.c: 119:         for(l_Counter_Characters = 0;l_Counter_Characters<str_len;l_Counter_Characters++){
{
[e = _l_Counter_Characters -> -> 0 `i `us ]
[e $U 338  ]
[e :U 335 ]
{
"120
[; ;MCAL_layer/SPI/hal_spi.c: 120:             ret = SPI_WriteByteBlocking(_Byte[l_Counter_Characters]);
[e = _ret ( _SPI_WriteByteBlocking (1 *U + __Byte * -> _l_Counter_Characters `ux -> -> # *U __Byte `ui `ux ]
"121
[; ;MCAL_layer/SPI/hal_spi.c: 121:             _delay((unsigned long)((100)*(8000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
"122
[; ;MCAL_layer/SPI/hal_spi.c: 122:         }
}
[e ++ _l_Counter_Characters -> -> 1 `i `us ]
[e :U 338 ]
[e $ < -> _l_Counter_Characters `ui -> _str_len `ui 335  ]
[e :U 336 ]
}
"124
[; ;MCAL_layer/SPI/hal_spi.c: 124:     }
}
[e :U 334 ]
"125
[; ;MCAL_layer/SPI/hal_spi.c: 125:     return ret;
[e ) _ret ]
[e $UE 332  ]
"126
[; ;MCAL_layer/SPI/hal_spi.c: 126: }
[e :UE 332 ]
}
"127
[; ;MCAL_layer/SPI/hal_spi.c: 127: STD_ReturnType SPI_WriteByteNonBlocking (uint8 _Byte){
[v _SPI_WriteByteNonBlocking `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _SPI_WriteByteNonBlocking ]
[v __Byte `uc ~T0 @X0 1 r1 ]
[f ]
"128
[; ;MCAL_layer/SPI/hal_spi.c: 128:     STD_ReturnType ret = (STD_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"129
[; ;MCAL_layer/SPI/hal_spi.c: 129:    uint8 read_BUF_temp = 0;
[v _read_BUF_temp `uc ~T0 @X0 1 a ]
[e = _read_BUF_temp -> -> 0 `i `uc ]
"130
[; ;MCAL_layer/SPI/hal_spi.c: 130:     SSPBUF = _Byte;
[e = _SSPBUF __Byte ]
"131
[; ;MCAL_layer/SPI/hal_spi.c: 131:     if((SSPSTATbits.BF));
[e $ ! != -> . . _SSPSTATbits 2 0 `i -> 0 `i 340  ]
[e :U 340 ]
"132
[; ;MCAL_layer/SPI/hal_spi.c: 132:     read_BUF_temp = SSPBUF;
[e = _read_BUF_temp _SSPBUF ]
"134
[; ;MCAL_layer/SPI/hal_spi.c: 134:     ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"135
[; ;MCAL_layer/SPI/hal_spi.c: 135:     return ret;
[e ) _ret ]
[e $UE 339  ]
"136
[; ;MCAL_layer/SPI/hal_spi.c: 136: }
[e :UE 339 ]
}
"137
[; ;MCAL_layer/SPI/hal_spi.c: 137: STD_ReturnType SPI_WriteStringNonBlocking(uint8 *_Byte, uint16 str_len){
[v _SPI_WriteStringNonBlocking `(uc ~T0 @X0 1 ef2`*uc`us ]
{
[e :U _SPI_WriteStringNonBlocking ]
[v __Byte `*uc ~T0 @X0 1 r1 ]
[v _str_len `us ~T0 @X0 1 r2 ]
[f ]
"138
[; ;MCAL_layer/SPI/hal_spi.c: 138:     STD_ReturnType ret = (STD_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"139
[; ;MCAL_layer/SPI/hal_spi.c: 139:     uint16 l_Counter_Characters = 0;
[v _l_Counter_Characters `us ~T0 @X0 1 a ]
[e = _l_Counter_Characters -> -> 0 `i `us ]
"140
[; ;MCAL_layer/SPI/hal_spi.c: 140:     if(((void*)0) == _Byte){
[e $ ! == -> -> -> 0 `i `*v `*uc __Byte 342  ]
{
"141
[; ;MCAL_layer/SPI/hal_spi.c: 141:             ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"142
[; ;MCAL_layer/SPI/hal_spi.c: 142:         }
}
[e $U 343  ]
"143
[; ;MCAL_layer/SPI/hal_spi.c: 143:     else{
[e :U 342 ]
{
"144
[; ;MCAL_layer/SPI/hal_spi.c: 144:        for(l_Counter_Characters = 0;l_Counter_Characters<str_len;l_Counter_Characters++){
{
[e = _l_Counter_Characters -> -> 0 `i `us ]
[e $U 347  ]
[e :U 344 ]
{
"145
[; ;MCAL_layer/SPI/hal_spi.c: 145:             ret = SPI_WriteByteBlocking(_Byte[l_Counter_Characters]);
[e = _ret ( _SPI_WriteByteBlocking (1 *U + __Byte * -> _l_Counter_Characters `ux -> -> # *U __Byte `ui `ux ]
"146
[; ;MCAL_layer/SPI/hal_spi.c: 146:             _delay((unsigned long)((100)*(8000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
"147
[; ;MCAL_layer/SPI/hal_spi.c: 147:         }
}
[e ++ _l_Counter_Characters -> -> 1 `i `us ]
[e :U 347 ]
[e $ < -> _l_Counter_Characters `ui -> _str_len `ui 344  ]
[e :U 345 ]
}
"149
[; ;MCAL_layer/SPI/hal_spi.c: 149:         ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"150
[; ;MCAL_layer/SPI/hal_spi.c: 150:     }
}
[e :U 343 ]
"151
[; ;MCAL_layer/SPI/hal_spi.c: 151:     return ret;
[e ) _ret ]
[e $UE 341  ]
"152
[; ;MCAL_layer/SPI/hal_spi.c: 152: }
[e :UE 341 ]
}
"155
[; ;MCAL_layer/SPI/hal_spi.c: 155: static STD_ReturnType PinsConfig(const SPI_Config_t *_SPI){
[v _PinsConfig `(uc ~T0 @X0 1 sf1`*CS311 ]
{
[e :U _PinsConfig ]
[v __SPI `*CS311 ~T0 @X0 1 r1 ]
[f ]
"156
[; ;MCAL_layer/SPI/hal_spi.c: 156:     STD_ReturnType ret = (STD_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"157
[; ;MCAL_layer/SPI/hal_spi.c: 157:     if(((void*)0) == _SPI){
[e $ ! == -> -> -> 0 `i `*v `*CS311 __SPI 349  ]
{
"158
[; ;MCAL_layer/SPI/hal_spi.c: 158:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"159
[; ;MCAL_layer/SPI/hal_spi.c: 159:     }
}
[e $U 350  ]
"160
[; ;MCAL_layer/SPI/hal_spi.c: 160:     else{
[e :U 349 ]
{
"161
[; ;MCAL_layer/SPI/hal_spi.c: 161:         TRISC5 = 0;
[e = _TRISC5 -> -> 0 `i `b ]
"162
[; ;MCAL_layer/SPI/hal_spi.c: 162:         TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"163
[; ;MCAL_layer/SPI/hal_spi.c: 163:         TRISA5 = 1;
[e = _TRISA5 -> -> 1 `i `b ]
"164
[; ;MCAL_layer/SPI/hal_spi.c: 164:         if(1 == _SPI->SPI_Mode){
[e $ ! == -> 1 `i -> . *U __SPI 2 `i 351  ]
{
"165
[; ;MCAL_layer/SPI/hal_spi.c: 165:             TRISC3 = 0;
[e = _TRISC3 -> -> 0 `i `b ]
"166
[; ;MCAL_layer/SPI/hal_spi.c: 166:         }
}
[e $U 352  ]
"167
[; ;MCAL_layer/SPI/hal_spi.c: 167:         else if(0 == _SPI->SPI_Mode){
[e :U 351 ]
[e $ ! == -> 0 `i -> . *U __SPI 2 `i 353  ]
{
"168
[; ;MCAL_layer/SPI/hal_spi.c: 168:             TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"169
[; ;MCAL_layer/SPI/hal_spi.c: 169:         }
}
[e $U 354  ]
"170
[; ;MCAL_layer/SPI/hal_spi.c: 170:         else{
[e :U 353 ]
{
"172
[; ;MCAL_layer/SPI/hal_spi.c: 172:         }
}
[e :U 354 ]
[e :U 352 ]
"175
[; ;MCAL_layer/SPI/hal_spi.c: 175:         ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"176
[; ;MCAL_layer/SPI/hal_spi.c: 176:     }
}
[e :U 350 ]
"177
[; ;MCAL_layer/SPI/hal_spi.c: 177:     return ret;
[e ) _ret ]
[e $UE 348  ]
"178
[; ;MCAL_layer/SPI/hal_spi.c: 178: }
[e :UE 348 ]
}
"180
[; ;MCAL_layer/SPI/hal_spi.c: 180: static STD_ReturnType SPI_Mode_Variant_Config (const SPI_Config_t *_SPI){
[v _SPI_Mode_Variant_Config `(uc ~T0 @X0 1 sf1`*CS311 ]
{
[e :U _SPI_Mode_Variant_Config ]
[v __SPI `*CS311 ~T0 @X0 1 r1 ]
[f ]
"181
[; ;MCAL_layer/SPI/hal_spi.c: 181:     STD_ReturnType ret = (STD_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"182
[; ;MCAL_layer/SPI/hal_spi.c: 182:     if(((void*)0) == _SPI){
[e $ ! == -> -> -> 0 `i `*v `*CS311 __SPI 356  ]
{
"183
[; ;MCAL_layer/SPI/hal_spi.c: 183:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"184
[; ;MCAL_layer/SPI/hal_spi.c: 184:     }
}
[e $U 357  ]
"185
[; ;MCAL_layer/SPI/hal_spi.c: 185:     else{
[e :U 356 ]
{
"186
[; ;MCAL_layer/SPI/hal_spi.c: 186:         switch(_SPI->SPI_Mode_Variant){
[e $U 359  ]
{
"187
[; ;MCAL_layer/SPI/hal_spi.c: 187:             case SPI_MASTER_MODE_CLOCK_FOSC_DIV_4:
[e :U 360 ]
"188
[; ;MCAL_layer/SPI/hal_spi.c: 188:                 (SSPCON1bits.SSPM = SPI_MASTER_MODE_CLOCK_FOSC_DIV_4);break;
[e = . . _SSPCON1bits 0 0 -> . `E3445 0 `uc ]
[e $U 358  ]
"189
[; ;MCAL_layer/SPI/hal_spi.c: 189:             case SPI_MASTER_MODE_CLOCK_FOSC_DIV_16:
[e :U 361 ]
"190
[; ;MCAL_layer/SPI/hal_spi.c: 190:                 (SSPCON1bits.SSPM = SPI_MASTER_MODE_CLOCK_FOSC_DIV_16);break;
[e = . . _SSPCON1bits 0 0 -> . `E3445 1 `uc ]
[e $U 358  ]
"191
[; ;MCAL_layer/SPI/hal_spi.c: 191:             case SPI_MASTER_MODE_CLOCK_FOSC_DIV_64:
[e :U 362 ]
"192
[; ;MCAL_layer/SPI/hal_spi.c: 192:                 (SSPCON1bits.SSPM = SPI_MASTER_MODE_CLOCK_FOSC_DIV_64);break;
[e = . . _SSPCON1bits 0 0 -> . `E3445 2 `uc ]
[e $U 358  ]
"193
[; ;MCAL_layer/SPI/hal_spi.c: 193:             case SPI_MASTER_MODE_CLOCK_TMR_DIV_2:
[e :U 363 ]
"194
[; ;MCAL_layer/SPI/hal_spi.c: 194:                 (SSPCON1bits.SSPM = SPI_MASTER_MODE_CLOCK_TMR_DIV_2);break;
[e = . . _SSPCON1bits 0 0 -> . `E3445 3 `uc ]
[e $U 358  ]
"195
[; ;MCAL_layer/SPI/hal_spi.c: 195:             case SPI_SLAVE_MODE_CLOCK_SCK_SS_ENABLED:
[e :U 364 ]
"196
[; ;MCAL_layer/SPI/hal_spi.c: 196:                 (SSPCON1bits.SSPM = SPI_SLAVE_MODE_CLOCK_SCK_SS_ENABLED);break;
[e = . . _SSPCON1bits 0 0 -> . `E3445 4 `uc ]
[e $U 358  ]
"197
[; ;MCAL_layer/SPI/hal_spi.c: 197:             case SPI_SLAVE_MODE_CLOCK_SCK_SS_DISABLED:
[e :U 365 ]
"198
[; ;MCAL_layer/SPI/hal_spi.c: 198:                 (SSPCON1bits.SSPM = SPI_SLAVE_MODE_CLOCK_SCK_SS_DISABLED);break;
[e = . . _SSPCON1bits 0 0 -> . `E3445 5 `uc ]
[e $U 358  ]
"199
[; ;MCAL_layer/SPI/hal_spi.c: 199:             default: ;
[e :U 366 ]
"200
[; ;MCAL_layer/SPI/hal_spi.c: 200:         }
}
[e $U 358  ]
[e :U 359 ]
[e [\ -> . *U __SPI 4 `ui , $ -> . `E3445 0 `ui 360
 , $ -> . `E3445 1 `ui 361
 , $ -> . `E3445 2 `ui 362
 , $ -> . `E3445 3 `ui 363
 , $ -> . `E3445 4 `ui 364
 , $ -> . `E3445 5 `ui 365
 366 ]
[e :U 358 ]
"201
[; ;MCAL_layer/SPI/hal_spi.c: 201:         ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"202
[; ;MCAL_layer/SPI/hal_spi.c: 202:     }
}
[e :U 357 ]
"203
[; ;MCAL_layer/SPI/hal_spi.c: 203:     return ret;
[e ) _ret ]
[e $UE 355  ]
"204
[; ;MCAL_layer/SPI/hal_spi.c: 204: }
[e :UE 355 ]
}
"206
[; ;MCAL_layer/SPI/hal_spi.c: 206: static STD_ReturnType SPI_Sample_Mode_Config (const SPI_Config_t *_SPI){
[v _SPI_Sample_Mode_Config `(uc ~T0 @X0 1 sf1`*CS311 ]
{
[e :U _SPI_Sample_Mode_Config ]
[v __SPI `*CS311 ~T0 @X0 1 r1 ]
[f ]
"207
[; ;MCAL_layer/SPI/hal_spi.c: 207:     STD_ReturnType ret = (STD_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"208
[; ;MCAL_layer/SPI/hal_spi.c: 208:     if(((void*)0) == _SPI){
[e $ ! == -> -> -> 0 `i `*v `*CS311 __SPI 368  ]
{
"209
[; ;MCAL_layer/SPI/hal_spi.c: 209:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"210
[; ;MCAL_layer/SPI/hal_spi.c: 210:     }
}
[e $U 369  ]
"211
[; ;MCAL_layer/SPI/hal_spi.c: 211:     else{
[e :U 368 ]
{
"212
[; ;MCAL_layer/SPI/hal_spi.c: 212:         switch(_SPI->SPI_Mode){
[e $U 371  ]
{
"213
[; ;MCAL_layer/SPI/hal_spi.c: 213:             case 0:
[e :U 372 ]
"214
[; ;MCAL_layer/SPI/hal_spi.c: 214:                 (SSPSTATbits.SMP = 0);break;
[e = . . _SSPSTATbits 2 7 -> -> 0 `i `uc ]
[e $U 370  ]
"215
[; ;MCAL_layer/SPI/hal_spi.c: 215:             case 1:
[e :U 373 ]
"216
[; ;MCAL_layer/SPI/hal_spi.c: 216:                 switch(_SPI->SPI_Sample_mode){
[e $U 375  ]
{
"217
[; ;MCAL_layer/SPI/hal_spi.c: 217:                     case 1:
[e :U 376 ]
"218
[; ;MCAL_layer/SPI/hal_spi.c: 218:                         (SSPSTATbits.SMP = 1);break;
[e = . . _SSPSTATbits 2 7 -> -> 1 `i `uc ]
[e $U 374  ]
"219
[; ;MCAL_layer/SPI/hal_spi.c: 219:                     case 0:
[e :U 377 ]
"220
[; ;MCAL_layer/SPI/hal_spi.c: 220:                         (SSPSTATbits.SMP = 0);break;
[e = . . _SSPSTATbits 2 7 -> -> 0 `i `uc ]
[e $U 374  ]
"221
[; ;MCAL_layer/SPI/hal_spi.c: 221:                     default: ;
[e :U 378 ]
"222
[; ;MCAL_layer/SPI/hal_spi.c: 222:                 }break;
}
[e $U 374  ]
[e :U 375 ]
[e [\ . *U __SPI 5 , $ -> 1 `i 376
 , $ -> 0 `i 377
 378 ]
[e :U 374 ]
[e $U 370  ]
"223
[; ;MCAL_layer/SPI/hal_spi.c: 223:             default: ;
[e :U 379 ]
"224
[; ;MCAL_layer/SPI/hal_spi.c: 224:         }
}
[e $U 370  ]
[e :U 371 ]
[e [\ . *U __SPI 2 , $ -> 0 `i 372
 , $ -> 1 `i 373
 379 ]
[e :U 370 ]
"226
[; ;MCAL_layer/SPI/hal_spi.c: 226:        ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"227
[; ;MCAL_layer/SPI/hal_spi.c: 227:     }
}
[e :U 369 ]
"228
[; ;MCAL_layer/SPI/hal_spi.c: 228:     return ret;
[e ) _ret ]
[e $UE 367  ]
"229
[; ;MCAL_layer/SPI/hal_spi.c: 229: }
[e :UE 367 ]
}
"230
[; ;MCAL_layer/SPI/hal_spi.c: 230: static STD_ReturnType SPI_Clock_Phase_Config (const SPI_Config_t *_SPI){
[v _SPI_Clock_Phase_Config `(uc ~T0 @X0 1 sf1`*CS311 ]
{
[e :U _SPI_Clock_Phase_Config ]
[v __SPI `*CS311 ~T0 @X0 1 r1 ]
[f ]
"231
[; ;MCAL_layer/SPI/hal_spi.c: 231:     STD_ReturnType ret = (STD_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"232
[; ;MCAL_layer/SPI/hal_spi.c: 232:     if(((void*)0) == _SPI){
[e $ ! == -> -> -> 0 `i `*v `*CS311 __SPI 381  ]
{
"233
[; ;MCAL_layer/SPI/hal_spi.c: 233:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"234
[; ;MCAL_layer/SPI/hal_spi.c: 234:     }
}
[e $U 382  ]
"235
[; ;MCAL_layer/SPI/hal_spi.c: 235:     else{
[e :U 381 ]
{
"236
[; ;MCAL_layer/SPI/hal_spi.c: 236:        switch(_SPI->SPI_Clock_Phase){
[e $U 384  ]
{
"237
[; ;MCAL_layer/SPI/hal_spi.c: 237:             case 1:
[e :U 385 ]
"238
[; ;MCAL_layer/SPI/hal_spi.c: 238:                 (SSPSTATbits.CKE = 1);break;
[e = . . _SSPSTATbits 2 6 -> -> 1 `i `uc ]
[e $U 383  ]
"239
[; ;MCAL_layer/SPI/hal_spi.c: 239:             case 0:
[e :U 386 ]
"240
[; ;MCAL_layer/SPI/hal_spi.c: 240:                 (SSPSTATbits.CKE = 0);break;
[e = . . _SSPSTATbits 2 6 -> -> 0 `i `uc ]
[e $U 383  ]
"241
[; ;MCAL_layer/SPI/hal_spi.c: 241:             default: ;
[e :U 387 ]
"242
[; ;MCAL_layer/SPI/hal_spi.c: 242:         }
}
[e $U 383  ]
[e :U 384 ]
[e [\ . *U __SPI 6 , $ -> 1 `i 385
 , $ -> 0 `i 386
 387 ]
[e :U 383 ]
"243
[; ;MCAL_layer/SPI/hal_spi.c: 243:        ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"244
[; ;MCAL_layer/SPI/hal_spi.c: 244:     }
}
[e :U 382 ]
"245
[; ;MCAL_layer/SPI/hal_spi.c: 245:     return ret;
[e ) _ret ]
[e $UE 380  ]
"246
[; ;MCAL_layer/SPI/hal_spi.c: 246: }
[e :UE 380 ]
}
"247
[; ;MCAL_layer/SPI/hal_spi.c: 247: static STD_ReturnType SPI_Clock_polarity_Config (const SPI_Config_t *_SPI){
[v _SPI_Clock_polarity_Config `(uc ~T0 @X0 1 sf1`*CS311 ]
{
[e :U _SPI_Clock_polarity_Config ]
[v __SPI `*CS311 ~T0 @X0 1 r1 ]
[f ]
"248
[; ;MCAL_layer/SPI/hal_spi.c: 248:     STD_ReturnType ret = (STD_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"249
[; ;MCAL_layer/SPI/hal_spi.c: 249:     if(((void*)0) == _SPI){
[e $ ! == -> -> -> 0 `i `*v `*CS311 __SPI 389  ]
{
"250
[; ;MCAL_layer/SPI/hal_spi.c: 250:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"251
[; ;MCAL_layer/SPI/hal_spi.c: 251:     }
}
[e $U 390  ]
"252
[; ;MCAL_layer/SPI/hal_spi.c: 252:     else{
[e :U 389 ]
{
"253
[; ;MCAL_layer/SPI/hal_spi.c: 253:        switch(_SPI->SPI_Clock_Polarity){
[e $U 392  ]
{
"254
[; ;MCAL_layer/SPI/hal_spi.c: 254:             case 1:
[e :U 393 ]
"255
[; ;MCAL_layer/SPI/hal_spi.c: 255:                 (SSPCON1bits.CKP = 1);break;
[e = . . _SSPCON1bits 0 1 -> -> 1 `i `uc ]
[e $U 391  ]
"256
[; ;MCAL_layer/SPI/hal_spi.c: 256:             case 0:
[e :U 394 ]
"257
[; ;MCAL_layer/SPI/hal_spi.c: 257:                 (SSPCON1bits.CKP = 0);break;
[e = . . _SSPCON1bits 0 1 -> -> 0 `i `uc ]
[e $U 391  ]
"258
[; ;MCAL_layer/SPI/hal_spi.c: 258:             default: ;
[e :U 395 ]
"259
[; ;MCAL_layer/SPI/hal_spi.c: 259:         }
}
[e $U 391  ]
[e :U 392 ]
[e [\ . *U __SPI 7 , $ -> 1 `i 393
 , $ -> 0 `i 394
 395 ]
[e :U 391 ]
"261
[; ;MCAL_layer/SPI/hal_spi.c: 261:         ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"262
[; ;MCAL_layer/SPI/hal_spi.c: 262:     }
}
[e :U 390 ]
"263
[; ;MCAL_layer/SPI/hal_spi.c: 263:     return ret;
[e ) _ret ]
[e $UE 388  ]
"264
[; ;MCAL_layer/SPI/hal_spi.c: 264: }
[e :UE 388 ]
}
"267
[; ;MCAL_layer/SPI/hal_spi.c: 267: static STD_ReturnType SPI_Interrupt_Config (const SPI_Config_t *_SPI){
[v _SPI_Interrupt_Config `(uc ~T0 @X0 1 sf1`*CS311 ]
{
[e :U _SPI_Interrupt_Config ]
[v __SPI `*CS311 ~T0 @X0 1 r1 ]
[f ]
"268
[; ;MCAL_layer/SPI/hal_spi.c: 268:     STD_ReturnType ret = (STD_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"269
[; ;MCAL_layer/SPI/hal_spi.c: 269:     if(((void*)0) == _SPI){
[e $ ! == -> -> -> 0 `i `*v `*CS311 __SPI 397  ]
{
"270
[; ;MCAL_layer/SPI/hal_spi.c: 270:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"271
[; ;MCAL_layer/SPI/hal_spi.c: 271:     }
}
[e $U 398  ]
"272
[; ;MCAL_layer/SPI/hal_spi.c: 272:     else{
[e :U 397 ]
{
"273
[; ;MCAL_layer/SPI/hal_spi.c: 273:        if(_SPI->SPI_Interrupt_Enable){
[e $ ! != -> . *U __SPI 3 `i -> 0 `i 399  ]
{
"275
[; ;MCAL_layer/SPI/hal_spi.c: 275:             (PIE1bits.SSPIE = 0);
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"277
[; ;MCAL_layer/SPI/hal_spi.c: 277:             (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"301
[; ;MCAL_layer/SPI/hal_spi.c: 301:             (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"303
[; ;MCAL_layer/SPI/hal_spi.c: 303:             (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"305
[; ;MCAL_layer/SPI/hal_spi.c: 305:             SPI_InterruptHandler = _SPI->SPI_InterruptHandler;
[e = _SPI_InterruptHandler . *U __SPI 0 ]
"307
[; ;MCAL_layer/SPI/hal_spi.c: 307:             (PIE1bits.SSPIE = 1);
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"309
[; ;MCAL_layer/SPI/hal_spi.c: 309:         }
}
[e $U 400  ]
"310
[; ;MCAL_layer/SPI/hal_spi.c: 310:         else if(!(_SPI->SPI_Interrupt_Enable)){
[e :U 399 ]
[e $ ! ! != -> . *U __SPI 3 `i -> 0 `i 401  ]
{
"312
[; ;MCAL_layer/SPI/hal_spi.c: 312:             (PIE1bits.SSPIE = 0);
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"313
[; ;MCAL_layer/SPI/hal_spi.c: 313:         }
}
[e $U 402  ]
"314
[; ;MCAL_layer/SPI/hal_spi.c: 314:         else{
[e :U 401 ]
{
"316
[; ;MCAL_layer/SPI/hal_spi.c: 316:         }
}
[e :U 402 ]
[e :U 400 ]
"317
[; ;MCAL_layer/SPI/hal_spi.c: 317:         ret = (STD_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"318
[; ;MCAL_layer/SPI/hal_spi.c: 318:     }
}
[e :U 398 ]
"319
[; ;MCAL_layer/SPI/hal_spi.c: 319:     return ret;
[e ) _ret ]
[e $UE 396  ]
"320
[; ;MCAL_layer/SPI/hal_spi.c: 320: }
[e :UE 396 ]
}
"326
[; ;MCAL_layer/SPI/hal_spi.c: 326: void MSSP_SPI_ISR(void){
[v _MSSP_SPI_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _MSSP_SPI_ISR ]
[f ]
"328
[; ;MCAL_layer/SPI/hal_spi.c: 328:     (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"329
[; ;MCAL_layer/SPI/hal_spi.c: 329:     if(SPI_InterruptHandler) SPI_InterruptHandler();
[e $ ! != _SPI_InterruptHandler -> -> 0 `i `*F3554 404  ]
[e ( *U _SPI_InterruptHandler ..  ]
[e :U 404 ]
"330
[; ;MCAL_layer/SPI/hal_spi.c: 330: }
[e :UE 403 ]
}
